N: 35
n: 6
random a: 31
total_shots: 128
successful_shots: 104
total results count: 26
successful results count: 24
output_data: [[2727, 1], [684, 1], [686, 1], [2733, 1], [3414, 1], [679, 1], [2737, 1], [1370, 1], [2728, 1], [1366, 1], [1367, 1], [3413, 10], [682, 4], [683, 20], [2735, 1], [1364, 4], [692, 1], [1365, 11], [695, 1], [2048, 20], [2731, 16], [3412, 1], [2732, 1], [2730, 3], [685, 1], [0, 23]]

all orders: 
order with 1 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 10 shots: 6
order with 4 shots: 6
order with 20 shots: 6
order with 1 shots: 6
order with 4 shots: 6
order with 1 shots: 6
order with 11 shots: 6
order with 20 shots: 6
order with 16 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 3 shots: 6
order with 1 shots: 6

order: 6

exec_time (ms): 1137557.1193695068 ms
exec_time: 18m 57s 557.1193695068359ms