N: 33
n: 6
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[31, 8], '11111 01000', 1], [[3, 26], '00011 11010', 1], [[13, 15], '01101 01111', 1], [[8, 26], '01000 11010', 1], [[30, 5], '11110 00101', 1], [[6, 14], '00110 01110', 1], [[7, 27], '00111 11011', 1], [[26, 8], '11010 01000', 1], [[23, 6], '10111 00110', 1], [[26, 5], '11010 00101', 1], [[19, 12], '10011 01100', 1], [[9, 26], '01001 11010', 1], [[27, 6], '11011 00110', 1], [[12, 19], '01100 10011', 1], [[10, 19], '01010 10011', 1], [[15, 19], '01111 10011', 2], [[6, 25], '00110 11001', 2], [[20, 13], '10100 01101', 2], [[25, 7], '11001 00111', 2], [[20, 12], '10100 01100', 2], [[18, 13], '10010 01101', 2], [[7, 25], '00111 11001', 2], [[26, 31], '11010 11111', 2], [[7, 26], '00111 11010', 3], [[25, 6], '11001 00110', 3], [[26, 7], '11010 00111', 7], [[26, 6], '11010 00110', 8], [[6, 26], '00110 11010', 8], [[19, 13], '10011 01101', 16], [[13, 19], '01101 10011', 24], [[0, 0], '00000 00000', 28]]

vectors: 
vector with 1 shots: [31, 8],
vector with 1 shots: [3, 26],
vector with 1 shots: [13, 15],
vector with 1 shots: [8, 26],
vector with 1 shots: [30, 5],
vector with 1 shots: [6, 14],
vector with 1 shots: [7, 27],
vector with 1 shots: [26, 8],
vector with 1 shots: [23, 6],
vector with 1 shots: [26, 5],
vector with 1 shots: [19, 12],
vector with 1 shots: [9, 26],
vector with 1 shots: [27, 6],
vector with 1 shots: [12, 19],
vector with 1 shots: [10, 19],
vector with 2 shots: [15, 19],
vector with 2 shots: [6, 25],
vector with 2 shots: [20, 13],
vector with 2 shots: [25, 7],
vector with 2 shots: [20, 12],
vector with 2 shots: [18, 13],
vector with 2 shots: [7, 25],
vector with 2 shots: [26, 31],
vector with 3 shots: [7, 26],
vector with 3 shots: [25, 6],
vector with 7 shots: [26, 7],
vector with 8 shots: [26, 6],
vector with 8 shots: [6, 26],
vector with 16 shots: [19, 13],
vector with 24 shots: [13, 19],
vector with 28 shots: [0, 0],

exec_time (ms): 383576.75099372864 ms
exec_time: 6m 23s 576.7509937286377ms