N: 35
n: 6
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 9]
output_data: [[[26, 6], '11010 00110', 1], [[20, 27], '10100 11011', 1], [[11, 12], '01011 01100', 1], [[14, 11], '01110 01011', 1], [[21, 12], '10101 01100', 1], [[27, 31], '11011 11111', 1], [[27, 7], '11011 00111', 1], [[10, 22], '01010 10110', 1], [[20, 11], '10100 01011', 1], [[21, 9], '10101 01001', 1], [[5, 30], '00101 11110', 1], [[19, 11], '10011 01011', 1], [[29, 5], '11101 00101', 1], [[29, 22], '11101 10110', 1], [[6, 26], '00110 11010', 1], [[7, 21], '00111 10101', 1], [[8, 12], '01000 01100', 1], [[11, 14], '01011 01110', 1], [[9, 21], '01001 10101', 1], [[25, 5], '11001 00101', 1], [[6, 21], '00110 10101', 1], [[3, 10], '00011 01010', 1], [[5, 21], '00101 10101', 1], [[21, 10], '10101 01010', 2], [[10, 21], '01010 10101', 2], [[6, 28], '00110 11100', 2], [[6, 27], '00110 11011', 2], [[22, 11], '10110 01011', 3], [[11, 22], '01011 10110', 4], [[26, 5], '11010 00101', 4], [[5, 26], '00101 11010', 5], [[27, 5], '11011 00101', 8], [[21, 11], '10101 01011', 11], [[5, 27], '00101 11011', 12], [[11, 21], '01011 10101', 13], [[16, 16], '10000 10000', 18], [[0, 0], '00000 00000', 19]]

vectors: 
vector with 1 shots: [26, 6],
vector with 1 shots: [20, 27],
vector with 1 shots: [11, 12],
vector with 1 shots: [14, 11],
vector with 1 shots: [21, 12],
vector with 1 shots: [27, 31],
vector with 1 shots: [27, 7],
vector with 1 shots: [10, 22],
vector with 1 shots: [20, 11],
vector with 1 shots: [21, 9],
vector with 1 shots: [5, 30],
vector with 1 shots: [19, 11],
vector with 1 shots: [29, 5],
vector with 1 shots: [29, 22],
vector with 1 shots: [6, 26],
vector with 1 shots: [7, 21],
vector with 1 shots: [8, 12],
vector with 1 shots: [11, 14],
vector with 1 shots: [9, 21],
vector with 1 shots: [25, 5],
vector with 1 shots: [6, 21],
vector with 1 shots: [3, 10],
vector with 1 shots: [5, 21],
vector with 2 shots: [21, 10],
vector with 2 shots: [10, 21],
vector with 2 shots: [6, 28],
vector with 2 shots: [6, 27],
vector with 3 shots: [22, 11],
vector with 4 shots: [11, 22],
vector with 4 shots: [26, 5],
vector with 5 shots: [5, 26],
vector with 8 shots: [27, 5],
vector with 11 shots: [21, 11],
vector with 12 shots: [5, 27],
vector with 13 shots: [11, 21],
vector with 18 shots: [16, 16],
vector with 19 shots: [0, 0],

exec_time (ms): 399456.34627342224 ms
exec_time: 6m 39s 456.3462734222412ms