N: 51
n: 6
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[12, 8], '01100 01000', 11], [[8, 16], '01000 10000', 13], [[0, 0], '00000 00000', 15], [[4, 24], '00100 11000', 15], [[16, 0], '10000 00000', 16], [[28, 8], '11100 01000', 16], [[24, 16], '11000 10000', 17], [[20, 24], '10100 11000', 25]]

vectors: 
vector with 11 shots: [12, 8],
vector with 13 shots: [8, 16],
vector with 15 shots: [0, 0],
vector with 15 shots: [4, 24],
vector with 16 shots: [16, 0],
vector with 16 shots: [28, 8],
vector with 17 shots: [24, 16],
vector with 25 shots: [20, 24],

exec_time (ms): 364752.06565856934 ms
exec_time: 6m 4s 752.0656585693359ms