N: 69
n: 7
random a: 67
total_shots: 128
successful_shots: 117
total results count: 39
successful results count: 37
output_data: [[1487, 1], [746, 1], [1490, 2], [6705, 1], [1489, 2], [15639, 6], [4469, 1], [14148, 1], [3724, 3], [8936, 2], [8937, 4], [9683, 1], [13405, 8], [12662, 1], [8192, 3], [14894, 6], [9680, 1], [14895, 6], [11171, 2], [6702, 2], [5958, 5], [12660, 3], [5213, 7], [11916, 4], [9682, 2], [14150, 7], [7447, 3], [10426, 6], [0, 8], [2979, 7], [2234, 6], [5957, 1], [745, 5], [9681, 3], [4468, 2], [4467, 1], [2233, 1], [3723, 1], [6703, 2]]

all orders: 
order with 1 shots: 22
order with 1 shots: 22
order with 2 shots: 22
order with 1 shots: 22
order with 2 shots: 22
order with 6 shots: 22
order with 1 shots: 22
order with 1 shots: 22
order with 3 shots: 22
order with 2 shots: 22
order with 4 shots: 22
order with 1 shots: 22
order with 8 shots: 22
order with 1 shots: 22
order with 6 shots: 22
order with 1 shots: 22
order with 6 shots: 22
order with 2 shots: 22
order with 2 shots: 22
order with 5 shots: 22
order with 3 shots: 22
order with 7 shots: 22
order with 4 shots: 22
order with 2 shots: 22
order with 7 shots: 22
order with 3 shots: 22
order with 6 shots: 22
order with 7 shots: 22
order with 6 shots: 22
order with 1 shots: 22
order with 5 shots: 22
order with 3 shots: 22
order with 2 shots: 22
order with 1 shots: 22
order with 1 shots: 22
order with 1 shots: 22
order with 2 shots: 22

order: 22

exec_time (ms): 34290676.824092865 ms
exec_time: 9h 31m 30s 676.8240928649902ms