N: 21
n: 5
d_ceil: True
qd_ceil: True
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 121]
output_data: [[[11, 20, 21], '01011 10100 10101', 1], [[21, 12, 9], '10101 01100 01001', 1], [[9, 22, 21], '01001 10110 10101', 1], [[11, 21, 19], '01011 10101 10011', 1], [[11, 21, 18], '01011 10101 10010', 1], [[10, 20, 22], '01010 10100 10110', 1], [[21, 12, 11], '10101 01100 01011', 1], [[11, 22, 22], '01011 10110 10110', 1], [[12, 22, 21], '01100 10110 10101', 1], [[5, 21, 25], '00101 10101 11001', 1], [[23, 10, 11], '10111 01010 01011', 1], [[20, 10, 11], '10100 01010 01011', 1], [[12, 23, 22], '01100 10111 10110', 1], [[22, 11, 14], '10110 01011 01110', 1], [[12, 21, 21], '01100 10101 10101', 1], [[10, 23, 19], '01010 10111 10011', 1], [[16, 21, 21], '10000 10101 10101', 1], [[21, 10, 10], '10101 01010 01010', 1], [[11, 21, 27], '01011 10101 11011', 1], [[11, 20, 22], '01011 10100 10110', 1], [[17, 11, 11], '10001 01011 01011', 1], [[22, 11, 10], '10110 01011 01010', 1], [[1, 10, 11], '00001 01010 01011', 1], [[21, 12, 10], '10101 01100 01010', 1], [[13, 11, 11], '01101 01011 01011', 1], [[22, 10, 11], '10110 01010 01011', 1], [[9, 21, 19], '01001 10101 10011', 1], [[22, 11, 29], '10110 01011 11101', 1], [[10, 22, 21], '01010 10110 10101', 1], [[21, 11, 16], '10101 01011 10000', 1], [[10, 21, 22], '01010 10101 10110', 2], [[21, 11, 12], '10101 01011 01100', 2], [[11, 23, 21], '01011 10111 10101', 2], [[11, 19, 21], '01011 10011 10101', 2], [[21, 11, 10], '10101 01011 01010', 2], [[11, 21, 20], '01011 10101 10100', 2], [[10, 21, 21], '01010 10101 10101', 3], [[11, 22, 21], '01011 10110 10101', 3], [[21, 10, 11], '10101 01010 01011', 3], [[22, 11, 11], '10110 01011 01011', 4], [[11, 21, 22], '01011 10101 10110', 4], [[21, 11, 11], '10101 01011 01011', 12], [[11, 21, 21], '01011 10101 10101', 13], [[0, 0, 0], '00000 00000 00000', 44]]

vectors: 
vector with 1 shots: [11, 20, 21],
vector with 1 shots: [21, 12, 9],
vector with 1 shots: [9, 22, 21],
vector with 1 shots: [11, 21, 19],
vector with 1 shots: [11, 21, 18],
vector with 1 shots: [10, 20, 22],
vector with 1 shots: [21, 12, 11],
vector with 1 shots: [11, 22, 22],
vector with 1 shots: [12, 22, 21],
vector with 1 shots: [5, 21, 25],
vector with 1 shots: [23, 10, 11],
vector with 1 shots: [20, 10, 11],
vector with 1 shots: [12, 23, 22],
vector with 1 shots: [22, 11, 14],
vector with 1 shots: [12, 21, 21],
vector with 1 shots: [10, 23, 19],
vector with 1 shots: [16, 21, 21],
vector with 1 shots: [21, 10, 10],
vector with 1 shots: [11, 21, 27],
vector with 1 shots: [11, 20, 22],
vector with 1 shots: [17, 11, 11],
vector with 1 shots: [22, 11, 10],
vector with 1 shots: [1, 10, 11],
vector with 1 shots: [21, 12, 10],
vector with 1 shots: [13, 11, 11],
vector with 1 shots: [22, 10, 11],
vector with 1 shots: [9, 21, 19],
vector with 1 shots: [22, 11, 29],
vector with 1 shots: [10, 22, 21],
vector with 1 shots: [21, 11, 16],
vector with 2 shots: [10, 21, 22],
vector with 2 shots: [21, 11, 12],
vector with 2 shots: [11, 23, 21],
vector with 2 shots: [11, 19, 21],
vector with 2 shots: [21, 11, 10],
vector with 2 shots: [11, 21, 20],
vector with 3 shots: [10, 21, 21],
vector with 3 shots: [11, 22, 21],
vector with 3 shots: [21, 10, 11],
vector with 4 shots: [22, 11, 11],
vector with 4 shots: [11, 21, 22],
vector with 12 shots: [21, 11, 11],
vector with 13 shots: [11, 21, 21],
vector with 44 shots: [0, 0, 0],

exec_time (ms): 1536724.0097522736 ms
exec_time: 25m 36s 724.0097522735596ms