N: 65
n: 7
random a: 61
total_shots: 128
successful_shots: 86
total results count: 13
successful results count: 10
output_data: [[10915, 1], [6197, 1], [10922, 9], [5471, 1], [10918, 1], [5463, 3], [11013, 1], [5459, 1], [5462, 8], [10923, 27], [5461, 33], [5460, 2], [0, 40]]

all orders: 
order with 1 shots: 3
order with 1 shots: 111
order with 9 shots: 3
order with 1 shots: 3
order with 1 shots: 3
order with 3 shots: 3
order with 1 shots: 183
order with 1 shots: 3
order with 8 shots: 3
order with 27 shots: 3
order with 33 shots: 3
order with 2 shots: 3

order: 3

exec_time (ms): 32314573.758363724 ms
exec_time: 8h 58m 34s 573.7583637237549ms