N: 33
n: 6
random a: 13
total_shots: 128
successful_shots: 111
total results count: 20
successful results count: 18
output_data: [[407, 1], [1641, 1], [410, 1], [1638, 5], [2867, 13], [3277, 13], [2048, 15], [1229, 16], [3685, 3], [0, 16], [3692, 1], [3686, 7], [1666, 1], [409, 2], [1647, 1], [2457, 5], [3687, 4], [3688, 1], [819, 16], [2458, 6]]

all orders: 
order with 1 shots: 10
order with 1 shots: 10
order with 1 shots: 10
order with 5 shots: 10
order with 13 shots: 10
order with 13 shots: 10
order with 15 shots: 10
order with 16 shots: 10
order with 3 shots: 10
order with 1 shots: 10
order with 7 shots: 10
order with 1 shots: 160
order with 2 shots: 10
order with 1 shots: 10
order with 5 shots: 10
order with 4 shots: 10
order with 1 shots: 10
order with 16 shots: 10
order with 6 shots: 10

order: 10

average classical part exec time (ms): 0.018596649169921875
average classical part exec time: 0.018596649169921875ms

exec_time (ms): 1083631.6211223602 ms
exec_time: 18m 3s 631.6211223602295ms