N: 33
n: 6
random a: 31
total_shots: 128
successful_shots: 99
total results count: 12
successful results count: 11
output_data: [[2458, 12], [821, 1], [1637, 1], [1639, 6], [1636, 1], [2457, 4], [3277, 27], [2465, 1], [1640, 1], [0, 29], [1638, 21], [819, 24]]

all orders: 
order with 12 shots: 5
order with 1 shots: 5
order with 1 shots: 5
order with 6 shots: 5
order with 1 shots: 5
order with 4 shots: 5
order with 27 shots: 5
order with 1 shots: 5
order with 1 shots: 5
order with 21 shots: 5
order with 24 shots: 5

order: 5

average classical part exec time (ms): 0.014980634053548178
average classical part exec time: 0.014980634053548178ms

exec_time (ms): 1326029.1016101837 ms
exec_time: 22m 6s 29.10161018371582ms