N: 21
n: 5
number_of_primes (d): 3
exp_register_width (qd): 5
primes: [2, 5, 11]

R: 7620
T: 2
t: 5
delta: 0.00016072767341096967
delta_inv: 6222Percent of combinations (with positive values of result vector) that gives % N = 1: 92.0%
Percent of combinations (with positive values of result vector) that give p and q: 62.0%
Vectors that gives p and q: [[-8, 16, -13], [9, -5, -14], [2, 0, -1], [1, -3, -8], [-2, -12, 1], [-3, 0, 0], [10, 12, 1], [-2, -6, 1], [-5, -12, -2], [-5, 6, 4], [-15, -1, 8], [-2, 0, 1], [-4, 0, -1], [0, 0, 3], [-7, 0, -4], [0, 0, 9], [1, 0, -2], [-3, 0, 0], [0, 0, -3], [6, 6, -3], [-3, 0, 0], [7, 0, -2], [3, 0, 0], [12, 10, -11], [1, -3, -2], [13, -11, -4], [1, 0, -2], [-9, -4, 8], [0, 0, -3], [3, 0, 0], [-16, -7, -11]]

exec_time (ms): 87219.78330612183 ms
exec_time: 1m 27s 219.78330612182617ms