N: 35
n: 6
number_of_primes (d): 3
exp_register_width (qd): 5
primes: [2, 3, 11]

R: 12620
T: 3
t: 5
delta: 9.704792958728914e-05
delta_inv: 10305Percent of combinations (with positive values of result vector) that gives % N = 1: 68.0%
Percent of combinations (with positive values of result vector) that give p and q: 42.0%
Vectors that gives p and q: [[-1, 3, 14], [-16, -2, 7], [13, -7, -1], [-2, 0, -2], [13, -15, -8], [-6, 12, -15], [-2, 0, -2], [-7, -3, -7], [-10, 12, 11], [2, 0, 2], [2, 0, 2], [-7, -3, 5], [-2, 0, -2], [-2, 0, -2], [5, 5, 6], [2, 0, 2], [-13, 15, 2], [-2, 0, -2], [2, 0, 2], [-10, 0, -10], [-1, 3, -1]]

exec_time (ms): 90397.89962768555 ms
exec_time: 1m 30s 397.8996276855469ms