N: 33
n: 6
d_ceil: True
qd_ceil: False
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 49]
output_data: [[[19, 10, 26], '10011 01010 11010', 1], [[26, 22, 15], '11010 10110 01111', 1], [[7, 13, 20], '00111 01101 10100', 1], [[13, 26, 7], '01101 11010 00111', 1], [[19, 8, 25], '10011 01000 11001', 1], [[20, 6, 26], '10100 00110 11010', 1], [[19, 6, 2], '10011 00110 00010', 1], [[3, 15, 19], '00011 01111 10011', 1], [[9, 13, 20], '01001 01101 10100', 1], [[7, 12, 19], '00111 01100 10011', 1], [[26, 19, 12], '11010 10011 01100', 1], [[12, 25, 5], '01100 11001 00101', 1], [[13, 24, 5], '01101 11000 00101', 1], [[13, 22, 4], '01101 10110 00100', 1], [[7, 8, 19], '00111 01000 10011', 1], [[19, 26, 7], '10011 11010 00111', 1], [[20, 26, 7], '10100 11010 00111', 1], [[24, 19, 12], '11000 10011 01100', 1], [[13, 10, 6], '01101 01010 00110', 1], [[12, 27, 7], '01100 11011 00111', 1], [[14, 26, 7], '01110 11010 00111', 1], [[20, 6, 27], '10100 00110 11011', 1], [[20, 6, 25], '10100 00110 11001', 1], [[12, 26, 6], '01100 11010 00110', 1], [[19, 21, 26], '10011 10101 11010', 1], [[19, 8, 26], '10011 01000 11010', 1], [[26, 19, 15], '11010 10011 01111', 1], [[14, 18, 7], '01110 10010 00111', 1], [[19, 19, 13], '10011 10011 01101', 1], [[4, 13, 19], '00100 01101 10011', 1], [[24, 19, 15], '11000 10011 01111', 1], [[6, 12, 19], '00110 01100 10011', 2], [[19, 7, 25], '10011 00111 11001', 2], [[13, 26, 5], '01101 11010 00101', 2], [[6, 13, 20], '00110 01101 10100', 3], [[13, 25, 6], '01101 11001 00110', 3], [[13, 25, 7], '01101 11001 00111', 3], [[25, 19, 13], '11001 10011 01101', 4], [[19, 7, 26], '10011 00111 11010', 5], [[19, 6, 26], '10011 00110 11010', 6], [[19, 6, 25], '10011 00110 11001', 6], [[13, 26, 6], '01101 11010 00110', 7], [[7, 13, 19], '00111 01101 10011', 9], [[26, 19, 13], '11010 10011 01101', 10], [[6, 13, 19], '00110 01101 10011', 13], [[0, 0, 0], '00000 00000 00000', 22]]

vectors: 
vector with 1 shots: [19, 10, 26],
vector with 1 shots: [26, 22, 15],
vector with 1 shots: [7, 13, 20],
vector with 1 shots: [13, 26, 7],
vector with 1 shots: [19, 8, 25],
vector with 1 shots: [20, 6, 26],
vector with 1 shots: [19, 6, 2],
vector with 1 shots: [3, 15, 19],
vector with 1 shots: [9, 13, 20],
vector with 1 shots: [7, 12, 19],
vector with 1 shots: [26, 19, 12],
vector with 1 shots: [12, 25, 5],
vector with 1 shots: [13, 24, 5],
vector with 1 shots: [13, 22, 4],
vector with 1 shots: [7, 8, 19],
vector with 1 shots: [19, 26, 7],
vector with 1 shots: [20, 26, 7],
vector with 1 shots: [24, 19, 12],
vector with 1 shots: [13, 10, 6],
vector with 1 shots: [12, 27, 7],
vector with 1 shots: [14, 26, 7],
vector with 1 shots: [20, 6, 27],
vector with 1 shots: [20, 6, 25],
vector with 1 shots: [12, 26, 6],
vector with 1 shots: [19, 21, 26],
vector with 1 shots: [19, 8, 26],
vector with 1 shots: [26, 19, 15],
vector with 1 shots: [14, 18, 7],
vector with 1 shots: [19, 19, 13],
vector with 1 shots: [4, 13, 19],
vector with 1 shots: [24, 19, 15],
vector with 2 shots: [6, 12, 19],
vector with 2 shots: [19, 7, 25],
vector with 2 shots: [13, 26, 5],
vector with 3 shots: [6, 13, 20],
vector with 3 shots: [13, 25, 6],
vector with 3 shots: [13, 25, 7],
vector with 4 shots: [25, 19, 13],
vector with 5 shots: [19, 7, 26],
vector with 6 shots: [19, 6, 26],
vector with 6 shots: [19, 6, 25],
vector with 7 shots: [13, 26, 6],
vector with 9 shots: [7, 13, 19],
vector with 10 shots: [26, 19, 13],
vector with 13 shots: [6, 13, 19],
vector with 22 shots: [0, 0, 0],

exec_time (ms): 15611926.60164833 ms
exec_time: 4h 20m 11s 926.6016483306885ms