N: 39
n: 6
d_ceil: True
qd_ceil: False
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 49]
output_data: [[[5, 16, 26], '00101 10000 11010', 1], [[5, 16, 23], '00101 10000 10111', 1], [[8, 16, 27], '01000 10000 11011', 1], [[6, 16, 2], '00110 10000 00010', 1], [[9, 0, 21], '01001 00000 10101', 1], [[12, 0, 21], '01100 00000 10101', 1], [[20, 0, 11], '10100 00000 01011', 1], [[21, 0, 10], '10101 00000 01010', 1], [[11, 0, 12], '01011 00000 01100', 1], [[21, 0, 17], '10101 00000 10001', 1], [[26, 16, 4], '11010 10000 00100', 1], [[25, 16, 5], '11001 10000 00101', 1], [[26, 16, 7], '11010 10000 00111', 1], [[20, 0, 10], '10100 00000 01010', 1], [[27, 16, 4], '11011 10000 00100', 1], [[12, 0, 22], '01100 00000 10110', 1], [[6, 16, 25], '00110 10000 11001', 1], [[26, 16, 6], '11010 10000 00110', 1], [[13, 0, 21], '01101 00000 10101', 1], [[22, 0, 11], '10110 00000 01011', 2], [[11, 0, 20], '01011 00000 10100', 2], [[26, 16, 27], '11010 10000 11011', 2], [[26, 16, 5], '11010 10000 00101', 3], [[21, 0, 13], '10101 00000 01101', 3], [[6, 16, 27], '00110 10000 11011', 3], [[28, 16, 5], '11100 10000 00101', 3], [[27, 16, 6], '11011 10000 00110', 3], [[10, 0, 21], '01010 00000 10101', 4], [[21, 0, 11], '10101 00000 01011', 5], [[27, 16, 5], '11011 10000 00101', 6], [[0, 0, 0], '00000 00000 00000', 12], [[5, 16, 27], '00101 10000 11011', 16], [[11, 0, 21], '01011 00000 10101', 17], [[16, 16, 16], '10000 10000 10000', 28]]

vectors: 
vector with 1 shots: [5, 16, 26],
vector with 1 shots: [5, 16, 23],
vector with 1 shots: [8, 16, 27],
vector with 1 shots: [6, 16, 2],
vector with 1 shots: [9, 0, 21],
vector with 1 shots: [12, 0, 21],
vector with 1 shots: [20, 0, 11],
vector with 1 shots: [21, 0, 10],
vector with 1 shots: [11, 0, 12],
vector with 1 shots: [21, 0, 17],
vector with 1 shots: [26, 16, 4],
vector with 1 shots: [25, 16, 5],
vector with 1 shots: [26, 16, 7],
vector with 1 shots: [20, 0, 10],
vector with 1 shots: [27, 16, 4],
vector with 1 shots: [12, 0, 22],
vector with 1 shots: [6, 16, 25],
vector with 1 shots: [26, 16, 6],
vector with 1 shots: [13, 0, 21],
vector with 2 shots: [22, 0, 11],
vector with 2 shots: [11, 0, 20],
vector with 2 shots: [26, 16, 27],
vector with 3 shots: [26, 16, 5],
vector with 3 shots: [21, 0, 13],
vector with 3 shots: [6, 16, 27],
vector with 3 shots: [28, 16, 5],
vector with 3 shots: [27, 16, 6],
vector with 4 shots: [10, 0, 21],
vector with 5 shots: [21, 0, 11],
vector with 6 shots: [27, 16, 5],
vector with 12 shots: [0, 0, 0],
vector with 16 shots: [5, 16, 27],
vector with 17 shots: [11, 0, 21],
vector with 28 shots: [16, 16, 16],

exec_time (ms): 11476823.371171951 ms
exec_time: 3h 11m 16s 823.371171951294ms