N: 39
n: 6
d_ceil: True
qd_ceil: False
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 49]
output_data: [[[10, 0, 29], '01010 00000 11101', 1], [[27, 16, 30], '11011 10000 11110', 1], [[26, 16, 6], '11010 10000 00110', 1], [[3, 16, 27], '00011 10000 11011', 1], [[21, 0, 1], '10101 00000 00001', 1], [[25, 16, 5], '11001 10000 00101', 1], [[22, 0, 10], '10110 00000 01010', 1], [[2, 16, 5], '00010 10000 00101', 1], [[5, 16, 28], '00101 10000 11100', 1], [[22, 0, 12], '10110 00000 01100', 1], [[2, 16, 27], '00010 10000 11011', 1], [[10, 0, 21], '01010 00000 10101', 1], [[23, 0, 11], '10111 00000 01011', 1], [[27, 16, 8], '11011 10000 01000', 1], [[24, 0, 13], '11000 00000 01101', 1], [[21, 0, 13], '10101 00000 01101', 1], [[4, 16, 5], '00100 10000 00101', 1], [[21, 0, 18], '10101 00000 10010', 1], [[4, 16, 29], '00100 10000 11101', 1], [[27, 16, 6], '11011 10000 00110', 2], [[27, 16, 4], '11011 10000 00100', 2], [[6, 16, 27], '00110 10000 11011', 2], [[22, 0, 11], '10110 00000 01011', 2], [[26, 16, 5], '11010 10000 00101', 2], [[23, 16, 5], '10111 10000 00101', 2], [[6, 16, 26], '00110 10000 11010', 2], [[28, 16, 5], '11100 10000 00101', 3], [[5, 16, 26], '00101 10000 11010', 4], [[11, 0, 22], '01011 00000 10110', 4], [[21, 0, 10], '10101 00000 01010', 4], [[27, 16, 5], '11011 10000 00101', 9], [[21, 0, 11], '10101 00000 01011', 9], [[11, 0, 21], '01011 00000 10101', 10], [[0, 0, 0], '00000 00000 00000', 14], [[5, 16, 27], '00101 10000 11011', 17], [[16, 16, 16], '10000 10000 10000', 21]]

vectors: 
vector with 1 shots: [10, 0, 29],
vector with 1 shots: [27, 16, 30],
vector with 1 shots: [26, 16, 6],
vector with 1 shots: [3, 16, 27],
vector with 1 shots: [21, 0, 1],
vector with 1 shots: [25, 16, 5],
vector with 1 shots: [22, 0, 10],
vector with 1 shots: [2, 16, 5],
vector with 1 shots: [5, 16, 28],
vector with 1 shots: [22, 0, 12],
vector with 1 shots: [2, 16, 27],
vector with 1 shots: [10, 0, 21],
vector with 1 shots: [23, 0, 11],
vector with 1 shots: [27, 16, 8],
vector with 1 shots: [24, 0, 13],
vector with 1 shots: [21, 0, 13],
vector with 1 shots: [4, 16, 5],
vector with 1 shots: [21, 0, 18],
vector with 1 shots: [4, 16, 29],
vector with 2 shots: [27, 16, 6],
vector with 2 shots: [27, 16, 4],
vector with 2 shots: [6, 16, 27],
vector with 2 shots: [22, 0, 11],
vector with 2 shots: [26, 16, 5],
vector with 2 shots: [23, 16, 5],
vector with 2 shots: [6, 16, 26],
vector with 3 shots: [28, 16, 5],
vector with 4 shots: [5, 16, 26],
vector with 4 shots: [11, 0, 22],
vector with 4 shots: [21, 0, 10],
vector with 9 shots: [27, 16, 5],
vector with 9 shots: [21, 0, 11],
vector with 10 shots: [11, 0, 21],
vector with 14 shots: [0, 0, 0],
vector with 17 shots: [5, 16, 27],
vector with 21 shots: [16, 16, 16],

exec_time (ms): 15746319.42653656 ms
exec_time: 4h 22m 26s 319.4265365600586ms