N: 21
n: 5
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 4
squared_primes: [4, 25]
output_data: [[[14, 12], '1110 1100', 1], [[9, 10], '1001 1010', 1], [[13, 11], '1101 1011', 1], [[2, 11], '0010 1011', 1], [[11, 13], '1011 1101', 1], [[4, 5], '0100 0101', 1], [[5, 10], '0101 1010', 1], [[10, 5], '1010 0101', 1], [[6, 6], '0110 0110', 1], [[0, 11], '0000 1011', 1], [[7, 5], '0111 0101', 2], [[5, 4], '0101 0100', 2], [[11, 12], '1011 1100', 3], [[5, 6], '0101 0110', 5], [[6, 5], '0110 0101', 5], [[11, 10], '1011 1010', 6], [[10, 11], '1010 1011', 6], [[11, 11], '1011 1011', 18], [[5, 5], '0101 0101', 22], [[0, 0], '0000 0000', 49]]

vectors: 
vector with 1 shots: [14, 12],
vector with 1 shots: [9, 10],
vector with 1 shots: [13, 11],
vector with 1 shots: [2, 11],
vector with 1 shots: [11, 13],
vector with 1 shots: [4, 5],
vector with 1 shots: [5, 10],
vector with 1 shots: [10, 5],
vector with 1 shots: [6, 6],
vector with 1 shots: [0, 11],
vector with 2 shots: [7, 5],
vector with 2 shots: [5, 4],
vector with 3 shots: [11, 12],
vector with 5 shots: [5, 6],
vector with 5 shots: [6, 5],
vector with 6 shots: [11, 10],
vector with 6 shots: [10, 11],
vector with 18 shots: [11, 11],
vector with 22 shots: [5, 5],
vector with 49 shots: [0, 0],

exec_time (ms): 34719.388484954834 ms
exec_time: 34s 719.388484954834ms