N: 65
n: 7
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 9]
output_data: [[[10, 22], '01010 10110', 1], [[11, 10], '01011 01010', 1], [[23, 5], '10111 00101', 1], [[11, 26], '01011 11010', 1], [[11, 9], '01011 01001', 1], [[5, 22], '00101 10110', 1], [[22, 22], '10110 10110', 1], [[9, 27], '01001 11011', 1], [[21, 20], '10101 10100', 1], [[9, 5], '01001 00101', 1], [[5, 7], '00101 00111', 1], [[22, 5], '10110 00101', 1], [[11, 30], '01011 11110', 1], [[21, 7], '10101 00111', 1], [[10, 28], '01010 11100', 1], [[1, 5], '00001 00101', 1], [[10, 20], '01010 10100', 1], [[27, 12], '11011 01100', 1], [[31, 24], '11111 11000', 1], [[17, 3], '10001 00011', 1], [[6, 5], '00110 00101', 1], [[10, 27], '01010 11011', 1], [[10, 26], '01010 11010', 1], [[9, 21], '01001 10101', 1], [[11, 28], '01011 11100', 1], [[12, 11], '01100 01011', 1], [[27, 26], '11011 11010', 1], [[22, 6], '10110 00110', 1], [[5, 5], '00101 00101', 1], [[30, 5], '11110 00101', 1], [[11, 16], '01011 10000', 1], [[21, 11], '10101 01011', 1], [[22, 21], '10110 10101', 1], [[26, 11], '11010 01011', 2], [[20, 5], '10100 00101', 2], [[21, 21], '10101 10101', 2], [[10, 11], '01010 01011', 2], [[5, 6], '00101 00110', 2], [[11, 27], '01011 11011', 3], [[6, 21], '00110 10101', 4], [[11, 11], '01011 01011', 5], [[21, 6], '10101 00110', 5], [[0, 0], '00000 00000', 5], [[21, 5], '10101 00101', 6], [[5, 21], '00101 10101', 8], [[27, 27], '11011 11011', 8], [[27, 11], '11011 01011', 9], [[16, 0], '10000 00000', 9], [[16, 16], '10000 10000', 9], [[0, 16], '00000 10000', 14]]

vectors: 
vector with 1 shots: [10, 22],
vector with 1 shots: [11, 10],
vector with 1 shots: [23, 5],
vector with 1 shots: [11, 26],
vector with 1 shots: [11, 9],
vector with 1 shots: [5, 22],
vector with 1 shots: [22, 22],
vector with 1 shots: [9, 27],
vector with 1 shots: [21, 20],
vector with 1 shots: [9, 5],
vector with 1 shots: [5, 7],
vector with 1 shots: [22, 5],
vector with 1 shots: [11, 30],
vector with 1 shots: [21, 7],
vector with 1 shots: [10, 28],
vector with 1 shots: [1, 5],
vector with 1 shots: [10, 20],
vector with 1 shots: [27, 12],
vector with 1 shots: [31, 24],
vector with 1 shots: [17, 3],
vector with 1 shots: [6, 5],
vector with 1 shots: [10, 27],
vector with 1 shots: [10, 26],
vector with 1 shots: [9, 21],
vector with 1 shots: [11, 28],
vector with 1 shots: [12, 11],
vector with 1 shots: [27, 26],
vector with 1 shots: [22, 6],
vector with 1 shots: [5, 5],
vector with 1 shots: [30, 5],
vector with 1 shots: [11, 16],
vector with 1 shots: [21, 11],
vector with 1 shots: [22, 21],
vector with 2 shots: [26, 11],
vector with 2 shots: [20, 5],
vector with 2 shots: [21, 21],
vector with 2 shots: [10, 11],
vector with 2 shots: [5, 6],
vector with 3 shots: [11, 27],
vector with 4 shots: [6, 21],
vector with 5 shots: [11, 11],
vector with 5 shots: [21, 6],
vector with 5 shots: [0, 0],
vector with 6 shots: [21, 5],
vector with 8 shots: [5, 21],
vector with 8 shots: [27, 27],
vector with 9 shots: [27, 11],
vector with 9 shots: [16, 0],
vector with 9 shots: [16, 16],
vector with 14 shots: [0, 16],

exec_time (ms): 2199122.524738312 ms
exec_time: 36m 39s 122.52473831176758ms