N: 69
n: 7
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[28, 26], '11100 11010', 1], [[8, 6], '01000 00110', 1], [[13, 29], '01101 11101', 1], [[12, 20], '01100 10100', 1], [[17, 9], '10001 01001', 1], [[12, 24], '01100 11000', 1], [[2, 6], '00010 00110', 1], [[13, 23], '01101 10111', 1], [[9, 18], '01001 10010', 1], [[6, 11], '00110 01011', 1], [[21, 10], '10101 01010', 1], [[10, 23], '01010 10111', 1], [[29, 24], '11101 11000', 1], [[26, 19], '11010 10011', 1], [[21, 23], '10101 10111', 1], [[0, 9], '00000 01001', 1], [[3, 9], '00011 01001', 1], [[3, 5], '00011 00101', 1], [[19, 9], '10011 01001', 1], [[8, 22], '01000 10110', 1], [[29, 23], '11101 10111', 1], [[23, 12], '10111 01100', 1], [[12, 14], '01100 01110', 1], [[24, 14], '11000 01110', 1], [[25, 15], '11001 01111', 1], [[16, 3], '10000 00011', 1], [[9, 17], '01001 10001', 1], [[27, 15], '11011 01111', 1], [[27, 20], '11011 10100', 1], [[6, 9], '00110 01001', 1], [[24, 15], '11000 01111', 1], [[23, 15], '10111 01111', 2], [[20, 9], '10100 01001', 2], [[26, 20], '11010 10100', 2], [[8, 17], '01000 10001', 2], [[23, 14], '10111 01110', 3], [[20, 8], '10100 01000', 3], [[26, 21], '11010 10101', 4], [[12, 23], '01100 10111', 5], [[14, 29], '01110 11101', 6], [[17, 3], '10001 00011', 6], [[18, 3], '10010 00011', 6], [[15, 29], '01111 11101', 7], [[3, 6], '00011 00110', 9], [[6, 12], '00110 01100', 10], [[29, 26], '11101 11010', 12], [[0, 0], '00000 00000', 18]]

vectors: 
vector with 1 shots: [28, 26],
vector with 1 shots: [8, 6],
vector with 1 shots: [13, 29],
vector with 1 shots: [12, 20],
vector with 1 shots: [17, 9],
vector with 1 shots: [12, 24],
vector with 1 shots: [2, 6],
vector with 1 shots: [13, 23],
vector with 1 shots: [9, 18],
vector with 1 shots: [6, 11],
vector with 1 shots: [21, 10],
vector with 1 shots: [10, 23],
vector with 1 shots: [29, 24],
vector with 1 shots: [26, 19],
vector with 1 shots: [21, 23],
vector with 1 shots: [0, 9],
vector with 1 shots: [3, 9],
vector with 1 shots: [3, 5],
vector with 1 shots: [19, 9],
vector with 1 shots: [8, 22],
vector with 1 shots: [29, 23],
vector with 1 shots: [23, 12],
vector with 1 shots: [12, 14],
vector with 1 shots: [24, 14],
vector with 1 shots: [25, 15],
vector with 1 shots: [16, 3],
vector with 1 shots: [9, 17],
vector with 1 shots: [27, 15],
vector with 1 shots: [27, 20],
vector with 1 shots: [6, 9],
vector with 1 shots: [24, 15],
vector with 2 shots: [23, 15],
vector with 2 shots: [20, 9],
vector with 2 shots: [26, 20],
vector with 2 shots: [8, 17],
vector with 3 shots: [23, 14],
vector with 3 shots: [20, 8],
vector with 4 shots: [26, 21],
vector with 5 shots: [12, 23],
vector with 6 shots: [14, 29],
vector with 6 shots: [17, 3],
vector with 6 shots: [18, 3],
vector with 7 shots: [15, 29],
vector with 9 shots: [3, 6],
vector with 10 shots: [6, 12],
vector with 12 shots: [29, 26],
vector with 18 shots: [0, 0],

exec_time (ms): 2239205.675840378 ms
exec_time: 37m 19s 205.67584037780762ms