N: 77
n: 7
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 9]
output_data: [[[17, 25], '10001 11001', 1], [[23, 19], '10111 10011', 1], [[12, 22], '01100 10110', 1], [[24, 15], '11000 01111', 1], [[27, 19], '11011 10011', 1], [[25, 10], '11001 01010', 1], [[27, 29], '11011 11101', 1], [[14, 26], '01110 11010', 1], [[13, 24], '01101 11000', 1], [[22, 17], '10110 10001', 1], [[28, 18], '11100 10010', 1], [[26, 21], '11010 10101', 1], [[3, 9], '00011 01001', 1], [[28, 21], '11100 10101', 1], [[18, 7], '10010 00111', 1], [[13, 29], '01101 11101', 1], [[0, 24], '00000 11000', 1], [[21, 10], '10101 01010', 1], [[12, 17], '01100 10001', 1], [[17, 17], '10001 10001', 1], [[20, 5], '10100 00101', 1], [[30, 17], '11110 10001', 1], [[6, 12], '00110 01100', 1], [[7, 8], '00111 01000', 1], [[28, 22], '11100 10110', 1], [[29, 28], '11101 11100', 1], [[25, 20], '11001 10100', 1], [[25, 18], '11001 10010', 1], [[13, 25], '01101 11001', 1], [[10, 21], '01010 10101', 1], [[13, 17], '01101 10001', 1], [[12, 5], '01100 00101', 2], [[17, 3], '10001 00011', 2], [[26, 19], '11010 10011', 2], [[4, 9], '00100 01001', 2], [[21, 9], '10101 01001', 2], [[7, 13], '00111 01101', 2], [[22, 11], '10110 01011', 3], [[21, 11], '10101 01011', 3], [[28, 24], '11100 11000', 3], [[8, 17], '01000 10001', 3], [[11, 21], '01011 10101', 3], [[9, 17], '01001 10001', 3], [[19, 7], '10011 00111', 3], [[30, 28], '11110 11100', 3], [[17, 2], '10001 00010', 4], [[19, 6], '10011 00110', 4], [[13, 26], '01101 11010', 4], [[11, 22], '01011 10110', 4], [[23, 15], '10111 01111', 6], [[28, 23], '11100 10111', 6], [[6, 13], '00110 01101', 6], [[15, 30], '01111 11110', 7], [[0, 0], '00000 00000', 10], [[2, 4], '00010 00100', 10]]

vectors: 
vector with 1 shots: [17, 25],
vector with 1 shots: [23, 19],
vector with 1 shots: [12, 22],
vector with 1 shots: [24, 15],
vector with 1 shots: [27, 19],
vector with 1 shots: [25, 10],
vector with 1 shots: [27, 29],
vector with 1 shots: [14, 26],
vector with 1 shots: [13, 24],
vector with 1 shots: [22, 17],
vector with 1 shots: [28, 18],
vector with 1 shots: [26, 21],
vector with 1 shots: [3, 9],
vector with 1 shots: [28, 21],
vector with 1 shots: [18, 7],
vector with 1 shots: [13, 29],
vector with 1 shots: [0, 24],
vector with 1 shots: [21, 10],
vector with 1 shots: [12, 17],
vector with 1 shots: [17, 17],
vector with 1 shots: [20, 5],
vector with 1 shots: [30, 17],
vector with 1 shots: [6, 12],
vector with 1 shots: [7, 8],
vector with 1 shots: [28, 22],
vector with 1 shots: [29, 28],
vector with 1 shots: [25, 20],
vector with 1 shots: [25, 18],
vector with 1 shots: [13, 25],
vector with 1 shots: [10, 21],
vector with 1 shots: [13, 17],
vector with 2 shots: [12, 5],
vector with 2 shots: [17, 3],
vector with 2 shots: [26, 19],
vector with 2 shots: [4, 9],
vector with 2 shots: [21, 9],
vector with 2 shots: [7, 13],
vector with 3 shots: [22, 11],
vector with 3 shots: [21, 11],
vector with 3 shots: [28, 24],
vector with 3 shots: [8, 17],
vector with 3 shots: [11, 21],
vector with 3 shots: [9, 17],
vector with 3 shots: [19, 7],
vector with 3 shots: [30, 28],
vector with 4 shots: [17, 2],
vector with 4 shots: [19, 6],
vector with 4 shots: [13, 26],
vector with 4 shots: [11, 22],
vector with 6 shots: [23, 15],
vector with 6 shots: [28, 23],
vector with 6 shots: [6, 13],
vector with 7 shots: [15, 30],
vector with 10 shots: [0, 0],
vector with 10 shots: [2, 4],

exec_time (ms): 2256183.6235523224 ms
exec_time: 37m 36s 183.6235523223877ms