N: 85
n: 7
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 9]
output_data: [[[0, 0], '00000 00000', 3], [[20, 8], '10100 01000', 4], [[24, 0], '11000 00000', 5], [[28, 24], '11100 11000', 6], [[8, 16], '01000 10000', 7], [[12, 8], '01100 01000', 7], [[16, 0], '10000 00000', 7], [[24, 16], '11000 10000', 7], [[28, 8], '11100 01000', 7], [[4, 8], '00100 01000', 7], [[4, 24], '00100 11000', 8], [[16, 16], '10000 10000', 9], [[20, 24], '10100 11000', 10], [[8, 0], '01000 00000', 12], [[12, 24], '01100 11000', 12], [[0, 16], '00000 10000', 17]]

vectors: 
vector with 3 shots: [0, 0],
vector with 4 shots: [20, 8],
vector with 5 shots: [24, 0],
vector with 6 shots: [28, 24],
vector with 7 shots: [8, 16],
vector with 7 shots: [12, 8],
vector with 7 shots: [16, 0],
vector with 7 shots: [24, 16],
vector with 7 shots: [28, 8],
vector with 7 shots: [4, 8],
vector with 8 shots: [4, 24],
vector with 9 shots: [16, 16],
vector with 10 shots: [20, 24],
vector with 12 shots: [8, 0],
vector with 12 shots: [12, 24],
vector with 17 shots: [0, 16],

exec_time (ms): 2106013.8399600983 ms
exec_time: 35m 6s 13.839960098266602ms