N: 95
n: 7
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 9]
output_data: [[[16, 28], '10000 11100', 1], [[21, 9], '10101 01001', 1], [[10, 11], '01010 01011', 1], [[6, 6], '00110 00110', 1], [[5, 4], '00101 00100', 1], [[30, 7], '11110 00111', 1], [[9, 31], '01001 11111', 1], [[18, 9], '10010 01001', 1], [[30, 17], '11110 10001', 1], [[2, 15], '00010 01111', 1], [[29, 20], '11101 10100', 1], [[14, 2], '01110 00010', 1], [[30, 21], '11110 10101', 1], [[22, 21], '10110 10101', 1], [[30, 19], '11110 10011', 1], [[6, 5], '00110 00101', 1], [[11, 9], '01011 01001', 1], [[14, 20], '01110 10100', 1], [[22, 9], '10110 01001', 1], [[27, 7], '11011 00111', 1], [[4, 5], '00100 00101', 1], [[28, 27], '11100 11011', 1], [[5, 5], '00101 00101', 1], [[26, 26], '11010 11010', 1], [[11, 15], '01011 01111', 1], [[18, 30], '10010 11110', 1], [[16, 23], '10000 10111', 1], [[9, 5], '01001 00101', 1], [[3, 25], '00011 11001', 2], [[14, 4], '01110 00100', 2], [[20, 9], '10100 01001', 2], [[0, 13], '00000 01101', 2], [[27, 27], '11011 11011', 2], [[25, 15], '11001 01111', 2], [[26, 27], '11010 11011', 3], [[13, 23], '01101 10111', 3], [[21, 21], '10101 10101', 3], [[11, 11], '01011 01011', 3], [[25, 14], '11001 01110', 3], [[18, 29], '10010 11101', 4], [[14, 3], '01110 00011', 4], [[4, 25], '00100 11001', 5], [[19, 9], '10011 01001', 5], [[12, 23], '01100 10111', 5], [[7, 18], '00111 10010', 5], [[28, 7], '11100 00111', 6], [[0, 0], '00000 00000', 6], [[23, 2], '10111 00010', 6], [[18, 28], '10010 11100', 6], [[2, 12], '00010 01100', 6], [[16, 16], '10000 10000', 7], [[9, 30], '01001 11110', 8]]

vectors: 
vector with 1 shots: [16, 28],
vector with 1 shots: [21, 9],
vector with 1 shots: [10, 11],
vector with 1 shots: [6, 6],
vector with 1 shots: [5, 4],
vector with 1 shots: [30, 7],
vector with 1 shots: [9, 31],
vector with 1 shots: [18, 9],
vector with 1 shots: [30, 17],
vector with 1 shots: [2, 15],
vector with 1 shots: [29, 20],
vector with 1 shots: [14, 2],
vector with 1 shots: [30, 21],
vector with 1 shots: [22, 21],
vector with 1 shots: [30, 19],
vector with 1 shots: [6, 5],
vector with 1 shots: [11, 9],
vector with 1 shots: [14, 20],
vector with 1 shots: [22, 9],
vector with 1 shots: [27, 7],
vector with 1 shots: [4, 5],
vector with 1 shots: [28, 27],
vector with 1 shots: [5, 5],
vector with 1 shots: [26, 26],
vector with 1 shots: [11, 15],
vector with 1 shots: [18, 30],
vector with 1 shots: [16, 23],
vector with 1 shots: [9, 5],
vector with 2 shots: [3, 25],
vector with 2 shots: [14, 4],
vector with 2 shots: [20, 9],
vector with 2 shots: [0, 13],
vector with 2 shots: [27, 27],
vector with 2 shots: [25, 15],
vector with 3 shots: [26, 27],
vector with 3 shots: [13, 23],
vector with 3 shots: [21, 21],
vector with 3 shots: [11, 11],
vector with 3 shots: [25, 14],
vector with 4 shots: [18, 29],
vector with 4 shots: [14, 3],
vector with 5 shots: [4, 25],
vector with 5 shots: [19, 9],
vector with 5 shots: [12, 23],
vector with 5 shots: [7, 18],
vector with 6 shots: [28, 7],
vector with 6 shots: [0, 0],
vector with 6 shots: [23, 2],
vector with 6 shots: [18, 28],
vector with 6 shots: [2, 12],
vector with 7 shots: [16, 16],
vector with 8 shots: [9, 30],

exec_time (ms): 2270617.566585541 ms
exec_time: 37m 50s 617.5665855407715ms