N: 21
n: 5
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[13, 11], '01101 01011', 1], [[22, 13], '10110 01101', 1], [[15, 11], '01111 01011', 1], [[5, 11], '00101 01011', 1], [[11, 8], '01011 01000', 1], [[21, 25], '10101 11001', 1], [[20, 22], '10100 10110', 1], [[21, 23], '10101 10111', 1], [[12, 11], '01100 01011', 1], [[10, 10], '01010 01010', 1], [[10, 12], '01010 01100', 1], [[9, 10], '01001 01010', 1], [[13, 10], '01101 01010', 1], [[23, 22], '10111 10110', 1], [[21, 20], '10101 10100', 1], [[25, 21], '11001 10101', 1], [[21, 1], '10101 00001', 1], [[21, 18], '10101 10010', 1], [[22, 19], '10110 10011', 1], [[19, 21], '10011 10101', 1], [[10, 3], '01010 00011', 1], [[11, 16], '01011 10000', 1], [[8, 11], '01000 01011', 1], [[23, 21], '10111 10101', 1], [[22, 20], '10110 10100', 1], [[20, 21], '10100 10101', 2], [[22, 22], '10110 10110', 3], [[22, 21], '10110 10101', 4], [[10, 11], '01010 01011', 4], [[11, 10], '01011 01010', 5], [[21, 22], '10101 10110', 6], [[21, 21], '10101 10101', 16], [[11, 11], '01011 01011', 17], [[0, 0], '00000 00000', 46]]

vectors: 
vector with 1 shots: [13, 11],
vector with 1 shots: [22, 13],
vector with 1 shots: [15, 11],
vector with 1 shots: [5, 11],
vector with 1 shots: [11, 8],
vector with 1 shots: [21, 25],
vector with 1 shots: [20, 22],
vector with 1 shots: [21, 23],
vector with 1 shots: [12, 11],
vector with 1 shots: [10, 10],
vector with 1 shots: [10, 12],
vector with 1 shots: [9, 10],
vector with 1 shots: [13, 10],
vector with 1 shots: [23, 22],
vector with 1 shots: [21, 20],
vector with 1 shots: [25, 21],
vector with 1 shots: [21, 1],
vector with 1 shots: [21, 18],
vector with 1 shots: [22, 19],
vector with 1 shots: [19, 21],
vector with 1 shots: [10, 3],
vector with 1 shots: [11, 16],
vector with 1 shots: [8, 11],
vector with 1 shots: [23, 21],
vector with 1 shots: [22, 20],
vector with 2 shots: [20, 21],
vector with 3 shots: [22, 22],
vector with 4 shots: [22, 21],
vector with 4 shots: [10, 11],
vector with 5 shots: [11, 10],
vector with 6 shots: [21, 22],
vector with 16 shots: [21, 21],
vector with 17 shots: [11, 11],
vector with 46 shots: [0, 0],

exec_time (ms): 66873.59714508057 ms
exec_time: 1m 6s 873.5971450805664ms