N: 39
n: 6
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[0, 12], '00000 01100', 1], [[0, 20], '00000 10100', 1], [[0, 14], '00000 01110', 1], [[0, 15], '00000 01111', 1], [[0, 9], '00000 01001', 1], [[16, 28], '10000 11100', 1], [[16, 25], '10000 11001', 2], [[16, 6], '10000 00110', 2], [[0, 13], '00000 01101', 2], [[0, 10], '00000 01010', 3], [[16, 7], '10000 00111', 3], [[0, 22], '00000 10110', 4], [[16, 26], '10000 11010', 4], [[0, 11], '00000 01011', 9], [[16, 27], '10000 11011', 13], [[16, 5], '10000 00101', 15], [[0, 21], '00000 10101', 20], [[16, 16], '10000 10000', 22], [[0, 0], '00000 00000', 23]]

vectors: 
vector with 1 shots: [0, 12],
vector with 1 shots: [0, 20],
vector with 1 shots: [0, 14],
vector with 1 shots: [0, 15],
vector with 1 shots: [0, 9],
vector with 1 shots: [16, 28],
vector with 2 shots: [16, 25],
vector with 2 shots: [16, 6],
vector with 2 shots: [0, 13],
vector with 3 shots: [0, 10],
vector with 3 shots: [16, 7],
vector with 4 shots: [0, 22],
vector with 4 shots: [16, 26],
vector with 9 shots: [0, 11],
vector with 13 shots: [16, 27],
vector with 15 shots: [16, 5],
vector with 20 shots: [0, 21],
vector with 22 shots: [16, 16],
vector with 23 shots: [0, 0],

exec_time (ms): 257180.317401886 ms
exec_time: 4m 17s 180.31740188598633ms