N: 91
n: 7
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 6
squared_primes: [4, 9]
output_data: [[[42, 12], '101010 001100', 1], [[21, 7], '010101 000111', 1], [[21, 42], '010101 101010', 1], [[21, 59], '010101 111011', 1], [[43, 38], '101011 100110', 1], [[21, 41], '010101 101001', 1], [[26, 53], '011010 110101', 1], [[22, 54], '010110 110110', 1], [[21, 43], '010101 101011', 1], [[0, 38], '000000 100110', 1], [[43, 10], '101011 001010', 1], [[43, 12], '101011 001100', 1], [[21, 52], '010101 110100', 1], [[42, 44], '101010 101100', 1], [[0, 10], '000000 001010', 1], [[43, 52], '101011 110100', 1], [[20, 21], '010100 010101', 1], [[19, 21], '010011 010101', 1], [[25, 52], '011001 110100', 1], [[44, 42], '101100 101010', 1], [[48, 21], '110000 010101', 1], [[57, 11], '111001 001011', 1], [[42, 10], '101010 001010', 1], [[0, 22], '000000 010110', 1], [[43, 48], '101011 110000', 1], [[42, 32], '101010 100000', 1], [[43, 11], '101011 001011', 1], [[41, 32], '101001 100000', 1], [[42, 21], '101010 010101', 1], [[19, 42], '010011 101010', 1], [[21, 53], '010101 110101', 1], [[43, 54], '101011 110110', 2], [[22, 53], '010110 110101', 2], [[43, 42], '101011 101010', 2], [[0, 52], '000000 110100', 2], [[0, 42], '000000 101010', 2], [[0, 44], '000000 101100', 2], [[43, 53], '101011 110101', 2], [[22, 0], '010110 000000', 2], [[21, 22], '010101 010110', 2], [[0, 21], '000000 010101', 3], [[0, 53], '000000 110101', 3], [[43, 32], '101011 100000', 3], [[43, 0], '101011 000000', 4], [[21, 21], '010101 010101', 4], [[21, 11], '010101 001011', 4], [[0, 32], '000000 100000', 5], [[43, 43], '101011 101011', 5], [[43, 21], '101011 010101', 5], [[0, 11], '000000 001011', 6], [[21, 0], '010101 000000', 8], [[0, 0], '000000 000000', 9], [[0, 43], '000000 101011', 10], [[21, 32], '010101 100000', 10]]

vectors: 
vector with 1 shots: [42, 12],
vector with 1 shots: [21, 7],
vector with 1 shots: [21, 42],
vector with 1 shots: [21, 59],
vector with 1 shots: [43, 38],
vector with 1 shots: [21, 41],
vector with 1 shots: [26, 53],
vector with 1 shots: [22, 54],
vector with 1 shots: [21, 43],
vector with 1 shots: [0, 38],
vector with 1 shots: [43, 10],
vector with 1 shots: [43, 12],
vector with 1 shots: [21, 52],
vector with 1 shots: [42, 44],
vector with 1 shots: [0, 10],
vector with 1 shots: [43, 52],
vector with 1 shots: [20, 21],
vector with 1 shots: [19, 21],
vector with 1 shots: [25, 52],
vector with 1 shots: [44, 42],
vector with 1 shots: [48, 21],
vector with 1 shots: [57, 11],
vector with 1 shots: [42, 10],
vector with 1 shots: [0, 22],
vector with 1 shots: [43, 48],
vector with 1 shots: [42, 32],
vector with 1 shots: [43, 11],
vector with 1 shots: [41, 32],
vector with 1 shots: [42, 21],
vector with 1 shots: [19, 42],
vector with 1 shots: [21, 53],
vector with 2 shots: [43, 54],
vector with 2 shots: [22, 53],
vector with 2 shots: [43, 42],
vector with 2 shots: [0, 52],
vector with 2 shots: [0, 42],
vector with 2 shots: [0, 44],
vector with 2 shots: [43, 53],
vector with 2 shots: [22, 0],
vector with 2 shots: [21, 22],
vector with 3 shots: [0, 21],
vector with 3 shots: [0, 53],
vector with 3 shots: [43, 32],
vector with 4 shots: [43, 0],
vector with 4 shots: [21, 21],
vector with 4 shots: [21, 11],
vector with 5 shots: [0, 32],
vector with 5 shots: [43, 43],
vector with 5 shots: [43, 21],
vector with 6 shots: [0, 11],
vector with 8 shots: [21, 0],
vector with 9 shots: [0, 0],
vector with 10 shots: [0, 43],
vector with 10 shots: [21, 32],

exec_time (ms): 7387789.553165436 ms
exec_time: 2h 3m 7s 789.553165435791ms