N: 119
n: 7
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 6
squared_primes: [4, 9]
output_data: [[[45, 57], '101101 111001', 1], [[61, 26], '111101 011010', 1], [[33, 38], '100001 100110', 1], [[15, 59], '001111 111011', 1], [[19, 24], '010011 011000', 1], [[49, 6], '110001 000110', 1], [[38, 11], '100110 001011', 1], [[51, 4], '110011 000100', 1], [[31, 55], '011111 110111', 1], [[52, 12], '110100 001100', 1], [[29, 27], '011101 011011', 1], [[13, 58], '001101 111010', 1], [[3, 37], '000011 100101', 1], [[19, 2], '010011 000010', 1], [[5, 14], '000101 001110', 1], [[5, 11], '000101 001011', 1], [[49, 59], '110001 111011', 1], [[45, 60], '101101 111100', 1], [[58, 55], '111010 110111', 1], [[14, 59], '001110 111011', 1], [[59, 51], '111011 110011', 1], [[28, 54], '011100 110110', 1], [[37, 11], '100101 001011', 1], [[30, 27], '011110 011011', 1], [[11, 22], '001011 010110', 1], [[53, 49], '110101 110001', 1], [[50, 5], '110010 000101', 1], [[58, 53], '111010 110101', 1], [[60, 53], '111100 110101', 1], [[59, 54], '111011 110110', 2], [[42, 21], '101010 010101', 2], [[3, 38], '000011 100110', 2], [[61, 28], '111101 011100', 2], [[37, 10], '100101 001010', 2], [[13, 59], '001101 111011', 2], [[35, 36], '100011 100100', 2], [[11, 21], '001011 010101', 2], [[19, 5], '010011 000101', 2], [[4, 37], '000100 100101', 2], [[56, 16], '111000 010000', 3], [[21, 43], '010101 101011', 3], [[19, 6], '010011 000110', 3], [[53, 43], '110101 101011', 3], [[51, 5], '110011 000101', 3], [[26, 53], '011010 110101', 3], [[35, 37], '100011 100101', 4], [[40, 48], '101000 110000', 4], [[45, 59], '101101 111011', 4], [[8, 48], '001000 110000', 4], [[48, 32], '110000 100000', 5], [[32, 0], '100000 000000', 6], [[27, 53], '011011 110101', 6], [[16, 32], '010000 100000', 8], [[0, 0], '000000 000000', 9], [[24, 16], '011000 010000', 11]]

vectors: 
vector with 1 shots: [45, 57],
vector with 1 shots: [61, 26],
vector with 1 shots: [33, 38],
vector with 1 shots: [15, 59],
vector with 1 shots: [19, 24],
vector with 1 shots: [49, 6],
vector with 1 shots: [38, 11],
vector with 1 shots: [51, 4],
vector with 1 shots: [31, 55],
vector with 1 shots: [52, 12],
vector with 1 shots: [29, 27],
vector with 1 shots: [13, 58],
vector with 1 shots: [3, 37],
vector with 1 shots: [19, 2],
vector with 1 shots: [5, 14],
vector with 1 shots: [5, 11],
vector with 1 shots: [49, 59],
vector with 1 shots: [45, 60],
vector with 1 shots: [58, 55],
vector with 1 shots: [14, 59],
vector with 1 shots: [59, 51],
vector with 1 shots: [28, 54],
vector with 1 shots: [37, 11],
vector with 1 shots: [30, 27],
vector with 1 shots: [11, 22],
vector with 1 shots: [53, 49],
vector with 1 shots: [50, 5],
vector with 1 shots: [58, 53],
vector with 1 shots: [60, 53],
vector with 2 shots: [59, 54],
vector with 2 shots: [42, 21],
vector with 2 shots: [3, 38],
vector with 2 shots: [61, 28],
vector with 2 shots: [37, 10],
vector with 2 shots: [13, 59],
vector with 2 shots: [35, 36],
vector with 2 shots: [11, 21],
vector with 2 shots: [19, 5],
vector with 2 shots: [4, 37],
vector with 3 shots: [56, 16],
vector with 3 shots: [21, 43],
vector with 3 shots: [19, 6],
vector with 3 shots: [53, 43],
vector with 3 shots: [51, 5],
vector with 3 shots: [26, 53],
vector with 4 shots: [35, 37],
vector with 4 shots: [40, 48],
vector with 4 shots: [45, 59],
vector with 4 shots: [8, 48],
vector with 5 shots: [48, 32],
vector with 6 shots: [32, 0],
vector with 6 shots: [27, 53],
vector with 8 shots: [16, 32],
vector with 9 shots: [0, 0],
vector with 11 shots: [24, 16],

exec_time (ms): 7536163.75374794 ms
exec_time: 2h 5m 36s 163.75374794006348ms