N: 33
n: 6
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[31, 6], '11111 00110', 1], [[6, 27], '00110 11011', 1], [[19, 15], '10011 01111', 1], [[24, 26], '11000 11010', 1], [[13, 18], '01101 10010', 1], [[11, 26], '01011 11010', 1], [[7, 18], '00111 10010', 1], [[22, 7], '10110 00111', 1], [[24, 3], '11000 00011', 1], [[27, 24], '11011 11000', 1], [[21, 12], '10101 01100', 1], [[5, 25], '00101 11001', 1], [[19, 12], '10011 01100', 1], [[13, 27], '01101 11011', 1], [[19, 2], '10011 00010', 1], [[12, 19], '01100 10011', 2], [[25, 6], '11001 00110', 2], [[19, 14], '10011 01110', 2], [[26, 7], '11010 00111', 2], [[24, 6], '11000 00110', 2], [[7, 25], '00111 11001', 2], [[26, 8], '11010 01000', 2], [[25, 7], '11001 00111', 3], [[7, 26], '00111 11010', 4], [[6, 25], '00110 11001', 6], [[26, 6], '11010 00110', 9], [[6, 26], '00110 11010', 11], [[13, 19], '01101 10011', 21], [[19, 13], '10011 01101', 22], [[0, 0], '00000 00000', 23]]

vectors: 
vector with 1 shots: [31, 6],
vector with 1 shots: [6, 27],
vector with 1 shots: [19, 15],
vector with 1 shots: [24, 26],
vector with 1 shots: [13, 18],
vector with 1 shots: [11, 26],
vector with 1 shots: [7, 18],
vector with 1 shots: [22, 7],
vector with 1 shots: [24, 3],
vector with 1 shots: [27, 24],
vector with 1 shots: [21, 12],
vector with 1 shots: [5, 25],
vector with 1 shots: [19, 12],
vector with 1 shots: [13, 27],
vector with 1 shots: [19, 2],
vector with 2 shots: [12, 19],
vector with 2 shots: [25, 6],
vector with 2 shots: [19, 14],
vector with 2 shots: [26, 7],
vector with 2 shots: [24, 6],
vector with 2 shots: [7, 25],
vector with 2 shots: [26, 8],
vector with 3 shots: [25, 7],
vector with 4 shots: [7, 26],
vector with 6 shots: [6, 25],
vector with 9 shots: [26, 6],
vector with 11 shots: [6, 26],
vector with 21 shots: [13, 19],
vector with 22 shots: [19, 13],
vector with 23 shots: [0, 0],

exec_time (ms): 245911.83495521545 ms
exec_time: 4m 5s 911.8349552154541ms