N: 35
n: 6
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 9]
output_data: [[[5, 29], '00101 11101', 1], [[21, 8], '10101 01000', 1], [[27, 8], '11011 01000', 1], [[3, 21], '00011 10101', 1], [[0, 5], '00000 00101', 1], [[21, 18], '10101 10010', 1], [[11, 20], '01011 10100', 1], [[5, 26], '00101 11010', 1], [[10, 20], '01010 10100', 1], [[5, 28], '00101 11100', 1], [[22, 15], '10110 01111', 1], [[8, 21], '01000 10101', 1], [[27, 6], '11011 00110', 1], [[10, 22], '01010 10110', 1], [[22, 7], '10110 00111', 1], [[23, 11], '10111 01011', 1], [[11, 31], '01011 11111', 1], [[7, 27], '00111 11011', 1], [[8, 27], '01000 11011', 1], [[27, 11], '11011 01011', 1], [[19, 11], '10011 01011', 1], [[11, 17], '01011 10001', 1], [[29, 5], '11101 00101', 1], [[25, 11], '11001 01011', 1], [[6, 27], '00110 11011', 1], [[21, 10], '10101 01010', 1], [[10, 21], '01010 10101', 2], [[28, 5], '11100 00101', 2], [[26, 5], '11010 00101', 4], [[11, 21], '01011 10101', 5], [[11, 22], '01011 10110', 6], [[27, 5], '11011 00101', 6], [[5, 27], '00101 11011', 7], [[21, 11], '10101 01011', 12], [[0, 0], '00000 00000', 25], [[16, 16], '10000 10000', 33]]

vectors: 
vector with 1 shots: [5, 29],
vector with 1 shots: [21, 8],
vector with 1 shots: [27, 8],
vector with 1 shots: [3, 21],
vector with 1 shots: [0, 5],
vector with 1 shots: [21, 18],
vector with 1 shots: [11, 20],
vector with 1 shots: [5, 26],
vector with 1 shots: [10, 20],
vector with 1 shots: [5, 28],
vector with 1 shots: [22, 15],
vector with 1 shots: [8, 21],
vector with 1 shots: [27, 6],
vector with 1 shots: [10, 22],
vector with 1 shots: [22, 7],
vector with 1 shots: [23, 11],
vector with 1 shots: [11, 31],
vector with 1 shots: [7, 27],
vector with 1 shots: [8, 27],
vector with 1 shots: [27, 11],
vector with 1 shots: [19, 11],
vector with 1 shots: [11, 17],
vector with 1 shots: [29, 5],
vector with 1 shots: [25, 11],
vector with 1 shots: [6, 27],
vector with 1 shots: [21, 10],
vector with 2 shots: [10, 21],
vector with 2 shots: [28, 5],
vector with 4 shots: [26, 5],
vector with 5 shots: [11, 21],
vector with 6 shots: [11, 22],
vector with 6 shots: [27, 5],
vector with 7 shots: [5, 27],
vector with 12 shots: [21, 11],
vector with 25 shots: [0, 0],
vector with 33 shots: [16, 16],

exec_time (ms): 256074.91946220398 ms
exec_time: 4m 16s 74.91946220397949ms