N: 51
n: 6
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[0, 0], '00000 00000', 9], [[16, 0], '10000 00000', 12], [[8, 16], '01000 10000', 13], [[20, 24], '10100 11000', 14], [[4, 24], '00100 11000', 15], [[12, 8], '01100 01000', 20], [[28, 8], '11100 01000', 22], [[24, 16], '11000 10000', 23]]

vectors: 
vector with 9 shots: [0, 0],
vector with 12 shots: [16, 0],
vector with 13 shots: [8, 16],
vector with 14 shots: [20, 24],
vector with 15 shots: [4, 24],
vector with 20 shots: [12, 8],
vector with 22 shots: [28, 8],
vector with 23 shots: [24, 16],

exec_time (ms): 251896.3541984558 ms
exec_time: 4m 11s 896.3541984558105ms