N: 55
n: 6
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 9]
output_data: [[[16, 29], '10000 11101', 1], [[20, 29], '10100 11101', 1], [[5, 21], '00101 10101', 1], [[3, 23], '00011 10111', 1], [[9, 4], '01001 00100', 1], [[22, 19], '10110 10011', 1], [[3, 24], '00011 11000', 1], [[8, 13], '01000 01101', 1], [[3, 21], '00011 10101', 1], [[30, 19], '11110 10011', 1], [[3, 27], '00011 11011', 1], [[29, 11], '11101 01011', 1], [[3, 13], '00011 01101', 1], [[13, 13], '01101 01101', 1], [[7, 29], '00111 11101', 1], [[6, 12], '00110 01100', 1], [[13, 24], '01101 11000', 1], [[26, 18], '11010 10010', 1], [[29, 8], '11101 01000', 1], [[13, 28], '01101 11100', 1], [[23, 29], '10111 11101', 2], [[27, 19], '11011 10011', 2], [[19, 7], '10011 00111', 3], [[13, 25], '01101 11001', 3], [[26, 19], '11010 10011', 3], [[7, 13], '00111 01101', 3], [[29, 9], '11101 01001', 4], [[9, 3], '01001 00011', 4], [[13, 26], '01101 11010', 5], [[25, 19], '11001 10011', 5], [[22, 29], '10110 11101', 5], [[6, 13], '00110 01101', 5], [[29, 10], '11101 01010', 6], [[3, 22], '00011 10110', 8], [[10, 3], '01010 00011', 10], [[19, 6], '10011 00110', 10], [[16, 16], '10000 10000', 12], [[0, 0], '00000 00000', 18]]

vectors: 
vector with 1 shots: [16, 29],
vector with 1 shots: [20, 29],
vector with 1 shots: [5, 21],
vector with 1 shots: [3, 23],
vector with 1 shots: [9, 4],
vector with 1 shots: [22, 19],
vector with 1 shots: [3, 24],
vector with 1 shots: [8, 13],
vector with 1 shots: [3, 21],
vector with 1 shots: [30, 19],
vector with 1 shots: [3, 27],
vector with 1 shots: [29, 11],
vector with 1 shots: [3, 13],
vector with 1 shots: [13, 13],
vector with 1 shots: [7, 29],
vector with 1 shots: [6, 12],
vector with 1 shots: [13, 24],
vector with 1 shots: [26, 18],
vector with 1 shots: [29, 8],
vector with 1 shots: [13, 28],
vector with 2 shots: [23, 29],
vector with 2 shots: [27, 19],
vector with 3 shots: [19, 7],
vector with 3 shots: [13, 25],
vector with 3 shots: [26, 19],
vector with 3 shots: [7, 13],
vector with 4 shots: [29, 9],
vector with 4 shots: [9, 3],
vector with 5 shots: [13, 26],
vector with 5 shots: [25, 19],
vector with 5 shots: [22, 29],
vector with 5 shots: [6, 13],
vector with 6 shots: [29, 10],
vector with 8 shots: [3, 22],
vector with 10 shots: [10, 3],
vector with 10 shots: [19, 6],
vector with 12 shots: [16, 16],
vector with 18 shots: [0, 0],

exec_time (ms): 262070.59240341187 ms
exec_time: 4m 22s 70.59240341186523ms