N: 57
n: 6
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[7, 26], '00111 11010', 1], [[20, 17], '10100 10001', 1], [[7, 30], '00111 11110', 1], [[4, 13], '00100 01101', 1], [[2, 14], '00010 01110', 1], [[4, 15], '00100 01111', 1], [[7, 23], '00111 10111', 1], [[24, 16], '11000 10000', 1], [[21, 23], '10101 10111', 1], [[24, 21], '11000 10101', 1], [[18, 14], '10010 01110', 1], [[29, 17], '11101 10001', 1], [[30, 18], '11110 10010', 1], [[4, 24], '00100 11000', 1], [[21, 21], '10101 10101', 1], [[13, 11], '01101 01011', 1], [[15, 25], '01111 11001', 1], [[28, 17], '11100 10001', 1], [[25, 0], '11001 00000', 1], [[20, 21], '10100 10101', 1], [[22, 21], '10110 10101', 2], [[11, 10], '01011 01010', 2], [[7, 29], '00111 11101', 2], [[3, 14], '00011 01110', 2], [[7, 27], '00111 11011', 2], [[10, 11], '01010 01011', 3], [[25, 4], '11001 00100', 4], [[21, 22], '10101 10110', 4], [[7, 28], '00111 11100', 5], [[25, 3], '11001 00011', 5], [[28, 18], '11100 10010', 6], [[11, 11], '01011 01011', 7], [[29, 18], '11101 10010', 9], [[4, 14], '00100 01110', 11], [[18, 7], '10010 00111', 11], [[14, 25], '01110 11001', 13], [[0, 0], '00000 00000', 20]]

vectors: 
vector with 1 shots: [7, 26],
vector with 1 shots: [20, 17],
vector with 1 shots: [7, 30],
vector with 1 shots: [4, 13],
vector with 1 shots: [2, 14],
vector with 1 shots: [4, 15],
vector with 1 shots: [7, 23],
vector with 1 shots: [24, 16],
vector with 1 shots: [21, 23],
vector with 1 shots: [24, 21],
vector with 1 shots: [18, 14],
vector with 1 shots: [29, 17],
vector with 1 shots: [30, 18],
vector with 1 shots: [4, 24],
vector with 1 shots: [21, 21],
vector with 1 shots: [13, 11],
vector with 1 shots: [15, 25],
vector with 1 shots: [28, 17],
vector with 1 shots: [25, 0],
vector with 1 shots: [20, 21],
vector with 2 shots: [22, 21],
vector with 2 shots: [11, 10],
vector with 2 shots: [7, 29],
vector with 2 shots: [3, 14],
vector with 2 shots: [7, 27],
vector with 3 shots: [10, 11],
vector with 4 shots: [25, 4],
vector with 4 shots: [21, 22],
vector with 5 shots: [7, 28],
vector with 5 shots: [25, 3],
vector with 6 shots: [28, 18],
vector with 7 shots: [11, 11],
vector with 9 shots: [29, 18],
vector with 11 shots: [4, 14],
vector with 11 shots: [18, 7],
vector with 13 shots: [14, 25],
vector with 20 shots: [0, 0],

exec_time (ms): 257281.3115119934 ms
exec_time: 4m 17s 281.3115119934082ms