N: 65
n: 7
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 6
squared_primes: [4, 9]
output_data: [[[11, 40], '001011 101000', 1], [[54, 54], '110110 110110', 1], [[19, 53], '010011 110101', 1], [[43, 12], '101011 001100', 1], [[39, 21], '100111 010101', 1], [[43, 44], '101011 101100', 1], [[11, 10], '001011 001010', 1], [[12, 43], '001100 101011', 1], [[53, 56], '110101 111000', 1], [[53, 19], '110101 010011', 1], [[52, 21], '110100 010101', 1], [[21, 17], '010101 010001', 1], [[22, 21], '010110 010101', 1], [[44, 11], '101100 001011', 1], [[21, 52], '010101 110100', 1], [[61, 54], '111101 110110', 1], [[53, 22], '110101 010110', 1], [[43, 42], '101011 101010', 1], [[61, 11], '111101 001011', 1], [[43, 10], '101011 001010', 1], [[11, 12], '001011 001100', 1], [[40, 25], '101000 011001', 1], [[26, 53], '011010 110101', 1], [[23, 21], '010111 010101', 1], [[54, 53], '110110 110101', 1], [[41, 11], '101001 001011', 1], [[22, 24], '010110 011000', 1], [[23, 53], '010111 110101', 1], [[43, 6], '101011 000110', 1], [[53, 55], '110101 110111', 1], [[57, 21], '111001 010101', 1], [[18, 43], '010010 101011', 1], [[22, 53], '010110 110101', 2], [[11, 13], '001011 001101', 2], [[10, 11], '001010 001011', 2], [[53, 21], '110101 010101', 3], [[9, 43], '001001 101011', 3], [[54, 21], '110110 010101', 3], [[21, 21], '010101 010101', 3], [[43, 43], '101011 101011', 3], [[21, 22], '010101 010110', 4], [[21, 53], '010101 110101', 6], [[0, 32], '000000 100000', 6], [[43, 11], '101011 001011', 6], [[32, 0], '100000 000000', 6], [[53, 53], '110101 110101', 7], [[11, 43], '001011 101011', 9], [[11, 11], '001011 001011', 9], [[32, 32], '100000 100000', 11], [[0, 0], '000000 000000', 11]]

vectors: 
vector with 1 shots: [11, 40],
vector with 1 shots: [54, 54],
vector with 1 shots: [19, 53],
vector with 1 shots: [43, 12],
vector with 1 shots: [39, 21],
vector with 1 shots: [43, 44],
vector with 1 shots: [11, 10],
vector with 1 shots: [12, 43],
vector with 1 shots: [53, 56],
vector with 1 shots: [53, 19],
vector with 1 shots: [52, 21],
vector with 1 shots: [21, 17],
vector with 1 shots: [22, 21],
vector with 1 shots: [44, 11],
vector with 1 shots: [21, 52],
vector with 1 shots: [61, 54],
vector with 1 shots: [53, 22],
vector with 1 shots: [43, 42],
vector with 1 shots: [61, 11],
vector with 1 shots: [43, 10],
vector with 1 shots: [11, 12],
vector with 1 shots: [40, 25],
vector with 1 shots: [26, 53],
vector with 1 shots: [23, 21],
vector with 1 shots: [54, 53],
vector with 1 shots: [41, 11],
vector with 1 shots: [22, 24],
vector with 1 shots: [23, 53],
vector with 1 shots: [43, 6],
vector with 1 shots: [53, 55],
vector with 1 shots: [57, 21],
vector with 1 shots: [18, 43],
vector with 2 shots: [22, 53],
vector with 2 shots: [11, 13],
vector with 2 shots: [10, 11],
vector with 3 shots: [53, 21],
vector with 3 shots: [9, 43],
vector with 3 shots: [54, 21],
vector with 3 shots: [21, 21],
vector with 3 shots: [43, 43],
vector with 4 shots: [21, 22],
vector with 6 shots: [21, 53],
vector with 6 shots: [0, 32],
vector with 6 shots: [43, 11],
vector with 6 shots: [32, 0],
vector with 7 shots: [53, 53],
vector with 9 shots: [11, 43],
vector with 9 shots: [11, 11],
vector with 11 shots: [32, 32],
vector with 11 shots: [0, 0],

exec_time (ms): 7022759.602546692 ms
exec_time: 1h 57m 2s 759.6025466918945ms