N: 69
n: 7
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 6
squared_primes: [4, 25]
output_data: [[[58, 61], '111010 111101', 1], [[50, 40], '110010 101000', 1], [[33, 35], '100001 100011', 1], [[12, 35], '001100 100011', 1], [[23, 50], '010111 110010', 1], [[29, 59], '011101 111011', 1], [[51, 40], '110011 101000', 1], [[16, 35], '010000 100011', 1], [[6, 11], '000110 001011', 1], [[6, 4], '000110 000100', 1], [[40, 17], '101000 010001', 1], [[15, 35], '001111 100011', 1], [[58, 54], '111010 110110', 1], [[58, 49], '111010 110001', 1], [[60, 23], '111100 010111', 1], [[41, 23], '101001 010111', 1], [[58, 51], '111010 110011', 1], [[51, 41], '110011 101001', 1], [[52, 40], '110100 101000', 1], [[23, 44], '010111 101100', 1], [[11, 24], '001011 011000', 1], [[23, 47], '010111 101111', 1], [[45, 29], '101101 011101', 1], [[53, 41], '110101 101001', 2], [[23, 45], '010111 101101', 2], [[58, 53], '111010 110101', 2], [[46, 29], '101110 011101', 2], [[13, 23], '001101 010111', 2], [[41, 19], '101001 010011', 2], [[35, 5], '100011 000101', 3], [[52, 41], '110100 101001', 3], [[11, 23], '001011 010111', 3], [[18, 35], '010010 100011', 4], [[12, 23], '001100 010111', 4], [[41, 18], '101001 010010', 5], [[41, 17], '101001 010001', 6], [[17, 35], '010001 100011', 7], [[47, 29], '101111 011101', 7], [[58, 52], '111010 110100', 9], [[29, 58], '011101 111010', 9], [[0, 0], '000000 000000', 10], [[35, 6], '100011 000110', 10], [[6, 12], '000110 001100', 13]]

vectors: 
vector with 1 shots: [58, 61],
vector with 1 shots: [50, 40],
vector with 1 shots: [33, 35],
vector with 1 shots: [12, 35],
vector with 1 shots: [23, 50],
vector with 1 shots: [29, 59],
vector with 1 shots: [51, 40],
vector with 1 shots: [16, 35],
vector with 1 shots: [6, 11],
vector with 1 shots: [6, 4],
vector with 1 shots: [40, 17],
vector with 1 shots: [15, 35],
vector with 1 shots: [58, 54],
vector with 1 shots: [58, 49],
vector with 1 shots: [60, 23],
vector with 1 shots: [41, 23],
vector with 1 shots: [58, 51],
vector with 1 shots: [51, 41],
vector with 1 shots: [52, 40],
vector with 1 shots: [23, 44],
vector with 1 shots: [11, 24],
vector with 1 shots: [23, 47],
vector with 1 shots: [45, 29],
vector with 2 shots: [53, 41],
vector with 2 shots: [23, 45],
vector with 2 shots: [58, 53],
vector with 2 shots: [46, 29],
vector with 2 shots: [13, 23],
vector with 2 shots: [41, 19],
vector with 3 shots: [35, 5],
vector with 3 shots: [52, 41],
vector with 3 shots: [11, 23],
vector with 4 shots: [18, 35],
vector with 4 shots: [12, 23],
vector with 5 shots: [41, 18],
vector with 6 shots: [41, 17],
vector with 7 shots: [17, 35],
vector with 7 shots: [47, 29],
vector with 9 shots: [58, 52],
vector with 9 shots: [29, 58],
vector with 10 shots: [0, 0],
vector with 10 shots: [35, 6],
vector with 13 shots: [6, 12],

exec_time (ms): 6707780.658245087 ms
exec_time: 1h 51m 47s 780.6582450866699ms