N: 77
n: 7
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 6
squared_primes: [4, 9]
output_data: [[[23, 51], '010111 110011', 1], [[49, 55], '110001 110111', 1], [[13, 30], '001101 011110', 1], [[58, 53], '111010 110101', 1], [[4, 47], '000100 101111', 1], [[22, 42], '010110 101010', 1], [[5, 9], '000101 001001', 1], [[30, 1], '011110 000001', 1], [[5, 2], '000101 000010', 1], [[4, 10], '000100 001010', 1], [[33, 22], '100001 010110', 1], [[7, 8], '000111 001000', 1], [[30, 59], '011110 111011', 1], [[3, 9], '000011 001001', 1], [[43, 19], '101011 010011', 1], [[40, 19], '101000 010011', 1], [[4, 7], '000100 000111', 1], [[6, 17], '000110 010001', 1], [[56, 47], '111000 101111', 1], [[43, 22], '101011 010110', 1], [[30, 0], '011110 000000', 1], [[37, 21], '100101 010101', 1], [[60, 56], '111100 111000', 1], [[8, 17], '001000 010001', 1], [[54, 47], '110110 101111', 1], [[13, 25], '001101 011001', 1], [[61, 55], '111101 110111', 1], [[17, 35], '010001 100011', 1], [[23, 43], '010111 101011', 1], [[22, 43], '010110 101011', 2], [[39, 13], '100111 001101', 2], [[42, 21], '101010 010101', 2], [[4, 8], '000100 001000', 2], [[25, 51], '011001 110011', 2], [[13, 27], '001101 011011', 2], [[7, 17], '000111 010001', 2], [[34, 5], '100010 000101', 2], [[51, 38], '110011 100110', 2], [[51, 39], '110011 100111', 2], [[26, 51], '011010 110011', 3], [[9, 17], '001001 010001', 5], [[60, 55], '111100 110111', 5], [[43, 21], '101011 010101', 5], [[13, 26], '001101 011010', 5], [[55, 47], '110111 101111', 5], [[34, 4], '100010 000100', 6], [[4, 9], '000100 001001', 6], [[30, 60], '011110 111100', 6], [[38, 13], '100110 001101', 7], [[47, 30], '101111 011110', 8], [[17, 34], '010001 100010', 8], [[0, 0], '000000 000000', 10]]

vectors: 
vector with 1 shots: [23, 51],
vector with 1 shots: [49, 55],
vector with 1 shots: [13, 30],
vector with 1 shots: [58, 53],
vector with 1 shots: [4, 47],
vector with 1 shots: [22, 42],
vector with 1 shots: [5, 9],
vector with 1 shots: [30, 1],
vector with 1 shots: [5, 2],
vector with 1 shots: [4, 10],
vector with 1 shots: [33, 22],
vector with 1 shots: [7, 8],
vector with 1 shots: [30, 59],
vector with 1 shots: [3, 9],
vector with 1 shots: [43, 19],
vector with 1 shots: [40, 19],
vector with 1 shots: [4, 7],
vector with 1 shots: [6, 17],
vector with 1 shots: [56, 47],
vector with 1 shots: [43, 22],
vector with 1 shots: [30, 0],
vector with 1 shots: [37, 21],
vector with 1 shots: [60, 56],
vector with 1 shots: [8, 17],
vector with 1 shots: [54, 47],
vector with 1 shots: [13, 25],
vector with 1 shots: [61, 55],
vector with 1 shots: [17, 35],
vector with 1 shots: [23, 43],
vector with 2 shots: [22, 43],
vector with 2 shots: [39, 13],
vector with 2 shots: [42, 21],
vector with 2 shots: [4, 8],
vector with 2 shots: [25, 51],
vector with 2 shots: [13, 27],
vector with 2 shots: [7, 17],
vector with 2 shots: [34, 5],
vector with 2 shots: [51, 38],
vector with 2 shots: [51, 39],
vector with 3 shots: [26, 51],
vector with 5 shots: [9, 17],
vector with 5 shots: [60, 55],
vector with 5 shots: [43, 21],
vector with 5 shots: [13, 26],
vector with 5 shots: [55, 47],
vector with 6 shots: [34, 4],
vector with 6 shots: [4, 9],
vector with 6 shots: [30, 60],
vector with 7 shots: [38, 13],
vector with 8 shots: [47, 30],
vector with 8 shots: [17, 34],
vector with 10 shots: [0, 0],

exec_time (ms): 7393365.882158279 ms
exec_time: 2h 3m 13s 365.88215827941895ms