N: 85
n: 7
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 6
squared_primes: [4, 9]
output_data: [[[24, 48], '011000 110000', 2], [[0, 32], '000000 100000', 4], [[40, 16], '101000 010000', 5], [[8, 16], '001000 010000', 7], [[40, 48], '101000 110000', 7], [[32, 0], '100000 000000', 7], [[16, 0], '010000 000000', 7], [[16, 32], '010000 100000', 8], [[32, 32], '100000 100000', 9], [[56, 48], '111000 110000', 9], [[48, 32], '110000 100000', 9], [[0, 0], '000000 000000', 9], [[24, 16], '011000 010000', 10], [[48, 0], '110000 000000', 10], [[56, 16], '111000 010000', 12], [[8, 48], '001000 110000', 13]]

vectors: 
vector with 2 shots: [24, 48],
vector with 4 shots: [0, 32],
vector with 5 shots: [40, 16],
vector with 7 shots: [8, 16],
vector with 7 shots: [40, 48],
vector with 7 shots: [32, 0],
vector with 7 shots: [16, 0],
vector with 8 shots: [16, 32],
vector with 9 shots: [32, 32],
vector with 9 shots: [56, 48],
vector with 9 shots: [48, 32],
vector with 9 shots: [0, 0],
vector with 10 shots: [24, 16],
vector with 10 shots: [48, 0],
vector with 12 shots: [56, 16],
vector with 13 shots: [8, 48],

exec_time (ms): 7029123.0227947235 ms
exec_time: 1h 57m 9s 123.02279472351074ms