N: 15
n: 4
number_of_primes (d): 2
exp_register_width (qd): 4
primes: [2, 7]

R: 3841
T: 3
t: 4
delta: 0.0002603488674824265
delta_inv: 3841Percent of combinations (with positive values of result vector) that gives % N = 1: 100.0%
Percent of combinations (with positive values of result vector) that give p and q: 88.0%
Vectors that gives p and q: [[-4, 6], [-5, 5], [-5, -3], [-1, 5], [2, 8], [-8, -6], [-4, 6], [-6, -4], [6, -4], [-2, -8], [-2, -4], [5, -1], [5, -1], [-1, 1], [3, 5], [-1, 1], [5, 3], [-2, 8], [8, 6], [8, 2], [-2, 8], [6, -4], [-1, -3], [4, 2], [-1, 1], [-3, -1], [2, 4], [8, -6], [6, 4], [-6, 0], [0, -6], [4, 2], [-5, 5], [1, -5], [-1, -3], [1, -5], [7, -7], [6, 8], [-1, -7], [-8, 2], [4, 2], [3, -3], [5, 3], [-6, 0]]

exec_time (ms): 21974.363327026367 ms
exec_time: 21s 974.3633270263672ms