N: 21
n: 5
number_of_primes (d): 3
exp_register_width (qd): 5
primes: [2, 5, 11]

R: 7620
T: 2
t: 5
delta: 0.00016072767341096967
delta_inv: 6222Percent of combinations (with positive values of result vector) that gives % N = 1: 88.0%
Percent of combinations (with positive values of result vector) that give p and q: 62.0%
Vectors that gives p and q: [[6, 14, 11], [7, 4, 2], [-13, 2, -8], [7, -15, 16], [1, 11, -6], [9, 15, -12], [6, 6, 15], [6, -7, 5], [0, 4, 7], [-3, 4, 10], [3, 5, -4], [12, 3, -9], [6, 6, 15], [7, 1, 8], [0, -7, 11], [-4, 1, 15], [-14, 8, -15], [8, -3, -13], [-16, 3, -13], [-12, 6, -15], [-10, 0, 5], [3, 5, -4], [7, 15, -8], [-15, -6, 0], [-3, 10, -14], [8, -14, 9], [11, 10, 6], [-5, 15, 4], [7, -6, 10], [-11, 6, -14], [-7, -6, 14]]

exec_time (ms): 108879.54926490784 ms
exec_time: 1m 48s 879.5492649078369ms