N: 35
n: 6
number_of_primes (d): 3
exp_register_width (qd): 5
primes: [2, 3, 11]

R: 12620
T: 3
t: 5
delta: 9.704792958728914e-05
delta_inv: 10305Percent of combinations (with positive values of result vector) that gives % N = 1: 72.0%
Percent of combinations (with positive values of result vector) that give p and q: 48.0%
Vectors that gives p and q: [[-2, -12, -14], [10, 0, 7], [11, 15, -7], [5, -11, 16], [14, 0, 11], [-10, -12, 11], [1, 13, 0], [4, 14, -4], [7, -13, -4], [11, -13, -12], [7, -13, -10], [-6, 4, 2], [-9, -1, -8], [-4, -6, 8], [4, 10, 9], [-13, 11, 12], [9, 1, 2], [6, 0, 3], [-9, -13, 10], [10, -12, 10], [-4, 10, -8], [-15, -7, -8], [10, 4, 6], [15, 3, 15]]

exec_time (ms): 112165.57955741882 ms
exec_time: 1m 52s 165.57955741882324ms