N: 39
n: 6
number_of_primes (d): 3
exp_register_width (qd): 5
primes: [2, 5, 7]

R: 12620
T: 3
t: 5
delta: 9.704792958728914e-05
delta_inv: 10305Percent of combinations (with positive values of result vector) that gives % N = 1: 100.0%
Percent of combinations (with positive values of result vector) that give p and q: 44.0%
Vectors that gives p and q: [[11, 13, -10], [12, -11, -15], [-15, 0, -3], [-11, -12, -11], [10, -1, -11], [10, -11, -5], [15, -12, -9], [14, -12, -16], [9, 5, 0], [10, -8, -8], [1, 8, 1], [6, 3, 9], [-10, -5, -7], [7, -16, -5], [5, -3, -4], [9, -6, -9], [15, 13, 6], [-12, 9, -15], [-12, 4, -6], [3, 8, -9], [0, -11, 9], [-12, -1, 3]]

exec_time (ms): 116802.9716014862 ms
exec_time: 1m 56s 802.971601486206ms