=============== QUANTUM PART ===============
N: 15
n: 4
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 4
squared_primes: [4, 49]
output_data: [[[8, 8], '1000 1000', 62], [[0, 0], '0000 0000', 66]]

vectors: <implementations.regev.RegevResult object at 0x7f0090be5ed0>

quantum part exec_time (ms): 10853.956699371338ms
quantum part exec_time: 10s 853.9566993713379ms

=============== CLASSICAL PART ===============
R: 2903
T: 3
t: 14
delta: 0.0003444712366517396
delta_inv: 2903
type_of_test: 1
number_of_combinations: 1000

classical part exec_time (ms): 76415.45748710632ms
classical part exec_time: 1m 16s 415.45748710632324ms

=============== ALL TOGETHER ===============
p: 3
q: 5
total exec_time (ms): 87269.72723007202ms
total exec_time: 1m 27s 269.7272300720215ms