=============== QUANTUM PART ===============
N: 21
n: 5
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 4
squared_primes: [4, 25]
output_data: [[[9, 11], '1001 1011', 1], [[11, 13], '1011 1101', 1], [[6, 4], '0110 0100', 1], [[5, 4], '0101 0100', 1], [[6, 2], '0110 0010', 1], [[14, 5], '1110 0101', 1], [[10, 13], '1010 1101', 1], [[3, 10], '0011 1010', 1], [[10, 12], '1010 1100', 1], [[3, 4], '0011 0100', 1], [[10, 10], '1010 1010', 1], [[14, 11], '1110 1011', 1], [[5, 1], '0101 0001', 1], [[12, 11], '1100 1011', 1], [[12, 1], '1100 0001', 1], [[4, 9], '0100 1001', 1], [[8, 1], '1000 0001', 1], [[6, 7], '0110 0111', 1], [[13, 10], '1101 1010', 1], [[9, 2], '1001 0010', 1], [[11, 12], '1011 1100', 2], [[11, 10], '1011 1010', 2], [[5, 7], '0101 0111', 2], [[5, 6], '0101 0110', 3], [[6, 5], '0110 0101', 5], [[10, 11], '1010 1011', 8], [[5, 5], '0101 0101', 12], [[11, 11], '1011 1011', 21], [[0, 0], '0000 0000', 53]]

vectors: <implementations.regev.RegevResult object at 0x7f7835eaebd0>

quantum part exec_time (ms): 21746.561765670776ms
quantum part exec_time: 21s 746.5617656707764ms

=============== CLASSICAL PART ===============
R: 4839
T: 5
t: 14
delta: 0.00020665426741062204
delta_inv: 4839
type_of_test: 1
number_of_combinations: 1000

classical part exec_time (ms): 173522.63593673706ms
classical part exec_time: 2m 53s 522.6359367370605ms

=============== ALL TOGETHER ===============
p: 7
q: 3
total exec_time (ms): 195269.32644844055ms
total exec_time: 3m 15s 269.32644844055176ms