=============== QUANTUM PART ===============
N: 21
n: 5
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 4
squared_primes: [4, 25]
output_data: [[[11, 10], '1011 1010', 1], [[3, 5], '0011 0101', 1], [[8, 11], '1000 1011', 1], [[11, 1], '1011 0001', 1], [[4, 6], '0100 0110', 1], [[3, 6], '0011 0110', 1], [[8, 6], '1000 0110', 1], [[7, 5], '0111 0101', 1], [[6, 6], '0110 0110', 1], [[10, 14], '1010 1110', 1], [[5, 11], '0101 1011', 1], [[5, 7], '0101 0111', 1], [[10, 6], '1010 0110', 1], [[2, 6], '0010 0110', 1], [[11, 3], '1011 0011', 1], [[14, 11], '1110 1011', 1], [[2, 5], '0010 0101', 1], [[13, 5], '1101 0101', 1], [[5, 4], '0101 0100', 1], [[6, 4], '0110 0100', 1], [[5, 0], '0101 0000', 2], [[10, 10], '1010 1010', 2], [[5, 6], '0101 0110', 3], [[10, 11], '1010 1011', 3], [[6, 5], '0110 0101', 7], [[11, 11], '1011 1011', 20], [[5, 5], '0101 0101', 22], [[0, 0], '0000 0000', 49]]

vectors: <implementations.regev.RegevResult object at 0x7f003987b150>

quantum part exec_time (ms): 28870.235919952393ms
quantum part exec_time: 28s 870.2359199523926ms

=============== CLASSICAL PART ===============
R: 4839
T: 5
t: 14
delta: 0.00020665426741062204
delta_inv: 4839
type_of_test: 1
number_of_combinations: 1000

classical part exec_time (ms): 178458.60290527344ms
classical part exec_time: 2m 58s 458.6029052734375ms

=============== ALL TOGETHER ===============
p: 7
q: 3
total exec_time (ms): 207329.0524482727ms
total exec_time: 3m 27s 329.0524482727051ms