=============== QUANTUM PART ===============
N: 21
n: 5
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 4
squared_primes: [4, 25]
output_data: [[[15, 5], '1111 0101', 1], [[10, 2], '1010 0010', 1], [[12, 10], '1100 1010', 1], [[7, 6], '0111 0110', 1], [[6, 6], '0110 0110', 1], [[5, 9], '0101 1001', 1], [[11, 9], '1011 1001', 1], [[4, 5], '0100 0101', 1], [[11, 13], '1011 1101', 1], [[11, 7], '1011 0111', 1], [[12, 13], '1100 1101', 1], [[12, 12], '1100 1100', 1], [[9, 12], '1001 1100', 1], [[5, 7], '0101 0111', 1], [[15, 11], '1111 1011', 1], [[11, 12], '1011 1100', 1], [[12, 5], '1100 0101', 1], [[11, 6], '1011 0110', 1], [[5, 2], '0101 0010', 2], [[6, 5], '0110 0101', 2], [[10, 10], '1010 1010', 2], [[5, 4], '0101 0100', 4], [[10, 11], '1010 1011', 6], [[11, 10], '1011 1010', 8], [[5, 5], '0101 0101', 22], [[11, 11], '1011 1011', 24], [[0, 0], '0000 0000', 40]]

vectors: <implementations.regev.RegevResult object at 0x7f39176ba490>

quantum part exec_time (ms): 20353.43098640442ms
quantum part exec_time: 20s 353.43098640441895ms

=============== CLASSICAL PART ===============
R: 4839
T: 5
t: 14
delta: 0.00020665426741062204
delta_inv: 4839
type_of_test: 1
number_of_combinations: 1000

classical part exec_time (ms): 170701.86614990234ms
classical part exec_time: 2m 50s 701.8661499023438ms

=============== ALL TOGETHER ===============
p: 7
q: 3
total exec_time (ms): 191055.42087554932ms
total exec_time: 3m 11s 55.420875549316406ms