N: 51
n: 6
d_ceil: True
qd_ceil: True
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 49]
output_data: [[[20, 12, 8], '10100 01100 01000', 9], [[24, 8, 16], '11000 01000 10000', 11], [[4, 28, 8], '00100 11100 01000', 13], [[16, 16, 0], '10000 10000 00000', 16], [[0, 0, 0], '00000 00000 00000', 17], [[8, 24, 16], '01000 11000 10000', 20], [[12, 20, 24], '01100 10100 11000', 21], [[28, 4, 24], '11100 00100 11000', 21]]

vectors: 
vector with 9 shots: [20, 12, 8],
vector with 11 shots: [24, 8, 16],
vector with 13 shots: [4, 28, 8],
vector with 16 shots: [16, 16, 0],
vector with 17 shots: [0, 0, 0],
vector with 20 shots: [8, 24, 16],
vector with 21 shots: [12, 20, 24],
vector with 21 shots: [28, 4, 24],

exec_time (ms): 10825613.422632217 ms
exec_time: 3h 25s 613.4226322174072ms