N: 77
n: 7
number_of_primes (d): 2
exp_register_width (qd): 5
primes: [2, 3]

R: 83631
T: 77
t: 18
delta: 1.1957288565244946e-05
delta_inv: 83631Percent of combinations (with positive values of result vector) that gives % N = 1: 5.6%
Percent of combinations (with positive values of result vector) that give p and q: 5.6%
Vectors that gives p and q: [[-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [1, -2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [1, -2], [-1, 2], [-1, 2], [1, -2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [1, -2], [-1, 2], [-1, 2], [-1, 2], [1, -2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2], [-1, 2]]

exec_time (ms): 236179.5461177826 ms
exec_time: 3m 56s 179.54611778259277ms