N: 77
n: 7
random a: 67
total_shots: 128
successful_shots: 86
total results count: 13
successful results count: 12
output_data: [[10934, 1], [10919, 1], [5457, 1], [5468, 1], [10924, 2], [5460, 1], [0, 42], [10909, 1], [5462, 9], [10923, 23], [5461, 34], [10928, 1], [10922, 11]]

all orders: 
order with 1 shots: 3
order with 1 shots: 3
order with 1 shots: 3
order with 1 shots: 3
order with 2 shots: 3
order with 1 shots: 3
order with 1 shots: 3
order with 9 shots: 3
order with 23 shots: 3
order with 34 shots: 3
order with 1 shots: 3
order with 11 shots: 3

order: 3

exec_time (ms): 35403319.85068321 ms
exec_time: 9h 50m 3s 319.8506832122803ms