N: 21
n: 5
d_ceil: True
qd_ceil: True
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 121]
output_data: [[[22, 13, 11], '10110 01101 01011', 1], [[12, 21, 21], '01100 10101 10101', 1], [[11, 21, 14], '01011 10101 01110', 1], [[21, 11, 13], '10101 01011 01101', 1], [[24, 11, 7], '11000 01011 00111', 1], [[27, 11, 15], '11011 01011 01111', 1], [[21, 12, 25], '10101 01100 11001', 1], [[10, 22, 21], '01010 10110 10101', 1], [[16, 10, 11], '10000 01010 01011', 1], [[9, 21, 21], '01001 10101 10101', 1], [[2, 21, 21], '00010 10101 10101', 1], [[11, 19, 21], '01011 10011 10101', 1], [[1, 14, 13], '00001 01110 01101', 1], [[26, 10, 11], '11010 01010 01011', 1], [[11, 22, 20], '01011 10110 10100', 1], [[21, 11, 12], '10101 01011 01100', 1], [[11, 26, 21], '01011 11010 10101', 1], [[22, 11, 9], '10110 01011 01001', 1], [[21, 2, 14], '10101 00010 01110', 1], [[10, 24, 21], '01010 11000 10101', 1], [[21, 11, 6], '10101 01011 00110', 1], [[21, 3, 11], '10101 00011 01011', 1], [[23, 21, 22], '10111 10101 10110', 1], [[10, 28, 22], '01010 11100 10110', 1], [[11, 23, 21], '01011 10111 10101', 1], [[12, 23, 21], '01100 10111 10101', 1], [[10, 22, 22], '01010 10110 10110', 1], [[22, 11, 10], '10110 01011 01010', 1], [[29, 21, 21], '11101 10101 10101', 1], [[10, 21, 21], '01010 10101 10101', 2], [[11, 21, 23], '01011 10101 10111', 2], [[20, 11, 11], '10100 01011 01011', 2], [[11, 22, 23], '01011 10110 10111', 2], [[21, 9, 11], '10101 01001 01011', 2], [[11, 22, 22], '01011 10110 10110', 2], [[21, 11, 10], '10101 01011 01010', 3], [[21, 12, 11], '10101 01100 01011', 3], [[11, 22, 21], '01011 10110 10101', 4], [[11, 21, 21], '01011 10101 10101', 4], [[11, 21, 22], '01011 10101 10110', 5], [[22, 11, 11], '10110 01011 01011', 5], [[21, 10, 11], '10101 01010 01011', 7], [[21, 11, 11], '10101 01011 01011', 13], [[0, 0, 0], '00000 00000 00000', 43]]

vectors: 
vector with 1 shots: [22, 13, 11],
vector with 1 shots: [12, 21, 21],
vector with 1 shots: [11, 21, 14],
vector with 1 shots: [21, 11, 13],
vector with 1 shots: [24, 11, 7],
vector with 1 shots: [27, 11, 15],
vector with 1 shots: [21, 12, 25],
vector with 1 shots: [10, 22, 21],
vector with 1 shots: [16, 10, 11],
vector with 1 shots: [9, 21, 21],
vector with 1 shots: [2, 21, 21],
vector with 1 shots: [11, 19, 21],
vector with 1 shots: [1, 14, 13],
vector with 1 shots: [26, 10, 11],
vector with 1 shots: [11, 22, 20],
vector with 1 shots: [21, 11, 12],
vector with 1 shots: [11, 26, 21],
vector with 1 shots: [22, 11, 9],
vector with 1 shots: [21, 2, 14],
vector with 1 shots: [10, 24, 21],
vector with 1 shots: [21, 11, 6],
vector with 1 shots: [21, 3, 11],
vector with 1 shots: [23, 21, 22],
vector with 1 shots: [10, 28, 22],
vector with 1 shots: [11, 23, 21],
vector with 1 shots: [12, 23, 21],
vector with 1 shots: [10, 22, 22],
vector with 1 shots: [22, 11, 10],
vector with 1 shots: [29, 21, 21],
vector with 2 shots: [10, 21, 21],
vector with 2 shots: [11, 21, 23],
vector with 2 shots: [20, 11, 11],
vector with 2 shots: [11, 22, 23],
vector with 2 shots: [21, 9, 11],
vector with 2 shots: [11, 22, 22],
vector with 3 shots: [21, 11, 10],
vector with 3 shots: [21, 12, 11],
vector with 4 shots: [11, 22, 21],
vector with 4 shots: [11, 21, 21],
vector with 5 shots: [11, 21, 22],
vector with 5 shots: [22, 11, 11],
vector with 7 shots: [21, 10, 11],
vector with 13 shots: [21, 11, 11],
vector with 43 shots: [0, 0, 0],

exec_time (ms): 1600148.0340957642 ms
exec_time: 26m 40s 148.03409576416016ms