N: 33
n: 6
d_ceil: True
qd_ceil: True
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 49]
output_data: [[[6, 13, 20], '00110 01101 10100', 1], [[14, 13, 19], '01110 01101 10011', 1], [[13, 27, 6], '01101 11011 00110', 1], [[19, 1, 24], '10011 00001 11000', 1], [[27, 18, 13], '11011 10010 01101', 1], [[19, 17, 25], '10011 10001 11001', 1], [[3, 13, 19], '00011 01101 10011', 1], [[20, 5, 25], '10100 00101 11001', 1], [[25, 19, 12], '11001 10011 01100', 1], [[13, 28, 11], '01101 11100 01011', 1], [[13, 26, 9], '01101 11010 01001', 1], [[4, 16, 19], '00100 10000 10011', 1], [[13, 25, 7], '01101 11001 00111', 1], [[13, 25, 5], '01101 11001 00101', 1], [[26, 17, 13], '11010 10001 01101', 1], [[13, 26, 0], '01101 11010 00000', 1], [[13, 23, 7], '01101 10111 00111', 1], [[13, 26, 12], '01101 11010 01100', 1], [[18, 6, 25], '10010 00110 11001', 1], [[13, 25, 6], '01101 11001 00110', 1], [[12, 25, 7], '01100 11001 00111', 1], [[5, 12, 19], '00101 01100 10011', 1], [[7, 13, 20], '00111 01101 10100', 1], [[6, 17, 19], '00110 10001 10011', 1], [[8, 13, 19], '01000 01101 10011', 1], [[13, 19, 6], '01101 10011 00110', 1], [[13, 26, 5], '01101 11010 00101', 1], [[5, 12, 20], '00101 01100 10100', 1], [[14, 26, 29], '01110 11010 11101', 1], [[19, 10, 25], '10011 01010 11001', 1], [[19, 6, 24], '10011 00110 11000', 1], [[11, 25, 6], '01011 11001 00110', 1], [[9, 13, 19], '01001 01101 10011', 2], [[6, 12, 19], '00110 01100 10011', 2], [[19, 6, 26], '10011 00110 11010', 2], [[19, 7, 25], '10011 00111 11001', 2], [[7, 13, 19], '00111 01101 10011', 2], [[19, 7, 26], '10011 00111 11010', 3], [[25, 19, 13], '11001 10011 01101', 5], [[19, 6, 25], '10011 00110 11001', 6], [[13, 26, 7], '01101 11010 00111', 6], [[13, 26, 6], '01101 11010 00110', 11], [[26, 19, 13], '11010 10011 01101', 14], [[6, 13, 19], '00110 01101 10011', 14], [[0, 0, 0], '00000 00000 00000', 27]]

vectors: 
vector with 1 shots: [6, 13, 20],
vector with 1 shots: [14, 13, 19],
vector with 1 shots: [13, 27, 6],
vector with 1 shots: [19, 1, 24],
vector with 1 shots: [27, 18, 13],
vector with 1 shots: [19, 17, 25],
vector with 1 shots: [3, 13, 19],
vector with 1 shots: [20, 5, 25],
vector with 1 shots: [25, 19, 12],
vector with 1 shots: [13, 28, 11],
vector with 1 shots: [13, 26, 9],
vector with 1 shots: [4, 16, 19],
vector with 1 shots: [13, 25, 7],
vector with 1 shots: [13, 25, 5],
vector with 1 shots: [26, 17, 13],
vector with 1 shots: [13, 26, 0],
vector with 1 shots: [13, 23, 7],
vector with 1 shots: [13, 26, 12],
vector with 1 shots: [18, 6, 25],
vector with 1 shots: [13, 25, 6],
vector with 1 shots: [12, 25, 7],
vector with 1 shots: [5, 12, 19],
vector with 1 shots: [7, 13, 20],
vector with 1 shots: [6, 17, 19],
vector with 1 shots: [8, 13, 19],
vector with 1 shots: [13, 19, 6],
vector with 1 shots: [13, 26, 5],
vector with 1 shots: [5, 12, 20],
vector with 1 shots: [14, 26, 29],
vector with 1 shots: [19, 10, 25],
vector with 1 shots: [19, 6, 24],
vector with 1 shots: [11, 25, 6],
vector with 2 shots: [9, 13, 19],
vector with 2 shots: [6, 12, 19],
vector with 2 shots: [19, 6, 26],
vector with 2 shots: [19, 7, 25],
vector with 2 shots: [7, 13, 19],
vector with 3 shots: [19, 7, 26],
vector with 5 shots: [25, 19, 13],
vector with 6 shots: [19, 6, 25],
vector with 6 shots: [13, 26, 7],
vector with 11 shots: [13, 26, 6],
vector with 14 shots: [26, 19, 13],
vector with 14 shots: [6, 13, 19],
vector with 27 shots: [0, 0, 0],

exec_time (ms): 10606411.272525787 ms
exec_time: 2h 56m 46s 411.2725257873535ms