N: 39
n: 6
d_ceil: True
qd_ceil: True
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 49]
output_data: [[[5, 16, 26], '00101 10000 11010', 1], [[22, 0, 9], '10110 00000 01001', 1], [[5, 16, 25], '00101 10000 11001', 1], [[9, 0, 22], '01001 00000 10110', 1], [[4, 16, 27], '00100 10000 11011', 1], [[23, 0, 13], '10111 00000 01101', 1], [[3, 16, 27], '00011 10000 11011', 1], [[4, 16, 26], '00100 10000 11010', 1], [[7, 16, 26], '00111 10000 11010', 1], [[5, 16, 28], '00101 10000 11100', 1], [[22, 0, 10], '10110 00000 01010', 1], [[1, 0, 21], '00001 00000 10101', 1], [[28, 16, 4], '11100 10000 00100', 1], [[27, 16, 2], '11011 10000 00010', 1], [[24, 0, 12], '11000 00000 01100', 1], [[22, 16, 6], '10110 10000 00110', 1], [[8, 16, 27], '01000 10000 11011', 1], [[11, 16, 4], '01011 10000 00100', 1], [[7, 16, 25], '00111 10000 11001', 1], [[6, 16, 26], '00110 10000 11010', 1], [[27, 16, 3], '11011 10000 00011', 1], [[22, 0, 11], '10110 00000 01011', 2], [[21, 0, 12], '10101 00000 01100', 2], [[10, 0, 21], '01010 00000 10101', 2], [[27, 16, 6], '11011 10000 00110', 3], [[21, 0, 10], '10101 00000 01010', 3], [[6, 16, 27], '00110 10000 11011', 3], [[11, 0, 22], '01011 00000 10110', 4], [[26, 16, 5], '11010 10000 00101', 6], [[5, 16, 27], '00101 10000 11011', 7], [[21, 0, 11], '10101 00000 01011', 8], [[11, 0, 21], '01011 00000 10101', 10], [[27, 16, 5], '11011 10000 00101', 10], [[16, 16, 16], '10000 10000 10000', 18], [[0, 0, 0], '00000 00000 00000', 29]]

vectors: 
vector with 1 shots: [5, 16, 26],
vector with 1 shots: [22, 0, 9],
vector with 1 shots: [5, 16, 25],
vector with 1 shots: [9, 0, 22],
vector with 1 shots: [4, 16, 27],
vector with 1 shots: [23, 0, 13],
vector with 1 shots: [3, 16, 27],
vector with 1 shots: [4, 16, 26],
vector with 1 shots: [7, 16, 26],
vector with 1 shots: [5, 16, 28],
vector with 1 shots: [22, 0, 10],
vector with 1 shots: [1, 0, 21],
vector with 1 shots: [28, 16, 4],
vector with 1 shots: [27, 16, 2],
vector with 1 shots: [24, 0, 12],
vector with 1 shots: [22, 16, 6],
vector with 1 shots: [8, 16, 27],
vector with 1 shots: [11, 16, 4],
vector with 1 shots: [7, 16, 25],
vector with 1 shots: [6, 16, 26],
vector with 1 shots: [27, 16, 3],
vector with 2 shots: [22, 0, 11],
vector with 2 shots: [21, 0, 12],
vector with 2 shots: [10, 0, 21],
vector with 3 shots: [27, 16, 6],
vector with 3 shots: [21, 0, 10],
vector with 3 shots: [6, 16, 27],
vector with 4 shots: [11, 0, 22],
vector with 6 shots: [26, 16, 5],
vector with 7 shots: [5, 16, 27],
vector with 8 shots: [21, 0, 11],
vector with 10 shots: [11, 0, 21],
vector with 10 shots: [27, 16, 5],
vector with 18 shots: [16, 16, 16],
vector with 29 shots: [0, 0, 0],

exec_time (ms): 11147302.813768387 ms
exec_time: 3h 5m 47s 302.8137683868408ms