N: 55
n: 6
d_ceil: True
qd_ceil: True
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 9, 49]
output_data: [[[11, 23, 29], '01011 10111 11101', 1], [[7, 25, 19], '00111 11001 10011', 1], [[16, 13, 26], '10000 01101 11010', 1], [[26, 9, 13], '11010 01001 01101', 1], [[22, 11, 3], '10110 01011 00011', 1], [[22, 7, 13], '10110 00111 01101', 1], [[25, 6, 13], '11001 00110 01101', 1], [[13, 20, 6], '01101 10100 00110', 1], [[29, 3, 31], '11101 00011 11111', 1], [[3, 30, 10], '00011 11110 01010', 1], [[22, 9, 3], '10110 01001 00011', 1], [[19, 13, 25], '10011 01101 11001', 1], [[10, 24, 29], '01010 11000 11101', 1], [[6, 25, 19], '00110 11001 10011', 1], [[0, 29, 10], '00000 11101 01010', 1], [[7, 31, 19], '00111 11111 10011', 1], [[23, 9, 3], '10111 01001 00011', 1], [[29, 3, 20], '11101 00011 10100', 1], [[23, 10, 3], '10111 01010 00011', 1], [[22, 12, 3], '10110 01100 00011', 1], [[3, 29, 3], '00011 11101 00011', 1], [[13, 18, 6], '01101 10010 00110', 1], [[3, 28, 10], '00011 11100 01010', 1], [[10, 22, 28], '01010 10110 11100', 1], [[24, 6, 13], '11000 00110 01101', 1], [[19, 13, 0], '10011 01101 00000', 1], [[25, 7, 13], '11001 00111 01101', 1], [[9, 26, 19], '01001 11010 10011', 1], [[26, 5, 13], '11010 00101 01101', 1], [[6, 26, 17], '00110 11010 10001', 1], [[9, 22, 29], '01001 10110 11101', 1], [[29, 4, 23], '11101 00100 10111', 1], [[13, 18, 7], '01101 10010 00111', 1], [[21, 9, 3], '10101 01001 00011', 1], [[22, 11, 7], '10110 01011 00111', 1], [[10, 23, 29], '01010 10111 11101', 1], [[23, 9, 4], '10111 01001 00100', 1], [[20, 13, 25], '10100 01101 11001', 1], [[12, 19, 7], '01100 10011 00111', 1], [[29, 3, 23], '11101 00011 10111', 2], [[3, 28, 9], '00011 11100 01001', 2], [[13, 19, 7], '01101 10011 00111', 2], [[26, 6, 13], '11010 00110 01101', 2], [[11, 22, 29], '01011 10110 11101', 2], [[8, 26, 19], '01000 11010 10011', 2], [[3, 29, 9], '00011 11101 01001', 2], [[19, 13, 27], '10011 01101 11011', 3], [[6, 26, 19], '00110 11010 10011', 3], [[10, 22, 29], '01010 10110 11101', 3], [[3, 29, 10], '00011 11101 01010', 4], [[7, 26, 19], '00111 11010 10011', 5], [[22, 10, 3], '10110 01010 00011', 5], [[13, 19, 6], '01101 10011 00110', 7], [[29, 3, 22], '11101 00011 10110', 8], [[16, 16, 16], '10000 10000 10000', 10], [[19, 13, 26], '10011 01101 11010', 13], [[0, 0, 0], '00000 00000 00000', 14]]

vectors: 
vector with 1 shots: [11, 23, 29],
vector with 1 shots: [7, 25, 19],
vector with 1 shots: [16, 13, 26],
vector with 1 shots: [26, 9, 13],
vector with 1 shots: [22, 11, 3],
vector with 1 shots: [22, 7, 13],
vector with 1 shots: [25, 6, 13],
vector with 1 shots: [13, 20, 6],
vector with 1 shots: [29, 3, 31],
vector with 1 shots: [3, 30, 10],
vector with 1 shots: [22, 9, 3],
vector with 1 shots: [19, 13, 25],
vector with 1 shots: [10, 24, 29],
vector with 1 shots: [6, 25, 19],
vector with 1 shots: [0, 29, 10],
vector with 1 shots: [7, 31, 19],
vector with 1 shots: [23, 9, 3],
vector with 1 shots: [29, 3, 20],
vector with 1 shots: [23, 10, 3],
vector with 1 shots: [22, 12, 3],
vector with 1 shots: [3, 29, 3],
vector with 1 shots: [13, 18, 6],
vector with 1 shots: [3, 28, 10],
vector with 1 shots: [10, 22, 28],
vector with 1 shots: [24, 6, 13],
vector with 1 shots: [19, 13, 0],
vector with 1 shots: [25, 7, 13],
vector with 1 shots: [9, 26, 19],
vector with 1 shots: [26, 5, 13],
vector with 1 shots: [6, 26, 17],
vector with 1 shots: [9, 22, 29],
vector with 1 shots: [29, 4, 23],
vector with 1 shots: [13, 18, 7],
vector with 1 shots: [21, 9, 3],
vector with 1 shots: [22, 11, 7],
vector with 1 shots: [10, 23, 29],
vector with 1 shots: [23, 9, 4],
vector with 1 shots: [20, 13, 25],
vector with 1 shots: [12, 19, 7],
vector with 2 shots: [29, 3, 23],
vector with 2 shots: [3, 28, 9],
vector with 2 shots: [13, 19, 7],
vector with 2 shots: [26, 6, 13],
vector with 2 shots: [11, 22, 29],
vector with 2 shots: [8, 26, 19],
vector with 2 shots: [3, 29, 9],
vector with 3 shots: [19, 13, 27],
vector with 3 shots: [6, 26, 19],
vector with 3 shots: [10, 22, 29],
vector with 4 shots: [3, 29, 10],
vector with 5 shots: [7, 26, 19],
vector with 5 shots: [22, 10, 3],
vector with 7 shots: [13, 19, 6],
vector with 8 shots: [29, 3, 22],
vector with 10 shots: [16, 16, 16],
vector with 13 shots: [19, 13, 26],
vector with 14 shots: [0, 0, 0],

exec_time (ms): 11377694.630622864 ms
exec_time: 3h 9m 37s 694.6306228637695ms