N: 57
n: 6
d_ceil: True
qd_ceil: True
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 49]
output_data: [[[10, 7, 29], '01010 00111 11101', 1], [[22, 14, 24], '10110 01110 11000', 1], [[23, 25, 3], '10111 11001 00011', 1], [[21, 25, 6], '10101 11001 00110', 1], [[19, 29, 18], '10011 11101 10010', 1], [[0, 4, 11], '00000 00100 01011', 1], [[0, 22, 11], '00000 10110 01011', 1], [[0, 23, 10], '00000 10111 01010', 1], [[21, 2, 14], '10101 00010 01110', 1], [[21, 10, 14], '10101 01010 01110', 1], [[0, 19, 21], '00000 10011 10101', 1], [[0, 10, 6], '00000 01010 00110', 1], [[0, 21, 15], '00000 10101 01111', 1], [[12, 7, 28], '01100 00111 11100', 1], [[11, 13, 7], '01011 01101 00111', 1], [[12, 28, 18], '01100 11100 10010', 1], [[0, 26, 10], '00000 11010 01010', 1], [[11, 7, 25], '01011 00111 11001', 1], [[21, 23, 4], '10101 10111 00100', 1], [[8, 7, 28], '01000 00111 11100', 1], [[22, 25, 4], '10110 11001 00100', 1], [[21, 27, 14], '10101 11011 01110', 1], [[10, 18, 7], '01010 10010 00111', 1], [[21, 14, 24], '10101 01110 11000', 1], [[21, 14, 27], '10101 01110 11011', 1], [[29, 3, 14], '11101 00011 01110', 1], [[24, 14, 25], '11000 01110 11001', 1], [[8, 18, 7], '01000 10010 00111', 1], [[20, 3, 14], '10100 00011 01110', 1], [[19, 14, 25], '10011 01110 11001', 1], [[25, 4, 14], '11001 00100 01110', 1], [[10, 28, 18], '01010 11100 10010', 1], [[10, 7, 28], '01010 00111 11100', 1], [[9, 18, 7], '01001 10010 00111', 1], [[0, 21, 20], '00000 10101 10100', 1], [[21, 4, 15], '10101 00100 01111', 1], [[0, 20, 22], '00000 10100 10110', 1], [[11, 7, 26], '01011 00111 11010', 1], [[0, 14, 2], '00000 01110 00010', 1], [[0, 11, 12], '00000 01011 01100', 1], [[0, 10, 11], '00000 01010 01011', 1], [[11, 16, 7], '01011 10000 00111', 1], [[21, 25, 1], '10101 11001 00001', 1], [[9, 28, 18], '01001 11100 10010', 1], [[21, 3, 14], '10101 00011 01110', 1], [[27, 3, 14], '11011 00011 01110', 1], [[21, 10, 25], '10101 01010 11001', 1], [[18, 25, 4], '10010 11001 00100', 1], [[21, 25, 3], '10101 11001 00011', 1], [[22, 3, 14], '10110 00011 01110', 1], [[11, 17, 7], '01011 10001 00111', 2], [[11, 28, 17], '01011 11100 10001', 2], [[0, 12, 11], '00000 01100 01011', 2], [[22, 25, 3], '10110 11001 00011', 2], [[22, 4, 14], '10110 00100 01110', 2], [[11, 29, 18], '01011 11101 10010', 3], [[21, 14, 25], '10101 01110 11001', 3], [[11, 7, 29], '01011 00111 11101', 3], [[0, 21, 22], '00000 10101 10110', 3], [[11, 7, 28], '01011 00111 11100', 3], [[0, 11, 10], '00000 01011 01010', 4], [[21, 25, 4], '10101 11001 00100', 4], [[22, 14, 25], '10110 01110 11001', 4], [[11, 28, 18], '01011 11100 10010', 4], [[0, 11, 11], '00000 01011 01011', 6], [[11, 18, 7], '01011 10010 00111', 6], [[21, 4, 14], '10101 00100 01110', 7], [[0, 21, 21], '00000 10101 10101', 7], [[0, 0, 0], '00000 00000 00000', 11]]

vectors: 
vector with 1 shots: [10, 7, 29],
vector with 1 shots: [22, 14, 24],
vector with 1 shots: [23, 25, 3],
vector with 1 shots: [21, 25, 6],
vector with 1 shots: [19, 29, 18],
vector with 1 shots: [0, 4, 11],
vector with 1 shots: [0, 22, 11],
vector with 1 shots: [0, 23, 10],
vector with 1 shots: [21, 2, 14],
vector with 1 shots: [21, 10, 14],
vector with 1 shots: [0, 19, 21],
vector with 1 shots: [0, 10, 6],
vector with 1 shots: [0, 21, 15],
vector with 1 shots: [12, 7, 28],
vector with 1 shots: [11, 13, 7],
vector with 1 shots: [12, 28, 18],
vector with 1 shots: [0, 26, 10],
vector with 1 shots: [11, 7, 25],
vector with 1 shots: [21, 23, 4],
vector with 1 shots: [8, 7, 28],
vector with 1 shots: [22, 25, 4],
vector with 1 shots: [21, 27, 14],
vector with 1 shots: [10, 18, 7],
vector with 1 shots: [21, 14, 24],
vector with 1 shots: [21, 14, 27],
vector with 1 shots: [29, 3, 14],
vector with 1 shots: [24, 14, 25],
vector with 1 shots: [8, 18, 7],
vector with 1 shots: [20, 3, 14],
vector with 1 shots: [19, 14, 25],
vector with 1 shots: [25, 4, 14],
vector with 1 shots: [10, 28, 18],
vector with 1 shots: [10, 7, 28],
vector with 1 shots: [9, 18, 7],
vector with 1 shots: [0, 21, 20],
vector with 1 shots: [21, 4, 15],
vector with 1 shots: [0, 20, 22],
vector with 1 shots: [11, 7, 26],
vector with 1 shots: [0, 14, 2],
vector with 1 shots: [0, 11, 12],
vector with 1 shots: [0, 10, 11],
vector with 1 shots: [11, 16, 7],
vector with 1 shots: [21, 25, 1],
vector with 1 shots: [9, 28, 18],
vector with 1 shots: [21, 3, 14],
vector with 1 shots: [27, 3, 14],
vector with 1 shots: [21, 10, 25],
vector with 1 shots: [18, 25, 4],
vector with 1 shots: [21, 25, 3],
vector with 1 shots: [22, 3, 14],
vector with 2 shots: [11, 17, 7],
vector with 2 shots: [11, 28, 17],
vector with 2 shots: [0, 12, 11],
vector with 2 shots: [22, 25, 3],
vector with 2 shots: [22, 4, 14],
vector with 3 shots: [11, 29, 18],
vector with 3 shots: [21, 14, 25],
vector with 3 shots: [11, 7, 29],
vector with 3 shots: [0, 21, 22],
vector with 3 shots: [11, 7, 28],
vector with 4 shots: [0, 11, 10],
vector with 4 shots: [21, 25, 4],
vector with 4 shots: [22, 14, 25],
vector with 4 shots: [11, 28, 18],
vector with 6 shots: [0, 11, 11],
vector with 6 shots: [11, 18, 7],
vector with 7 shots: [21, 4, 14],
vector with 7 shots: [0, 21, 21],
vector with 11 shots: [0, 0, 0],

exec_time (ms): 11185650.289773941 ms
exec_time: 3h 6m 25s 650.28977394104ms