N: 57
n: 6
random a: 31
total_shots: 128
successful_shots: 109
total results count: 24
successful results count: 21
output_data: [[2733, 2], [2760, 1], [1364, 2], [682, 5], [0, 17], [1366, 2], [2729, 1], [2048, 14], [3415, 1], [3413, 17], [684, 1], [680, 1], [679, 1], [3414, 4], [1365, 14], [688, 1], [687, 1], [683, 12], [2731, 21], [3412, 1], [681, 3], [665, 1], [2732, 1], [2730, 4]]

all orders: 
order with 2 shots: 6
order with 1 shots: 138
order with 2 shots: 6
order with 5 shots: 6
order with 2 shots: 6
order with 1 shots: 6
order with 14 shots: 6
order with 1 shots: 6
order with 17 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 4 shots: 6
order with 14 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 12 shots: 6
order with 21 shots: 6
order with 1 shots: 6
order with 3 shots: 6
order with 1 shots: 6
order with 4 shots: 6

order: 6

average classical part exec time (ms): 0.014046827952067057
average classical part exec time: 0.014046827952067057ms

exec_time (ms): 1139126.0647773743 ms
exec_time: 18m 59s 126.06477737426758ms