N: 57
n: 6
random a: 41
total_shots: 128
successful_shots: 98
total results count: 42
successful results count: 30
output_data: [[1360, 1], [909, 1], [1124, 1], [2743, 1], [3188, 1], [1818, 1], [3416, 1], [1821, 2], [2274, 2], [2730, 1], [2731, 3], [224, 1], [228, 3], [2276, 4], [1820, 4], [455, 2], [1136, 1], [682, 1], [2503, 5], [1819, 1], [685, 1], [2958, 6], [3869, 2], [3641, 8], [3187, 1], [2275, 1], [3387, 1], [1593, 7], [3413, 5], [683, 6], [1138, 5], [0, 6], [3864, 1], [910, 9], [2048, 10], [3868, 9], [226, 2], [3871, 1], [1365, 3], [227, 1], [229, 1], [3186, 5]]

all orders: 
order with 1 shots: 18
order with 1 shots: 18
order with 1 shots: 18
order with 1 shots: 18
order with 2 shots: 18
order with 2 shots: 18
order with 3 shots: 18
order with 4 shots: 18
order with 4 shots: 18
order with 2 shots: 18
order with 1 shots: 18
order with 1 shots: 18
order with 5 shots: 18
order with 1 shots: 18
order with 1 shots: 18
order with 6 shots: 18
order with 2 shots: 18
order with 8 shots: 18
order with 1 shots: 18
order with 1 shots: 18
order with 7 shots: 18
order with 5 shots: 18
order with 6 shots: 18
order with 5 shots: 18
order with 9 shots: 18
order with 9 shots: 18
order with 2 shots: 18
order with 1 shots: 18
order with 1 shots: 18
order with 5 shots: 18

order: 18

exec_time (ms): 1145533.1401824951 ms
exec_time: 19m 5s 533.1401824951172ms