N: 143
n: 8
number_of_primes (d): 2
exp_register_width (qd): 6
primes: [2, 3]

R: 9753
T: 8
t: 15
delta: 0.00010253255408592229
delta_inv: 9753Percent of combinations (with positive values of result vector) that gives % N = 1: 9.7%
Percent of combinations (with positive values of result vector) that give p and q: 5.8%
Vectors that gives p and q: [[10, 5], [6, 3], [2, 1], [10, 5], [2, 1], [10, 5], [10, 5], [10, 5], [10, 5], [10, 5], [2, 1], [10, 5], [2, 1], [10, 5], [10, 5], [10, 5], [2, 1], [10, 5], [-2, -1], [10, 5], [10, 5], [2, 1], [2, 1], [10, 5], [10, 5], [2, 1], [10, 5], [10, 5], [10, 5], [10, 5], [10, 5], [2, 1], [2, 1], [10, 5], [2, 1], [10, 5], [2, 1], [2, 16], [-2, -1], [10, 5], [10, 5], [10, 5], [2, 1], [10, 5], [10, 5], [10, 5], [10, 5], [10, 5], [10, 5], [2, 1], [10, 5], [2, 1], [2, 1], [2, 1], [10, 5], [10, 5], [10, 5], [2, 1]]

exec_time (ms): 295362.952709198 ms
exec_time: 4m 55s 362.95270919799805ms