N: 119
n: 7
number_of_primes (d): 2
exp_register_width (qd): 5
primes: [2, 3]

R: 6517
T: 6
t: 15
delta: 0.00015344483658124905
delta_inv: 6517Percent of combinations (with positive values of result vector) that gives % N = 1: 5.0%
Percent of combinations (with positive values of result vector) that give p and q: 4.6%
Vectors that gives p and q: [[-2, 4], [-2, 4], [-2, 4], [-2, 4], [5, 2], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [2, -4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [2, -4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4], [-2, 4]]

exec_time (ms): 232583.12821388245 ms
exec_time: 3m 52s 583.1282138824463ms