N: 35
n: 6
d_ceil: True
qd_ceil: True
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 9, 121]
output_data: [[[11, 29, 5], '01011 11101 00101', 1], [[21, 4, 27], '10101 00100 11011', 1], [[10, 9, 21], '01010 01001 10101', 1], [[11, 27, 4], '01011 11011 00100', 1], [[21, 5, 23], '10101 00101 10111', 1], [[11, 27, 6], '01011 11011 00110', 1], [[11, 29, 7], '01011 11101 00111', 1], [[22, 5, 26], '10110 00101 11010', 1], [[8, 11, 21], '01000 01011 10101', 1], [[10, 11, 22], '01010 01011 10110', 1], [[11, 22, 21], '01011 10110 10101', 1], [[21, 7, 27], '10101 00111 11011', 1], [[11, 9, 21], '01011 01001 10101', 1], [[25, 20, 12], '11001 10100 01100', 1], [[21, 21, 13], '10101 10101 01101', 1], [[11, 27, 7], '01011 11011 00111', 1], [[10, 26, 6], '01010 11010 00110', 1], [[10, 26, 5], '01010 11010 00101', 1], [[21, 6, 27], '10101 00110 11011', 1], [[11, 27, 27], '01011 11011 11011', 1], [[12, 10, 21], '01100 01010 10101', 1], [[10, 10, 22], '01010 01010 10110', 1], [[11, 13, 5], '01011 01101 00101', 1], [[11, 11, 20], '01011 01011 10100', 1], [[23, 21, 11], '10111 10101 01011', 1], [[20, 18, 27], '10100 10010 11011', 1], [[10, 27, 5], '01010 11011 00101', 1], [[21, 5, 21], '10101 00101 10101', 1], [[12, 27, 5], '01100 11011 00101', 1], [[12, 27, 6], '01100 11011 00110', 1], [[20, 5, 28], '10100 00101 11100', 1], [[12, 27, 9], '01100 11011 01001', 1], [[17, 5, 27], '10001 00101 11011', 1], [[21, 22, 10], '10101 10110 01010', 1], [[11, 25, 5], '01011 11001 00101', 1], [[21, 21, 9], '10101 10101 01001', 1], [[19, 18, 12], '10011 10010 01100', 1], [[11, 26, 5], '01011 11010 00101', 2], [[10, 11, 21], '01010 01011 10101', 2], [[13, 11, 21], '01101 01011 10101', 2], [[11, 10, 21], '01011 01010 10101', 2], [[11, 11, 22], '01011 01011 10110', 3], [[11, 11, 21], '01011 01011 10101', 3], [[21, 5, 26], '10101 00101 11010', 4], [[21, 22, 11], '10101 10110 01011', 4], [[21, 21, 11], '10101 10101 01011', 6], [[21, 5, 27], '10101 00101 11011', 7], [[11, 27, 5], '01011 11011 00101', 9], [[0, 16, 16], '00000 10000 10000', 18], [[0, 0, 0], '00000 00000 00000', 29]]

vectors: 
vector with 1 shots: [11, 29, 5],
vector with 1 shots: [21, 4, 27],
vector with 1 shots: [10, 9, 21],
vector with 1 shots: [11, 27, 4],
vector with 1 shots: [21, 5, 23],
vector with 1 shots: [11, 27, 6],
vector with 1 shots: [11, 29, 7],
vector with 1 shots: [22, 5, 26],
vector with 1 shots: [8, 11, 21],
vector with 1 shots: [10, 11, 22],
vector with 1 shots: [11, 22, 21],
vector with 1 shots: [21, 7, 27],
vector with 1 shots: [11, 9, 21],
vector with 1 shots: [25, 20, 12],
vector with 1 shots: [21, 21, 13],
vector with 1 shots: [11, 27, 7],
vector with 1 shots: [10, 26, 6],
vector with 1 shots: [10, 26, 5],
vector with 1 shots: [21, 6, 27],
vector with 1 shots: [11, 27, 27],
vector with 1 shots: [12, 10, 21],
vector with 1 shots: [10, 10, 22],
vector with 1 shots: [11, 13, 5],
vector with 1 shots: [11, 11, 20],
vector with 1 shots: [23, 21, 11],
vector with 1 shots: [20, 18, 27],
vector with 1 shots: [10, 27, 5],
vector with 1 shots: [21, 5, 21],
vector with 1 shots: [12, 27, 5],
vector with 1 shots: [12, 27, 6],
vector with 1 shots: [20, 5, 28],
vector with 1 shots: [12, 27, 9],
vector with 1 shots: [17, 5, 27],
vector with 1 shots: [21, 22, 10],
vector with 1 shots: [11, 25, 5],
vector with 1 shots: [21, 21, 9],
vector with 1 shots: [19, 18, 12],
vector with 2 shots: [11, 26, 5],
vector with 2 shots: [10, 11, 21],
vector with 2 shots: [13, 11, 21],
vector with 2 shots: [11, 10, 21],
vector with 3 shots: [11, 11, 22],
vector with 3 shots: [11, 11, 21],
vector with 4 shots: [21, 5, 26],
vector with 4 shots: [21, 22, 11],
vector with 6 shots: [21, 21, 11],
vector with 7 shots: [21, 5, 27],
vector with 9 shots: [11, 27, 5],
vector with 18 shots: [0, 16, 16],
vector with 29 shots: [0, 0, 0],

exec_time (ms): 11018810.94789505 ms
exec_time: 3h 3m 38s 810.9478950500488ms