=============== QUANTUM PART ===============
N: 15
n: 4
d_ceil: True
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 4
squared_primes: [4, 49]
output_data: [[[8, 8], '1000 1000', 56], [[0, 0], '0000 0000', 72]]

vectors: <implementations.regev.RegevResult object at 0x7f392676ab10>

quantum part exec_time (ms): 10240.59534072876ms
quantum part exec_time: 10s 240.59534072875977ms

=============== CLASSICAL PART ===============
R: 2903
T: 3
t: 14
delta: 0.0003444712366517396
delta_inv: 2903
type_of_test: 1
number_of_combinations: 1000

classical part exec_time (ms): 71664.80112075806ms
classical part exec_time: 1m 11s 664.8011207580566ms

=============== ALL TOGETHER ===============
p: 3
q: 5
total exec_time (ms): 81905.60412406921ms
total exec_time: 1m 21s 905.6041240692139ms