=============== QUANTUM PART ===============
N: 21
n: 5
d_ceil: True
qd_ceil: False
number_of_primes (d): 3
exp_register_width (qd): 4
squared_primes: [4, 25, 121]
output_data: [[[2, 5, 5], '0010 0101 0101', 1], [[11, 4, 5], '1011 0100 0101', 1], [[11, 8, 6], '1011 1000 0110', 1], [[11, 11, 5], '1011 1011 0101', 1], [[10, 7, 5], '1010 0111 0101', 1], [[5, 15, 11], '0101 1111 1011', 1], [[5, 11, 2], '0101 1011 0010', 1], [[1, 10, 11], '0001 1010 1011', 1], [[7, 11, 11], '0111 1011 1011', 1], [[12, 6, 11], '1100 0110 1011', 1], [[6, 13, 11], '0110 1101 1011', 1], [[5, 10, 10], '0101 1010 1010', 1], [[5, 9, 11], '0101 1001 1011', 1], [[13, 6, 6], '1101 0110 0110', 1], [[4, 10, 11], '0100 1010 1011', 1], [[10, 3, 5], '1010 0011 0101', 1], [[11, 5, 0], '1011 0101 0000', 1], [[9, 5, 6], '1001 0101 0110', 1], [[11, 9, 5], '1011 1001 0101', 1], [[5, 9, 12], '0101 1001 1100', 1], [[10, 5, 6], '1010 0101 0110', 1], [[5, 11, 9], '0101 1011 1001', 1], [[10, 8, 6], '1010 1000 0110', 1], [[11, 7, 5], '1011 0111 0101', 1], [[12, 4, 5], '1100 0100 0101', 1], [[6, 10, 11], '0110 1010 1011', 1], [[5, 12, 11], '0101 1100 1011', 1], [[10, 2, 5], '1010 0010 0101', 1], [[11, 5, 7], '1011 0101 0111', 1], [[10, 6, 6], '1010 0110 0110', 1], [[12, 5, 5], '1100 0101 0101', 2], [[6, 11, 11], '0110 1011 1011', 2], [[11, 6, 5], '1011 0110 0101', 2], [[11, 5, 6], '1011 0101 0110', 2], [[11, 6, 6], '1011 0110 0110', 2], [[10, 6, 5], '1010 0110 0101', 2], [[11, 5, 4], '1011 0101 0100', 2], [[5, 10, 11], '0101 1010 1011', 3], [[4, 11, 11], '0100 1011 1011', 3], [[10, 5, 5], '1010 0101 0101', 4], [[11, 5, 5], '1011 0101 0101', 18], [[5, 11, 11], '0101 1011 1011', 19], [[0, 0, 0], '0000 0000 0000', 37]]

vectors: <implementations.regev.RegevResult object at 0x7f3926844790>

quantum part exec_time (ms): 172737.07389831543ms
quantum part exec_time: 2m 52s 737.0738983154297ms

=============== CLASSICAL PART ===============
R: 6815
T: 2
t: 15
delta: 0.00017971311392393088
delta_inv: 5565
type_of_test: 1
number_of_combinations: 1000

classical part exec_time (ms): 485239.0420436859ms
classical part exec_time: 8m 5s 239.0420436859131ms

=============== ALL TOGETHER ===============
p: 7
q: 3
total exec_time (ms): 657976.229429245ms
total exec_time: 10m 57s 976.2294292449951ms