N: 95
n: 7
number_of_primes (d): 2
exp_register_width (qd): 5
primes: [2, 3]

R: 6517
T: 6
t: 15
delta: 0.00015344483658124905
delta_inv: 6517Percent of combinations (with positive values of result vector) that gives % N = 1: 5.6%
Percent of combinations (with positive values of result vector) that give p and q: 4.9%
Vectors that gives p and q: [[2, 4], [2, 4], [2, 4], [2, 4], [3, -3], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [3, -3], [2, 4], [2, 4], [-3, 3], [2, 4], [2, 4], [3, -3], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [3, -3], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [3, -3], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [3, -3], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [3, -3], [2, 4], [2, 4], [2, 4]]

exec_time (ms): 217370.79167366028 ms
exec_time: 3m 37s 370.7916736602783ms