N: 55
n: 6
number_of_primes (d): 2
exp_register_width (qd): 5
primes: [2, 3]

R: 5431
T: 5
t: 14
delta: 0.00018412815319462345
delta_inv: 5431Percent of combinations (with positive values of result vector) that gives % N = 1: 23.0%
Percent of combinations (with positive values of result vector) that give p and q: 2.7%
Vectors that gives p and q: [[-3, 1], [-4, -2], [-4, -2], [-4, -2], [-3, 1], [-4, -2], [-4, -2], [-4, -2], [9, -3], [-4, -2], [3, -1], [3, -1], [-4, -2], [-4, -2], [-4, -2], [-3, 1], [-3, 1], [-4, -2], [-4, -2], [-4, -2], [-4, -2], [-4, -2], [-4, -2], [-4, -2], [-4, -2], [2, -4], [-4, -2]]

exec_time (ms): 211006.77728652954 ms
exec_time: 3m 31s 6.777286529541016ms