N: 21
n: 5
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[17, 21], '10001 10101', 1], [[20, 21], '10100 10101', 1], [[21, 23], '10101 10111', 1], [[22, 26], '10110 11010', 1], [[23, 19], '10111 10011', 1], [[9, 9], '01001 01001', 1], [[20, 22], '10100 10110', 1], [[21, 17], '10101 10001', 1], [[10, 9], '01010 01001', 1], [[12, 11], '01100 01011', 1], [[22, 22], '10110 10110', 1], [[31, 11], '11111 01011', 1], [[19, 22], '10011 10110', 1], [[23, 21], '10111 10101', 1], [[12, 10], '01100 01010', 1], [[11, 12], '01011 01100', 2], [[10, 10], '01010 01010', 3], [[22, 21], '10110 10101', 5], [[21, 22], '10101 10110', 5], [[10, 11], '01010 01011', 6], [[11, 10], '01011 01010', 8], [[11, 11], '01011 01011', 20], [[21, 21], '10101 10101', 20], [[0, 0], '00000 00000', 44]]

vectors: 
vector with 1 shots: [17, 21],
vector with 1 shots: [20, 21],
vector with 1 shots: [21, 23],
vector with 1 shots: [22, 26],
vector with 1 shots: [23, 19],
vector with 1 shots: [9, 9],
vector with 1 shots: [20, 22],
vector with 1 shots: [21, 17],
vector with 1 shots: [10, 9],
vector with 1 shots: [12, 11],
vector with 1 shots: [22, 22],
vector with 1 shots: [31, 11],
vector with 1 shots: [19, 22],
vector with 1 shots: [23, 21],
vector with 1 shots: [12, 10],
vector with 2 shots: [11, 12],
vector with 3 shots: [10, 10],
vector with 5 shots: [22, 21],
vector with 5 shots: [21, 22],
vector with 6 shots: [10, 11],
vector with 8 shots: [11, 10],
vector with 20 shots: [11, 11],
vector with 20 shots: [21, 21],
vector with 44 shots: [0, 0],

exec_time (ms): 47161.651611328125 ms
exec_time: 47s 161.651611328125ms