N: 95
n: 7
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 6
squared_primes: [4, 9]
output_data: [[[43, 43], '101011 101011', 1], [[11, 10], '001011 001010', 1], [[61, 38], '111101 100110', 1], [[43, 42], '101011 101010', 1], [[42, 43], '101010 101011', 1], [[35, 56], '100011 111000', 1], [[21, 43], '010101 101011', 1], [[15, 36], '001111 100100', 1], [[2, 25], '000010 011001', 1], [[14, 35], '001110 100011', 1], [[26, 21], '011010 010101', 1], [[14, 37], '001110 100101', 1], [[22, 23], '010110 010111', 1], [[14, 34], '001110 100010', 1], [[7, 47], '000111 101111', 1], [[41, 4], '101001 000100', 1], [[13, 35], '001101 100011', 1], [[23, 21], '010111 010101', 1], [[3, 25], '000011 011001', 1], [[59, 39], '111011 100111', 1], [[11, 19], '001011 010011', 1], [[50, 28], '110010 011100', 1], [[53, 54], '110101 110110', 1], [[18, 59], '010010 111011', 1], [[50, 27], '110010 011011', 1], [[20, 21], '010100 010101', 1], [[15, 39], '001111 100111', 1], [[37, 43], '100101 101011', 1], [[54, 50], '110110 110010', 1], [[28, 7], '011100 000111', 1], [[56, 14], '111000 001110', 1], [[50, 30], '110010 011110', 1], [[48, 29], '110000 011101', 1], [[61, 39], '111101 100111', 1], [[17, 22], '010001 010110', 1], [[26, 7], '011010 000111', 1], [[63, 25], '111111 011001', 1], [[54, 4], '110110 000100', 1], [[34, 57], '100010 111001', 2], [[37, 57], '100101 111001', 2], [[10, 11], '001010 001011', 2], [[60, 39], '111100 100111', 2], [[50, 29], '110010 011101', 2], [[21, 22], '010101 010110', 2], [[21, 21], '010101 010101', 2], [[35, 57], '100011 111001', 2], [[4, 25], '000100 011001', 3], [[18, 61], '010010 111101', 3], [[11, 11], '001011 001011', 3], [[46, 3], '101110 000011', 3], [[25, 46], '011001 101110', 5], [[46, 4], '101110 000100', 5], [[53, 53], '110101 110101', 5], [[32, 32], '100000 100000', 6], [[39, 18], '100111 010010', 6], [[18, 60], '010010 111100', 7], [[0, 0], '000000 000000', 7], [[7, 50], '000111 110010', 7], [[14, 36], '001110 100100', 7], [[57, 14], '111001 001110', 7]]

vectors: 
vector with 1 shots: [43, 43],
vector with 1 shots: [11, 10],
vector with 1 shots: [61, 38],
vector with 1 shots: [43, 42],
vector with 1 shots: [42, 43],
vector with 1 shots: [35, 56],
vector with 1 shots: [21, 43],
vector with 1 shots: [15, 36],
vector with 1 shots: [2, 25],
vector with 1 shots: [14, 35],
vector with 1 shots: [26, 21],
vector with 1 shots: [14, 37],
vector with 1 shots: [22, 23],
vector with 1 shots: [14, 34],
vector with 1 shots: [7, 47],
vector with 1 shots: [41, 4],
vector with 1 shots: [13, 35],
vector with 1 shots: [23, 21],
vector with 1 shots: [3, 25],
vector with 1 shots: [59, 39],
vector with 1 shots: [11, 19],
vector with 1 shots: [50, 28],
vector with 1 shots: [53, 54],
vector with 1 shots: [18, 59],
vector with 1 shots: [50, 27],
vector with 1 shots: [20, 21],
vector with 1 shots: [15, 39],
vector with 1 shots: [37, 43],
vector with 1 shots: [54, 50],
vector with 1 shots: [28, 7],
vector with 1 shots: [56, 14],
vector with 1 shots: [50, 30],
vector with 1 shots: [48, 29],
vector with 1 shots: [61, 39],
vector with 1 shots: [17, 22],
vector with 1 shots: [26, 7],
vector with 1 shots: [63, 25],
vector with 1 shots: [54, 4],
vector with 2 shots: [34, 57],
vector with 2 shots: [37, 57],
vector with 2 shots: [10, 11],
vector with 2 shots: [60, 39],
vector with 2 shots: [50, 29],
vector with 2 shots: [21, 22],
vector with 2 shots: [21, 21],
vector with 2 shots: [35, 57],
vector with 3 shots: [4, 25],
vector with 3 shots: [18, 61],
vector with 3 shots: [11, 11],
vector with 3 shots: [46, 3],
vector with 5 shots: [25, 46],
vector with 5 shots: [46, 4],
vector with 5 shots: [53, 53],
vector with 6 shots: [32, 32],
vector with 6 shots: [39, 18],
vector with 7 shots: [18, 60],
vector with 7 shots: [0, 0],
vector with 7 shots: [7, 50],
vector with 7 shots: [14, 36],
vector with 7 shots: [57, 14],

exec_time (ms): 7487608.358860016 ms
exec_time: 2h 4m 47s 608.3588600158691ms