N: 21
n: 5
d_ceil: True
qd_ceil: False
number_of_primes (d): 3
exp_register_width (qd): 4
squared_primes: [4, 25, 121]
output_data: [[[10, 5, 3], '1010 0101 0011', 1], [[11, 6, 5], '1011 0110 0101', 1], [[11, 5, 7], '1011 0101 0111', 1], [[5, 8, 11], '0101 1000 1011', 1], [[6, 10, 5], '0110 1010 0101', 1], [[10, 5, 9], '1010 0101 1001', 1], [[3, 11, 11], '0011 1011 1011', 1], [[11, 5, 3], '1011 0101 0011', 1], [[4, 10, 11], '0100 1010 1011', 1], [[10, 3, 5], '1010 0011 0101', 1], [[15, 11, 10], '1111 1011 1010', 1], [[9, 5, 5], '1001 0101 0101', 1], [[12, 10, 10], '1100 1010 1010', 1], [[5, 10, 12], '0101 1010 1100', 1], [[1, 11, 11], '0001 1011 1011', 1], [[6, 10, 11], '0110 1010 1011', 1], [[10, 6, 5], '1010 0110 0101', 1], [[8, 6, 5], '1000 0110 0101', 1], [[5, 11, 12], '0101 1011 1100', 1], [[5, 10, 10], '0101 1010 1010', 1], [[5, 9, 11], '0101 1001 1011', 1], [[10, 11, 6], '1010 1011 0110', 1], [[3, 5, 5], '0011 0101 0101', 1], [[11, 11, 5], '1011 1011 0101', 1], [[6, 11, 10], '0110 1011 1010', 2], [[11, 5, 4], '1011 0101 0100', 2], [[11, 6, 6], '1011 0110 0110', 2], [[10, 5, 5], '1010 0101 0101', 4], [[5, 11, 10], '0101 1011 1010', 4], [[6, 11, 11], '0110 1011 1011', 6], [[5, 10, 11], '0101 1010 1011', 6], [[5, 11, 11], '0101 1011 1011', 18], [[11, 5, 5], '1011 0101 0101', 20], [[0, 0, 0], '0000 0000 0000', 40]]

vectors: 
vector with 1 shots: [10, 5, 3],
vector with 1 shots: [11, 6, 5],
vector with 1 shots: [11, 5, 7],
vector with 1 shots: [5, 8, 11],
vector with 1 shots: [6, 10, 5],
vector with 1 shots: [10, 5, 9],
vector with 1 shots: [3, 11, 11],
vector with 1 shots: [11, 5, 3],
vector with 1 shots: [4, 10, 11],
vector with 1 shots: [10, 3, 5],
vector with 1 shots: [15, 11, 10],
vector with 1 shots: [9, 5, 5],
vector with 1 shots: [12, 10, 10],
vector with 1 shots: [5, 10, 12],
vector with 1 shots: [1, 11, 11],
vector with 1 shots: [6, 10, 11],
vector with 1 shots: [10, 6, 5],
vector with 1 shots: [8, 6, 5],
vector with 1 shots: [5, 11, 12],
vector with 1 shots: [5, 10, 10],
vector with 1 shots: [5, 9, 11],
vector with 1 shots: [10, 11, 6],
vector with 1 shots: [3, 5, 5],
vector with 1 shots: [11, 11, 5],
vector with 2 shots: [6, 11, 10],
vector with 2 shots: [11, 5, 4],
vector with 2 shots: [11, 6, 6],
vector with 4 shots: [10, 5, 5],
vector with 4 shots: [5, 11, 10],
vector with 6 shots: [6, 11, 11],
vector with 6 shots: [5, 10, 11],
vector with 18 shots: [5, 11, 11],
vector with 20 shots: [11, 5, 5],
vector with 40 shots: [0, 0, 0],

exec_time (ms): 286398.73576164246 ms
exec_time: 4m 46s 398.73576164245605ms