N: 35
n: 6
d_ceil: True
qd_ceil: False
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 9, 121]
output_data: [[[8, 27, 5], '01000 11011 00101', 1], [[12, 27, 5], '01100 11011 00101', 1], [[21, 21, 12], '10101 10101 01100', 1], [[11, 22, 21], '01011 10110 10101', 1], [[21, 10, 27], '10101 01010 11011', 1], [[11, 5, 27], '01011 00101 11011', 1], [[21, 21, 26], '10101 10101 11010', 1], [[21, 24, 10], '10101 11000 01010', 1], [[11, 26, 6], '01011 11010 00110', 1], [[21, 23, 11], '10101 10111 01011', 1], [[3, 11, 21], '00011 01011 10101', 1], [[20, 21, 10], '10100 10101 01010', 1], [[7, 11, 21], '00111 01011 10101', 1], [[11, 2, 5], '01011 00010 00101', 1], [[11, 26, 5], '01011 11010 00101', 1], [[10, 10, 21], '01010 01010 10101', 1], [[11, 12, 18], '01011 01100 10010', 1], [[10, 27, 4], '01010 11011 00100', 1], [[21, 6, 26], '10101 00110 11010', 1], [[11, 11, 16], '01011 01011 10000', 1], [[23, 12, 27], '10111 01100 11011', 1], [[21, 5, 23], '10101 00101 10111', 1], [[11, 27, 4], '01011 11011 00100', 1], [[20, 19, 11], '10100 10011 01011', 1], [[21, 22, 12], '10101 10110 01100', 1], [[23, 6, 29], '10111 00110 11101', 1], [[9, 11, 21], '01001 01011 10101', 1], [[22, 22, 11], '10110 10110 01011', 1], [[11, 10, 21], '01011 01010 10101', 1], [[11, 11, 24], '01011 01011 11000', 1], [[13, 11, 21], '01101 01011 10101', 1], [[23, 21, 11], '10111 10101 01011', 1], [[11, 25, 6], '01011 11001 00110', 1], [[11, 0, 5], '01011 00000 00101', 1], [[13, 27, 5], '01101 11011 00101', 1], [[21, 9, 28], '10101 01001 11100', 1], [[20, 5, 26], '10100 00101 11010', 1], [[11, 9, 21], '01011 01001 10101', 2], [[21, 20, 11], '10101 10100 01011', 2], [[11, 10, 22], '01011 01010 10110', 2], [[11, 28, 5], '01011 11100 00101', 2], [[10, 27, 5], '01010 11011 00101', 2], [[21, 6, 27], '10101 00110 11011', 3], [[21, 21, 10], '10101 10101 01010', 3], [[21, 22, 11], '10101 10110 01011', 3], [[21, 5, 26], '10101 00101 11010', 3], [[21, 21, 11], '10101 10101 01011', 4], [[22, 5, 27], '10110 00101 11011', 5], [[11, 27, 5], '01011 11011 00101', 6], [[21, 5, 27], '10101 00101 11011', 9], [[11, 11, 21], '01011 01011 10101', 10], [[0, 16, 16], '00000 10000 10000', 17], [[0, 0, 0], '00000 00000 00000', 18]]

vectors: 
vector with 1 shots: [8, 27, 5],
vector with 1 shots: [12, 27, 5],
vector with 1 shots: [21, 21, 12],
vector with 1 shots: [11, 22, 21],
vector with 1 shots: [21, 10, 27],
vector with 1 shots: [11, 5, 27],
vector with 1 shots: [21, 21, 26],
vector with 1 shots: [21, 24, 10],
vector with 1 shots: [11, 26, 6],
vector with 1 shots: [21, 23, 11],
vector with 1 shots: [3, 11, 21],
vector with 1 shots: [20, 21, 10],
vector with 1 shots: [7, 11, 21],
vector with 1 shots: [11, 2, 5],
vector with 1 shots: [11, 26, 5],
vector with 1 shots: [10, 10, 21],
vector with 1 shots: [11, 12, 18],
vector with 1 shots: [10, 27, 4],
vector with 1 shots: [21, 6, 26],
vector with 1 shots: [11, 11, 16],
vector with 1 shots: [23, 12, 27],
vector with 1 shots: [21, 5, 23],
vector with 1 shots: [11, 27, 4],
vector with 1 shots: [20, 19, 11],
vector with 1 shots: [21, 22, 12],
vector with 1 shots: [23, 6, 29],
vector with 1 shots: [9, 11, 21],
vector with 1 shots: [22, 22, 11],
vector with 1 shots: [11, 10, 21],
vector with 1 shots: [11, 11, 24],
vector with 1 shots: [13, 11, 21],
vector with 1 shots: [23, 21, 11],
vector with 1 shots: [11, 25, 6],
vector with 1 shots: [11, 0, 5],
vector with 1 shots: [13, 27, 5],
vector with 1 shots: [21, 9, 28],
vector with 1 shots: [20, 5, 26],
vector with 2 shots: [11, 9, 21],
vector with 2 shots: [21, 20, 11],
vector with 2 shots: [11, 10, 22],
vector with 2 shots: [11, 28, 5],
vector with 2 shots: [10, 27, 5],
vector with 3 shots: [21, 6, 27],
vector with 3 shots: [21, 21, 10],
vector with 3 shots: [21, 22, 11],
vector with 3 shots: [21, 5, 26],
vector with 4 shots: [21, 21, 11],
vector with 5 shots: [22, 5, 27],
vector with 6 shots: [11, 27, 5],
vector with 9 shots: [21, 5, 27],
vector with 10 shots: [11, 11, 21],
vector with 17 shots: [0, 16, 16],
vector with 18 shots: [0, 0, 0],

exec_time (ms): 15425238.760709763 ms
exec_time: 4h 17m 5s 238.76070976257324ms