N: 51
n: 6
d_ceil: True
qd_ceil: False
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 49]
output_data: [[[28, 4, 24], '11100 00100 11000', 13], [[16, 16, 0], '10000 10000 00000', 14], [[12, 20, 24], '01100 10100 11000', 15], [[0, 0, 0], '00000 00000 00000', 15], [[4, 28, 8], '00100 11100 01000', 16], [[8, 24, 16], '01000 11000 10000', 17], [[24, 8, 16], '11000 01000 10000', 19], [[20, 12, 8], '10100 01100 01000', 19]]

vectors: 
vector with 13 shots: [28, 4, 24],
vector with 14 shots: [16, 16, 0],
vector with 15 shots: [12, 20, 24],
vector with 15 shots: [0, 0, 0],
vector with 16 shots: [4, 28, 8],
vector with 17 shots: [8, 24, 16],
vector with 19 shots: [24, 8, 16],
vector with 19 shots: [20, 12, 8],

exec_time (ms): 10886042.277812958 ms
exec_time: 3h 1m 26s 42.27781295776367ms