N: 55
n: 6
d_ceil: True
qd_ceil: False
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 9, 49]
output_data: [[[3, 31, 9], '00011 11111 01001', 1], [[6, 26, 20], '00110 11010 10100', 1], [[3, 29, 7], '00011 11101 00111', 1], [[10, 23, 29], '01010 10111 11101', 1], [[10, 22, 30], '01010 10110 11110', 1], [[19, 13, 25], '10011 01101 11001', 1], [[26, 6, 14], '11010 00110 01110', 1], [[29, 2, 22], '11101 00010 10110', 1], [[10, 21, 29], '01010 10101 11101', 1], [[3, 0, 11], '00011 00000 01011', 1], [[24, 7, 13], '11000 00111 01101', 1], [[26, 10, 13], '11010 01010 01101', 1], [[3, 29, 4], '00011 11101 00100', 1], [[26, 22, 6], '11010 10110 00110', 1], [[18, 13, 26], '10010 01101 11010', 1], [[8, 21, 31], '01000 10101 11111', 1], [[9, 22, 29], '01001 10110 11101', 1], [[26, 6, 13], '11010 00110 01101', 1], [[23, 9, 3], '10111 01001 00011', 1], [[19, 13, 27], '10011 01101 11011', 1], [[17, 19, 7], '10001 10011 00111', 1], [[18, 25, 19], '10010 11001 10011', 1], [[26, 7, 13], '11010 00111 01101', 1], [[10, 25, 29], '01010 11001 11101', 1], [[29, 1, 22], '11101 00001 10110', 1], [[26, 30, 13], '11010 11110 01101', 1], [[6, 22, 29], '00110 10110 11101', 1], [[28, 6, 13], '11100 00110 01101', 1], [[24, 10, 3], '11000 01010 00011', 1], [[29, 3, 24], '11101 00011 11000', 1], [[0, 7, 13], '00000 00111 01101', 1], [[19, 14, 26], '10011 01110 11010', 1], [[29, 3, 26], '11101 00011 11010', 1], [[28, 5, 13], '11100 00101 01101', 1], [[23, 6, 3], '10111 00110 00011', 1], [[13, 19, 7], '01101 10011 00111', 2], [[25, 7, 13], '11001 00111 01101', 2], [[10, 22, 29], '01010 10110 11101', 2], [[3, 29, 14], '00011 11101 01110', 2], [[22, 10, 3], '10110 01010 00011', 3], [[7, 26, 19], '00111 11010 10011', 3], [[19, 13, 26], '10011 01101 11010', 4], [[3, 29, 10], '00011 11101 01010', 4], [[3, 29, 9], '00011 11101 01001', 4], [[23, 10, 3], '10111 01010 00011', 4], [[29, 3, 23], '11101 00011 10111', 4], [[6, 26, 19], '00110 11010 10011', 6], [[29, 3, 22], '11101 00011 10110', 9], [[13, 19, 6], '01101 10011 00110', 11], [[0, 0, 0], '00000 00000 00000', 16], [[16, 16, 16], '10000 10000 10000', 17]]

vectors: 
vector with 1 shots: [3, 31, 9],
vector with 1 shots: [6, 26, 20],
vector with 1 shots: [3, 29, 7],
vector with 1 shots: [10, 23, 29],
vector with 1 shots: [10, 22, 30],
vector with 1 shots: [19, 13, 25],
vector with 1 shots: [26, 6, 14],
vector with 1 shots: [29, 2, 22],
vector with 1 shots: [10, 21, 29],
vector with 1 shots: [3, 0, 11],
vector with 1 shots: [24, 7, 13],
vector with 1 shots: [26, 10, 13],
vector with 1 shots: [3, 29, 4],
vector with 1 shots: [26, 22, 6],
vector with 1 shots: [18, 13, 26],
vector with 1 shots: [8, 21, 31],
vector with 1 shots: [9, 22, 29],
vector with 1 shots: [26, 6, 13],
vector with 1 shots: [23, 9, 3],
vector with 1 shots: [19, 13, 27],
vector with 1 shots: [17, 19, 7],
vector with 1 shots: [18, 25, 19],
vector with 1 shots: [26, 7, 13],
vector with 1 shots: [10, 25, 29],
vector with 1 shots: [29, 1, 22],
vector with 1 shots: [26, 30, 13],
vector with 1 shots: [6, 22, 29],
vector with 1 shots: [28, 6, 13],
vector with 1 shots: [24, 10, 3],
vector with 1 shots: [29, 3, 24],
vector with 1 shots: [0, 7, 13],
vector with 1 shots: [19, 14, 26],
vector with 1 shots: [29, 3, 26],
vector with 1 shots: [28, 5, 13],
vector with 1 shots: [23, 6, 3],
vector with 2 shots: [13, 19, 7],
vector with 2 shots: [25, 7, 13],
vector with 2 shots: [10, 22, 29],
vector with 2 shots: [3, 29, 14],
vector with 3 shots: [22, 10, 3],
vector with 3 shots: [7, 26, 19],
vector with 4 shots: [19, 13, 26],
vector with 4 shots: [3, 29, 10],
vector with 4 shots: [3, 29, 9],
vector with 4 shots: [23, 10, 3],
vector with 4 shots: [29, 3, 23],
vector with 6 shots: [6, 26, 19],
vector with 9 shots: [29, 3, 22],
vector with 11 shots: [13, 19, 6],
vector with 16 shots: [0, 0, 0],
vector with 17 shots: [16, 16, 16],

exec_time (ms): 15971179.390668869 ms
exec_time: 4h 26m 11s 179.39066886901855ms