N: 57
n: 6
d_ceil: True
qd_ceil: False
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 49]
output_data: [[[0, 22, 23], '00000 10110 10111', 1], [[0, 21, 19], '00000 10101 10011', 1], [[19, 14, 25], '10011 01110 11001', 1], [[11, 31, 18], '01011 11111 10010', 1], [[22, 25, 4], '10110 11001 00100', 1], [[23, 25, 13], '10111 11001 01101', 1], [[23, 4, 14], '10111 00100 01110', 1], [[11, 30, 18], '01011 11110 10010', 1], [[10, 7, 31], '01010 00111 11111', 1], [[21, 3, 15], '10101 00011 01111', 1], [[21, 2, 14], '10101 00010 01110', 1], [[25, 25, 4], '11001 11001 00100', 1], [[11, 28, 17], '01011 11100 10001', 1], [[11, 7, 7], '01011 00111 00111', 1], [[0, 23, 21], '00000 10111 10101', 1], [[18, 3, 14], '10010 00011 01110', 1], [[21, 0, 14], '10101 00000 01110', 1], [[24, 25, 3], '11000 11001 00011', 1], [[9, 28, 18], '01001 11100 10010', 1], [[12, 4, 14], '01100 00100 01110', 1], [[21, 25, 0], '10101 11001 00000', 1], [[11, 31, 19], '01011 11111 10011', 1], [[11, 29, 20], '01011 11101 10100', 1], [[22, 4, 21], '10110 00100 10101', 1], [[19, 25, 10], '10011 11001 01010', 1], [[6, 18, 7], '00110 10010 00111', 1], [[5, 17, 7], '00101 10001 00111', 1], [[11, 8, 23], '01011 01000 10111', 1], [[18, 25, 4], '10010 11001 00100', 1], [[12, 28, 18], '01100 11100 10010', 1], [[0, 10, 11], '00000 01010 01011', 1], [[11, 16, 7], '01011 10000 00111', 1], [[11, 20, 7], '01011 10100 00111', 1], [[22, 13, 25], '10110 01101 11001', 1], [[11, 7, 30], '01011 00111 11110', 1], [[13, 18, 7], '01101 10010 00111', 1], [[9, 18, 7], '01001 10010 00111', 1], [[11, 28, 19], '01011 11100 10011', 1], [[0, 22, 21], '00000 10110 10101', 2], [[10, 29, 18], '01010 11101 10010', 2], [[10, 28, 18], '01010 11100 10010', 2], [[21, 3, 14], '10101 00011 01110', 2], [[0, 21, 22], '00000 10101 10110', 2], [[0, 11, 10], '00000 01011 01010', 2], [[21, 25, 3], '10101 11001 00011', 2], [[11, 28, 18], '01011 11100 10010', 2], [[0, 9, 11], '00000 01001 01011', 2], [[21, 15, 25], '10101 01111 11001', 2], [[11, 29, 18], '01011 11101 10010', 2], [[22, 4, 14], '10110 00100 01110', 2], [[22, 14, 25], '10110 01110 11001', 2], [[11, 7, 29], '01011 00111 11101', 3], [[21, 4, 14], '10101 00100 01110', 4], [[10, 18, 7], '01010 10010 00111', 4], [[21, 25, 4], '10101 11001 00100', 4], [[0, 21, 21], '00000 10101 10101', 5], [[11, 7, 28], '01011 00111 11100', 6], [[0, 11, 11], '00000 01011 01011', 7], [[11, 18, 7], '01011 10010 00111', 7], [[21, 14, 25], '10101 01110 11001', 9], [[0, 0, 0], '00000 00000 00000', 15]]

vectors: 
vector with 1 shots: [0, 22, 23],
vector with 1 shots: [0, 21, 19],
vector with 1 shots: [19, 14, 25],
vector with 1 shots: [11, 31, 18],
vector with 1 shots: [22, 25, 4],
vector with 1 shots: [23, 25, 13],
vector with 1 shots: [23, 4, 14],
vector with 1 shots: [11, 30, 18],
vector with 1 shots: [10, 7, 31],
vector with 1 shots: [21, 3, 15],
vector with 1 shots: [21, 2, 14],
vector with 1 shots: [25, 25, 4],
vector with 1 shots: [11, 28, 17],
vector with 1 shots: [11, 7, 7],
vector with 1 shots: [0, 23, 21],
vector with 1 shots: [18, 3, 14],
vector with 1 shots: [21, 0, 14],
vector with 1 shots: [24, 25, 3],
vector with 1 shots: [9, 28, 18],
vector with 1 shots: [12, 4, 14],
vector with 1 shots: [21, 25, 0],
vector with 1 shots: [11, 31, 19],
vector with 1 shots: [11, 29, 20],
vector with 1 shots: [22, 4, 21],
vector with 1 shots: [19, 25, 10],
vector with 1 shots: [6, 18, 7],
vector with 1 shots: [5, 17, 7],
vector with 1 shots: [11, 8, 23],
vector with 1 shots: [18, 25, 4],
vector with 1 shots: [12, 28, 18],
vector with 1 shots: [0, 10, 11],
vector with 1 shots: [11, 16, 7],
vector with 1 shots: [11, 20, 7],
vector with 1 shots: [22, 13, 25],
vector with 1 shots: [11, 7, 30],
vector with 1 shots: [13, 18, 7],
vector with 1 shots: [9, 18, 7],
vector with 1 shots: [11, 28, 19],
vector with 2 shots: [0, 22, 21],
vector with 2 shots: [10, 29, 18],
vector with 2 shots: [10, 28, 18],
vector with 2 shots: [21, 3, 14],
vector with 2 shots: [0, 21, 22],
vector with 2 shots: [0, 11, 10],
vector with 2 shots: [21, 25, 3],
vector with 2 shots: [11, 28, 18],
vector with 2 shots: [0, 9, 11],
vector with 2 shots: [21, 15, 25],
vector with 2 shots: [11, 29, 18],
vector with 2 shots: [22, 4, 14],
vector with 2 shots: [22, 14, 25],
vector with 3 shots: [11, 7, 29],
vector with 4 shots: [21, 4, 14],
vector with 4 shots: [10, 18, 7],
vector with 4 shots: [21, 25, 4],
vector with 5 shots: [0, 21, 21],
vector with 6 shots: [11, 7, 28],
vector with 7 shots: [0, 11, 11],
vector with 7 shots: [11, 18, 7],
vector with 9 shots: [21, 14, 25],
vector with 15 shots: [0, 0, 0],

exec_time (ms): 11183239.158630371 ms
exec_time: 3h 6m 23s 239.15863037109375ms