N: 51
n: 6
random a: 31
total_shots: 128
successful_shots: 115
total results count: 16
successful results count: 14
output_data: [[2560, 4], [2048, 4], [3584, 7], [3840, 6], [512, 11], [0, 9], [1024, 10], [256, 10], [3328, 10], [3072, 7], [1536, 7], [2816, 4], [768, 9], [2304, 11], [1792, 8], [1280, 11]]

all orders: 
order with 4 shots: 16
order with 7 shots: 16
order with 6 shots: 16
order with 11 shots: 16
order with 10 shots: 16
order with 10 shots: 16
order with 10 shots: 16
order with 7 shots: 16
order with 7 shots: 16
order with 4 shots: 16
order with 9 shots: 16
order with 11 shots: 16
order with 8 shots: 16
order with 11 shots: 16

order: 16

average classical part exec time (ms): 0.02130866050720215
average classical part exec time: 0.02130866050720215ms

exec_time (ms): 1087438.1973743439 ms
exec_time: 18m 7s 438.19737434387207ms