N: 119
n: 7
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 9]
output_data: [[[14, 27], '01110 11011', 1], [[15, 5], '01111 00101', 1], [[18, 19], '10010 10011', 1], [[22, 11], '10110 01011', 1], [[1, 18], '00001 10010', 1], [[29, 26], '11101 11010', 1], [[29, 3], '11101 00011', 1], [[30, 27], '11110 11011', 1], [[13, 23], '01101 10111', 1], [[22, 31], '10110 11111', 1], [[2, 18], '00010 10010', 1], [[6, 11], '00110 01011', 1], [[11, 18], '01011 10010', 1], [[17, 19], '10001 10011', 1], [[7, 3], '00111 00011', 1], [[10, 3], '01010 00011', 1], [[25, 13], '11001 01101', 1], [[17, 18], '10001 10010', 1], [[23, 30], '10111 11110', 1], [[31, 5], '11111 00101', 1], [[1, 13], '00001 01101', 1], [[31, 14], '11111 01110', 1], [[3, 5], '00011 00101', 1], [[31, 12], '11111 01100', 1], [[25, 6], '11001 00110', 1], [[22, 3], '10110 00011', 1], [[21, 11], '10101 01011', 1], [[12, 13], '01100 01101', 1], [[30, 26], '11110 11010', 1], [[28, 21], '11100 10101', 1], [[15, 13], '01111 01101', 1], [[0, 23], '00000 10111', 1], [[5, 10], '00101 01010', 1], [[6, 30], '00110 11110', 1], [[0, 7], '00000 00111', 1], [[21, 10], '10101 01010', 2], [[31, 13], '11111 01101', 2], [[15, 14], '01111 01110', 2], [[2, 6], '00010 00110', 2], [[11, 21], '01011 10101', 2], [[10, 21], '01010 10101', 2], [[5, 11], '00101 01011', 2], [[29, 27], '11101 11011', 2], [[3, 6], '00011 00110', 2], [[25, 3], '11001 00011', 2], [[12, 29], '01100 11101', 2], [[19, 5], '10011 00101', 3], [[9, 3], '01001 00011', 3], [[27, 21], '11011 10101', 3], [[23, 29], '10111 11101', 3], [[28, 8], '11100 01000', 3], [[4, 24], '00100 11000', 3], [[20, 24], '10100 11000', 4], [[1, 19], '00001 10011', 5], [[8, 16], '01000 10000', 6], [[13, 27], '01101 11011', 6], [[16, 0], '10000 00000', 7], [[12, 8], '01100 01000', 8], [[0, 0], '00000 00000', 8], [[24, 16], '11000 10000', 9]]

vectors: 
vector with 1 shots: [14, 27],
vector with 1 shots: [15, 5],
vector with 1 shots: [18, 19],
vector with 1 shots: [22, 11],
vector with 1 shots: [1, 18],
vector with 1 shots: [29, 26],
vector with 1 shots: [29, 3],
vector with 1 shots: [30, 27],
vector with 1 shots: [13, 23],
vector with 1 shots: [22, 31],
vector with 1 shots: [2, 18],
vector with 1 shots: [6, 11],
vector with 1 shots: [11, 18],
vector with 1 shots: [17, 19],
vector with 1 shots: [7, 3],
vector with 1 shots: [10, 3],
vector with 1 shots: [25, 13],
vector with 1 shots: [17, 18],
vector with 1 shots: [23, 30],
vector with 1 shots: [31, 5],
vector with 1 shots: [1, 13],
vector with 1 shots: [31, 14],
vector with 1 shots: [3, 5],
vector with 1 shots: [31, 12],
vector with 1 shots: [25, 6],
vector with 1 shots: [22, 3],
vector with 1 shots: [21, 11],
vector with 1 shots: [12, 13],
vector with 1 shots: [30, 26],
vector with 1 shots: [28, 21],
vector with 1 shots: [15, 13],
vector with 1 shots: [0, 23],
vector with 1 shots: [5, 10],
vector with 1 shots: [6, 30],
vector with 1 shots: [0, 7],
vector with 2 shots: [21, 10],
vector with 2 shots: [31, 13],
vector with 2 shots: [15, 14],
vector with 2 shots: [2, 6],
vector with 2 shots: [11, 21],
vector with 2 shots: [10, 21],
vector with 2 shots: [5, 11],
vector with 2 shots: [29, 27],
vector with 2 shots: [3, 6],
vector with 2 shots: [25, 3],
vector with 2 shots: [12, 29],
vector with 3 shots: [19, 5],
vector with 3 shots: [9, 3],
vector with 3 shots: [27, 21],
vector with 3 shots: [23, 29],
vector with 3 shots: [28, 8],
vector with 3 shots: [4, 24],
vector with 4 shots: [20, 24],
vector with 5 shots: [1, 19],
vector with 6 shots: [8, 16],
vector with 6 shots: [13, 27],
vector with 7 shots: [16, 0],
vector with 8 shots: [12, 8],
vector with 8 shots: [0, 0],
vector with 9 shots: [24, 16],

exec_time (ms): 2260646.3260650635 ms
exec_time: 37m 40s 646.3260650634766ms