N: 143
n: 8
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 6
squared_primes: [4, 9]
output_data: [[[8, 61], '001000 111101', 1], [[39, 45], '100111 101101', 1], [[56, 36], '111000 100100', 1], [[47, 8], '101111 001000', 1], [[47, 10], '101111 001010', 1], [[47, 37], '101111 100101', 1], [[4, 3], '000100 000011', 1], [[13, 8], '001101 001000', 1], [[43, 44], '101011 101100', 1], [[26, 43], '011010 101011', 1], [[51, 39], '110011 100111', 1], [[38, 46], '100110 101110', 1], [[54, 5], '110110 000101', 1], [[8, 60], '001000 111100', 1], [[26, 19], '011010 010011', 1], [[47, 41], '101111 101001', 1], [[13, 4], '001101 000100', 1], [[25, 13], '011001 001101', 1], [[6, 28], '000110 011100', 1], [[34, 18], '100010 010010', 1], [[51, 9], '110011 001001', 1], [[21, 20], '010101 010100', 1], [[5, 30], '000101 011110', 1], [[43, 43], '101011 101011', 1], [[5, 62], '000101 111110', 1], [[59, 2], '111011 000010', 1], [[44, 43], '101100 101011', 1], [[27, 19], '011011 010011', 1], [[56, 4], '111000 000100', 1], [[43, 10], '101011 001010', 1], [[47, 51], '101111 110011', 1], [[13, 26], '001101 011010', 1], [[52, 8], '110100 001000', 1], [[9, 28], '001001 011100', 1], [[9, 59], '001001 111011', 1], [[56, 1], '111000 000001', 1], [[28, 49], '011100 110001', 1], [[40, 43], '101000 101011', 1], [[38, 13], '100110 001101', 1], [[17, 55], '010001 110111', 1], [[26, 20], '011010 010100', 1], [[8, 27], '001000 011011', 1], [[23, 53], '010111 110101', 1], [[55, 4], '110111 000100', 1], [[25, 51], '011001 110011', 2], [[43, 11], '101011 001011', 2], [[26, 51], '011010 110011', 2], [[13, 57], '001101 111001', 2], [[52, 4], '110100 000100', 2], [[34, 47], '100010 101111', 2], [[60, 2], '111100 000010', 2], [[60, 34], '111100 100010', 2], [[47, 9], '101111 001001', 3], [[55, 36], '110111 100100', 3], [[38, 45], '100110 101101', 3], [[47, 40], '101111 101000', 3], [[17, 23], '010001 010111', 3], [[51, 38], '110011 100110', 3], [[9, 60], '001001 111100', 3], [[21, 53], '010101 110101', 4], [[0, 0], '000000 000000', 4], [[51, 6], '110011 000110', 4], [[30, 49], '011110 110001', 4], [[0, 32], '000000 100000', 4], [[4, 62], '000100 111110', 6], [[30, 17], '011110 010001', 7], [[4, 30], '000100 011110', 7], [[34, 15], '100010 001111', 7]]

vectors: 
vector with 1 shots: [8, 61],
vector with 1 shots: [39, 45],
vector with 1 shots: [56, 36],
vector with 1 shots: [47, 8],
vector with 1 shots: [47, 10],
vector with 1 shots: [47, 37],
vector with 1 shots: [4, 3],
vector with 1 shots: [13, 8],
vector with 1 shots: [43, 44],
vector with 1 shots: [26, 43],
vector with 1 shots: [51, 39],
vector with 1 shots: [38, 46],
vector with 1 shots: [54, 5],
vector with 1 shots: [8, 60],
vector with 1 shots: [26, 19],
vector with 1 shots: [47, 41],
vector with 1 shots: [13, 4],
vector with 1 shots: [25, 13],
vector with 1 shots: [6, 28],
vector with 1 shots: [34, 18],
vector with 1 shots: [51, 9],
vector with 1 shots: [21, 20],
vector with 1 shots: [5, 30],
vector with 1 shots: [43, 43],
vector with 1 shots: [5, 62],
vector with 1 shots: [59, 2],
vector with 1 shots: [44, 43],
vector with 1 shots: [27, 19],
vector with 1 shots: [56, 4],
vector with 1 shots: [43, 10],
vector with 1 shots: [47, 51],
vector with 1 shots: [13, 26],
vector with 1 shots: [52, 8],
vector with 1 shots: [9, 28],
vector with 1 shots: [9, 59],
vector with 1 shots: [56, 1],
vector with 1 shots: [28, 49],
vector with 1 shots: [40, 43],
vector with 1 shots: [38, 13],
vector with 1 shots: [17, 55],
vector with 1 shots: [26, 20],
vector with 1 shots: [8, 27],
vector with 1 shots: [23, 53],
vector with 1 shots: [55, 4],
vector with 2 shots: [25, 51],
vector with 2 shots: [43, 11],
vector with 2 shots: [26, 51],
vector with 2 shots: [13, 57],
vector with 2 shots: [52, 4],
vector with 2 shots: [34, 47],
vector with 2 shots: [60, 2],
vector with 2 shots: [60, 34],
vector with 3 shots: [47, 9],
vector with 3 shots: [55, 36],
vector with 3 shots: [38, 45],
vector with 3 shots: [47, 40],
vector with 3 shots: [17, 23],
vector with 3 shots: [51, 38],
vector with 3 shots: [9, 60],
vector with 4 shots: [21, 53],
vector with 4 shots: [0, 0],
vector with 4 shots: [51, 6],
vector with 4 shots: [30, 49],
vector with 4 shots: [0, 32],
vector with 6 shots: [4, 62],
vector with 7 shots: [30, 17],
vector with 7 shots: [4, 30],
vector with 7 shots: [34, 15],

exec_time (ms): 43569800.04453659 ms
exec_time: 12h 6m 9s 800.0445365905762ms