N: 39
n: 6
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[0, 13], '00000 01101', 1], [[16, 4], '10000 00100', 1], [[0, 5], '00000 00101', 1], [[0, 20], '00000 10100', 1], [[16, 29], '10000 11101', 1], [[0, 12], '00000 01100', 2], [[0, 22], '00000 10110', 3], [[16, 26], '10000 11010', 3], [[0, 23], '00000 10111', 3], [[0, 10], '00000 01010', 4], [[16, 6], '10000 00110', 8], [[0, 11], '00000 01011', 9], [[0, 0], '00000 00000', 13], [[16, 5], '10000 00101', 14], [[0, 21], '00000 10101', 15], [[16, 27], '10000 11011', 22], [[16, 16], '10000 10000', 27]]

vectors: 
vector with 1 shots: [0, 13],
vector with 1 shots: [16, 4],
vector with 1 shots: [0, 5],
vector with 1 shots: [0, 20],
vector with 1 shots: [16, 29],
vector with 2 shots: [0, 12],
vector with 3 shots: [0, 22],
vector with 3 shots: [16, 26],
vector with 3 shots: [0, 23],
vector with 4 shots: [0, 10],
vector with 8 shots: [16, 6],
vector with 9 shots: [0, 11],
vector with 13 shots: [0, 0],
vector with 14 shots: [16, 5],
vector with 15 shots: [0, 21],
vector with 22 shots: [16, 27],
vector with 27 shots: [16, 16],

exec_time (ms): 405097.2521305084 ms
exec_time: 6m 45s 97.25213050842285ms