N: 55
n: 6
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 9]
output_data: [[[26, 28], '11010 11100', 1], [[0, 19], '00000 10011', 1], [[24, 29], '11000 11101', 1], [[10, 26], '01010 11010', 1], [[25, 3], '11001 00011', 1], [[29, 8], '11101 01000', 1], [[10, 25], '01010 11001', 1], [[12, 3], '01100 00011', 1], [[14, 23], '01110 10111', 1], [[9, 4], '01001 00100', 1], [[10, 4], '01010 00100', 1], [[3, 21], '00011 10101', 1], [[3, 23], '00011 10111', 1], [[3, 24], '00011 11000', 1], [[24, 19], '11000 10011', 1], [[26, 21], '11010 10101', 1], [[17, 6], '10001 00110', 1], [[6, 12], '00110 01100', 2], [[5, 13], '00101 01101', 2], [[23, 29], '10111 11101', 2], [[28, 10], '11100 01010', 2], [[9, 3], '01001 00011', 2], [[25, 19], '11001 10011', 4], [[13, 25], '01101 11001', 4], [[7, 13], '00111 01101', 5], [[10, 3], '01010 00011', 5], [[19, 6], '10011 00110', 5], [[29, 9], '11101 01001', 5], [[19, 7], '10011 00111', 5], [[6, 13], '00110 01101', 5], [[13, 26], '01101 11010', 6], [[22, 29], '10110 11101', 6], [[29, 10], '11101 01010', 7], [[26, 19], '11010 10011', 7], [[3, 22], '00011 10110', 9], [[16, 16], '10000 10000', 13], [[0, 0], '00000 00000', 15]]

vectors: 
vector with 1 shots: [26, 28],
vector with 1 shots: [0, 19],
vector with 1 shots: [24, 29],
vector with 1 shots: [10, 26],
vector with 1 shots: [25, 3],
vector with 1 shots: [29, 8],
vector with 1 shots: [10, 25],
vector with 1 shots: [12, 3],
vector with 1 shots: [14, 23],
vector with 1 shots: [9, 4],
vector with 1 shots: [10, 4],
vector with 1 shots: [3, 21],
vector with 1 shots: [3, 23],
vector with 1 shots: [3, 24],
vector with 1 shots: [24, 19],
vector with 1 shots: [26, 21],
vector with 1 shots: [17, 6],
vector with 2 shots: [6, 12],
vector with 2 shots: [5, 13],
vector with 2 shots: [23, 29],
vector with 2 shots: [28, 10],
vector with 2 shots: [9, 3],
vector with 4 shots: [25, 19],
vector with 4 shots: [13, 25],
vector with 5 shots: [7, 13],
vector with 5 shots: [10, 3],
vector with 5 shots: [19, 6],
vector with 5 shots: [29, 9],
vector with 5 shots: [19, 7],
vector with 5 shots: [6, 13],
vector with 6 shots: [13, 26],
vector with 6 shots: [22, 29],
vector with 7 shots: [29, 10],
vector with 7 shots: [26, 19],
vector with 9 shots: [3, 22],
vector with 13 shots: [16, 16],
vector with 15 shots: [0, 0],

exec_time (ms): 446004.5585632324 ms
exec_time: 7m 26s 4.558563232421875ms