N: 57
n: 6
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[7, 19], '00111 10011', 1], [[7, 12], '00111 01100', 1], [[14, 24], '01110 11000', 1], [[25, 18], '11001 10010', 1], [[7, 14], '00111 01110', 1], [[11, 10], '01011 01010', 1], [[22, 21], '10110 10101', 1], [[27, 15], '11011 01111', 1], [[16, 19], '10000 10011', 1], [[11, 12], '01011 01100', 1], [[29, 15], '11101 01111', 1], [[28, 17], '11100 10001', 1], [[15, 25], '01111 11001', 1], [[25, 2], '11001 00010', 1], [[27, 18], '11011 10010', 1], [[22, 22], '10110 10110', 1], [[4, 13], '00100 01101', 1], [[23, 14], '10111 01110', 1], [[10, 13], '01010 01101', 1], [[17, 19], '10001 10011', 1], [[21, 19], '10101 10011', 1], [[17, 11], '10001 01011', 1], [[9, 10], '01001 01010', 1], [[19, 7], '10011 00111', 1], [[3, 14], '00011 01110', 1], [[10, 10], '01010 01010', 1], [[11, 13], '01011 01101', 1], [[7, 24], '00111 11000', 1], [[25, 3], '11001 00011', 1], [[31, 18], '11111 10010', 1], [[3, 13], '00011 01101', 1], [[11, 25], '01011 11001', 1], [[13, 11], '01101 01011', 1], [[20, 22], '10100 10110', 1], [[28, 16], '11100 10000', 1], [[28, 15], '11100 01111', 1], [[25, 6], '11001 00110', 1], [[10, 11], '01010 01011', 2], [[21, 22], '10101 10110', 2], [[7, 29], '00111 11101', 3], [[11, 11], '01011 01011', 4], [[7, 28], '00111 11100', 5], [[25, 4], '11001 00100', 5], [[29, 18], '11101 10010', 6], [[4, 14], '00100 01110', 8], [[14, 25], '01110 11001', 10], [[0, 0], '00000 00000', 11], [[28, 18], '11100 10010', 11], [[18, 7], '10010 00111', 11], [[21, 21], '10101 10101', 13]]

vectors: 
vector with 1 shots: [7, 19],
vector with 1 shots: [7, 12],
vector with 1 shots: [14, 24],
vector with 1 shots: [25, 18],
vector with 1 shots: [7, 14],
vector with 1 shots: [11, 10],
vector with 1 shots: [22, 21],
vector with 1 shots: [27, 15],
vector with 1 shots: [16, 19],
vector with 1 shots: [11, 12],
vector with 1 shots: [29, 15],
vector with 1 shots: [28, 17],
vector with 1 shots: [15, 25],
vector with 1 shots: [25, 2],
vector with 1 shots: [27, 18],
vector with 1 shots: [22, 22],
vector with 1 shots: [4, 13],
vector with 1 shots: [23, 14],
vector with 1 shots: [10, 13],
vector with 1 shots: [17, 19],
vector with 1 shots: [21, 19],
vector with 1 shots: [17, 11],
vector with 1 shots: [9, 10],
vector with 1 shots: [19, 7],
vector with 1 shots: [3, 14],
vector with 1 shots: [10, 10],
vector with 1 shots: [11, 13],
vector with 1 shots: [7, 24],
vector with 1 shots: [25, 3],
vector with 1 shots: [31, 18],
vector with 1 shots: [3, 13],
vector with 1 shots: [11, 25],
vector with 1 shots: [13, 11],
vector with 1 shots: [20, 22],
vector with 1 shots: [28, 16],
vector with 1 shots: [28, 15],
vector with 1 shots: [25, 6],
vector with 2 shots: [10, 11],
vector with 2 shots: [21, 22],
vector with 3 shots: [7, 29],
vector with 4 shots: [11, 11],
vector with 5 shots: [7, 28],
vector with 5 shots: [25, 4],
vector with 6 shots: [29, 18],
vector with 8 shots: [4, 14],
vector with 10 shots: [14, 25],
vector with 11 shots: [0, 0],
vector with 11 shots: [28, 18],
vector with 11 shots: [18, 7],
vector with 13 shots: [21, 21],

exec_time (ms): 369373.7573623657 ms
exec_time: 6m 9s 373.75736236572266ms