N: 91
n: 7
d_ceil: False
qd_ceil: False
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 9]
output_data: [[[25, 13], '11001 01101', 1], [[23, 16], '10111 10000', 1], [[22, 0], '10110 00000', 1], [[10, 11], '01010 01011', 1], [[10, 4], '01010 00100', 1], [[0, 5], '00000 00101', 1], [[0, 23], '00000 10111', 1], [[0, 6], '00000 00110', 1], [[10, 27], '01010 11011', 1], [[11, 25], '01011 11001', 1], [[22, 26], '10110 11010', 1], [[21, 10], '10101 01010', 1], [[10, 26], '01010 11010', 1], [[21, 21], '10101 10101', 1], [[2, 21], '00010 10101', 1], [[11, 14], '01011 01110', 1], [[22, 27], '10110 11011', 1], [[10, 22], '01010 10110', 1], [[16, 6], '10000 00110', 1], [[0, 22], '00000 10110', 1], [[11, 9], '01011 01001', 1], [[10, 21], '01010 10101', 1], [[3, 16], '00011 10000', 1], [[18, 21], '10010 10101', 1], [[22, 16], '10110 10000', 1], [[0, 12], '00000 01100', 1], [[9, 16], '01001 10000', 1], [[21, 8], '10101 01000', 1], [[0, 13], '00000 01101', 1], [[22, 11], '10110 01011', 1], [[22, 4], '10110 00100', 1], [[11, 19], '01011 10011', 1], [[9, 21], '01001 10101', 1], [[13, 16], '01101 10000', 1], [[11, 6], '01011 00110', 1], [[0, 10], '00000 01010', 1], [[10, 16], '01010 10000', 1], [[20, 16], '10100 10000', 2], [[21, 27], '10101 11011', 2], [[11, 5], '01011 00101', 2], [[4, 11], '00100 01011', 2], [[21, 26], '10101 11010', 3], [[0, 21], '00000 10101', 3], [[11, 11], '01011 01011', 3], [[11, 27], '01011 11011', 4], [[11, 21], '01011 10101', 4], [[21, 11], '10101 01011', 4], [[11, 0], '01011 00000', 5], [[21, 5], '10101 00101', 5], [[0, 11], '00000 01011', 5], [[21, 16], '10101 10000', 6], [[11, 16], '01011 10000', 6], [[0, 27], '00000 11011', 7], [[21, 0], '10101 00000', 8], [[0, 0], '00000 00000', 9], [[0, 16], '00000 10000', 11]]

vectors: 
vector with 1 shots: [25, 13],
vector with 1 shots: [23, 16],
vector with 1 shots: [22, 0],
vector with 1 shots: [10, 11],
vector with 1 shots: [10, 4],
vector with 1 shots: [0, 5],
vector with 1 shots: [0, 23],
vector with 1 shots: [0, 6],
vector with 1 shots: [10, 27],
vector with 1 shots: [11, 25],
vector with 1 shots: [22, 26],
vector with 1 shots: [21, 10],
vector with 1 shots: [10, 26],
vector with 1 shots: [21, 21],
vector with 1 shots: [2, 21],
vector with 1 shots: [11, 14],
vector with 1 shots: [22, 27],
vector with 1 shots: [10, 22],
vector with 1 shots: [16, 6],
vector with 1 shots: [0, 22],
vector with 1 shots: [11, 9],
vector with 1 shots: [10, 21],
vector with 1 shots: [3, 16],
vector with 1 shots: [18, 21],
vector with 1 shots: [22, 16],
vector with 1 shots: [0, 12],
vector with 1 shots: [9, 16],
vector with 1 shots: [21, 8],
vector with 1 shots: [0, 13],
vector with 1 shots: [22, 11],
vector with 1 shots: [22, 4],
vector with 1 shots: [11, 19],
vector with 1 shots: [9, 21],
vector with 1 shots: [13, 16],
vector with 1 shots: [11, 6],
vector with 1 shots: [0, 10],
vector with 1 shots: [10, 16],
vector with 2 shots: [20, 16],
vector with 2 shots: [21, 27],
vector with 2 shots: [11, 5],
vector with 2 shots: [4, 11],
vector with 3 shots: [21, 26],
vector with 3 shots: [0, 21],
vector with 3 shots: [11, 11],
vector with 4 shots: [11, 27],
vector with 4 shots: [11, 21],
vector with 4 shots: [21, 11],
vector with 5 shots: [11, 0],
vector with 5 shots: [21, 5],
vector with 5 shots: [0, 11],
vector with 6 shots: [21, 16],
vector with 6 shots: [11, 16],
vector with 7 shots: [0, 27],
vector with 8 shots: [21, 0],
vector with 9 shots: [0, 0],
vector with 11 shots: [0, 16],

exec_time (ms): 2381526.676416397 ms
exec_time: 39m 41s 526.6764163970947ms