=============== QUANTUM PART ===============
N: 51
n: 6
d_ceil: True
qd_ceil: True
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 49]
output_data: [[[16, 16, 0], '10000 10000 00000', 9], [[28, 4, 24], '11100 00100 11000', 13], [[0, 0, 0], '00000 00000 00000', 14], [[20, 12, 8], '10100 01100 01000', 15], [[8, 24, 16], '01000 11000 10000', 18], [[12, 20, 24], '01100 10100 11000', 18], [[24, 8, 16], '11000 01000 10000', 20], [[4, 28, 8], '00100 11100 01000', 21]]

vectors: <implementations.regev.RegevResult object at 0x7f214bf55d10>

quantum part exec_time (ms): 9981728.348970413ms
quantum part exec_time: 2h 46m 21s 728.348970413208ms

=============== CLASSICAL PART ===============
R: 11287
T: 3
t: 16
delta: 0.00010850933564202967
delta_inv: 9216
type_of_test: 1
number_of_combinations: 1000

classical part exec_time (ms): 436922.5902557373ms
classical part exec_time: 7m 16s 922.5902557373047ms

=============== ALL TOGETHER ===============
p: 3
q: 17
total exec_time (ms): 10418651.063203812ms
total exec_time: 2h 53m 38s 651.0632038116455ms