N: 39
n: 6
random a: 17
total_shots: 128
successful_shots: 99
total results count: 20
successful results count: 18
output_data: [[1361, 1], [684, 1], [1364, 2], [2732, 1], [2730, 6], [3393, 1], [3410, 1], [0, 28], [683, 14], [3413, 12], [678, 1], [2729, 1], [2048, 22], [2731, 11], [1366, 5], [3414, 5], [682, 2], [3407, 1], [3408, 1], [1365, 12]]

all orders: 
order with 1 shots: 6
order with 1 shots: 6
order with 2 shots: 6
order with 1 shots: 6
order with 6 shots: 6
order with 1 shots: 6
order with 14 shots: 6
order with 12 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 22 shots: 6
order with 11 shots: 6
order with 5 shots: 6
order with 5 shots: 6
order with 2 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 12 shots: 6

order: 6

average classical part exec time (ms): 0.017881393432617188
average classical part exec time: 0.017881393432617188ms

exec_time (ms): 1118240.0634288788 ms
exec_time: 18m 38s 240.06342887878418ms