N: 39
n: 6
random a: 37
total_shots: 128
successful_shots: 100
total results count: 31
successful results count: 27
output_data: [[3756, 1], [2730, 1], [1707, 8], [2732, 1], [3072, 7], [1365, 12], [2390, 1], [0, 14], [682, 1], [340, 2], [3755, 8], [3413, 6], [2048, 12], [2729, 1], [2731, 7], [1714, 1], [683, 7], [341, 7], [2389, 4], [3414, 4], [1705, 1], [342, 1], [1364, 1], [3754, 2], [1366, 1], [3419, 1], [684, 2], [1024, 10], [1706, 2], [1369, 1], [1697, 1]]

all orders: 
order with 1 shots: 12
order with 1 shots: 12
order with 8 shots: 12
order with 1 shots: 12
order with 7 shots: 12
order with 12 shots: 12
order with 1 shots: 12
order with 1 shots: 12
order with 2 shots: 12
order with 8 shots: 12
order with 6 shots: 12
order with 1 shots: 12
order with 7 shots: 12
order with 7 shots: 12
order with 7 shots: 12
order with 4 shots: 12
order with 4 shots: 12
order with 1 shots: 12
order with 1 shots: 12
order with 1 shots: 12
order with 2 shots: 12
order with 1 shots: 12
order with 1 shots: 12
order with 2 shots: 12
order with 10 shots: 12
order with 2 shots: 12
order with 1 shots: 12

order: 12

exec_time (ms): 1157377.4394989014 ms
exec_time: 19m 17s 377.4394989013672ms