N: 21
n: 5
random a: 17
total_shots: 128
successful_shots: 109
total results count: 20
successful results count: 17
output_data: [[340, 1], [886, 1], [344, 1], [855, 1], [681, 1], [685, 1], [0, 17], [682, 3], [342, 6], [512, 24], [170, 4], [172, 5], [853, 13], [171, 12], [858, 1], [854, 2], [683, 15], [341, 18], [168, 1], [684, 1]]

all orders: 
order with 1 shots: 6
order with 1 shots: 30
order with 1 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 3 shots: 6
order with 6 shots: 6
order with 24 shots: 6
order with 4 shots: 6
order with 5 shots: 6
order with 13 shots: 6
order with 12 shots: 6
order with 2 shots: 6
order with 15 shots: 6
order with 18 shots: 6
order with 1 shots: 6
order with 1 shots: 6

order: 6

average classical part exec time (ms): 0.024640560150146484
average classical part exec time: 0.024640560150146484ms

exec_time (ms): 61222.511291503906 ms
exec_time: 1m 1s 222.51129150390625ms