N: 21
n: 5
random a: 19
total_shots: 128
successful_shots: 107
total results count: 19
successful results count: 15
output_data: [[686, 1], [682, 4], [185, 1], [340, 1], [853, 11], [172, 3], [170, 1], [512, 23], [191, 1], [684, 2], [342, 5], [855, 1], [0, 18], [852, 1], [683, 14], [341, 20], [171, 14], [858, 1], [854, 6]]

all orders: 
order with 1 shots: 6
order with 4 shots: 6
order with 1 shots: 6
order with 11 shots: 6
order with 3 shots: 6
order with 1 shots: 6
order with 23 shots: 6
order with 1 shots: 48
order with 2 shots: 6
order with 5 shots: 6
order with 1 shots: 6
order with 1 shots: 6
order with 14 shots: 6
order with 20 shots: 6
order with 14 shots: 6
order with 6 shots: 6

order: 6

average classical part exec time (ms): 0.024519468608655427
average classical part exec time: 0.024519468608655427ms

exec_time (ms): 64155.28678894043 ms
exec_time: 1m 4s 155.2867889404297ms