N: 55
n: 6
number_of_primes (d): 2
exp_register_width (qd): 5
primes: [2, 3]

R: 5431
T: 5
t: 14
delta: 0.00018412815319462345
delta_inv: 5431Percent of combinations (with positive values of result vector) that gives % N = 1: 32.2%
Percent of combinations (with positive values of result vector) that give p and q: 3.2%
Vectors that gives p and q: [[-4, -2], [4, 2], [9, -3], [3, -1], [-4, -2], [9, -3], [2, -4], [2, -4], [2, -4], [3, -1], [9, -3], [-4, -2], [3, -1], [2, -4], [2, -4], [2, -4], [2, -4], [9, -3], [2, -4], [2, -4], [2, -4], [9, -3], [2, -4], [3, -1], [9, -3], [9, -3], [9, -3], [9, -3], [2, -4], [3, -1], [2, -4], [-4, -2]]

exec_time (ms): 259276.17955207825 ms
exec_time: 4m 19s 276.17955207824707ms