N: 65
n: 7
number_of_primes (d): 2
exp_register_width (qd): 6
primes: [2, 3]

R: 7315
T: 6
t: 15
delta: 0.0001367053998632946
delta_inv: 7315Percent of combinations (with positive values of result vector) that gives % N = 1: 38.4%
Percent of combinations (with positive values of result vector) that give p and q: 3.3%
Vectors that gives p and q: [[4, 2], [4, 2], [2, -2], [2, -2], [4, 2], [4, 2], [2, -2], [-2, 2], [4, 2], [2, -2], [4, 2], [4, 2], [4, 2], [4, 2], [4, 2], [2, -2], [4, 2], [4, 2], [4, 2], [2, -2], [4, 2], [4, 2], [4, 2], [2, -2], [4, 2], [4, 2], [4, 2], [2, -2], [2, -2], [4, 2], [-2, 2], [4, 2], [2, -2]]

exec_time (ms): 273818.799495697 ms
exec_time: 4m 33s 818.7994956970215ms