N: 95
n: 7
number_of_primes (d): 2
exp_register_width (qd): 6
primes: [2, 3]

R: 7315
T: 6
t: 15
delta: 0.0001367053998632946
delta_inv: 7315Percent of combinations (with positive values of result vector) that gives % N = 1: 18.9%
Percent of combinations (with positive values of result vector) that give p and q: 6.0%
Vectors that gives p and q: [[2, 4], [-4, 10], [7, 5], [2, 4], [-4, 10], [-4, 10], [-4, 10], [-4, 10], [-4, 10], [7, 5], [2, 4], [7, 5], [2, 4], [-4, 10], [-4, 10], [-4, 10], [2, 4], [2, 4], [7, 5], [7, 5], [2, 4], [7, 5], [7, 5], [1, 11], [14, -8], [7, 5], [-4, 10], [-4, 10], [-4, 10], [-4, 10], [2, 4], [-4, 10], [2, 4], [14, -8], [-4, 10], [-4, 10], [14, -8], [-4, 10], [2, 4], [14, -8], [-4, 10], [2, 4], [-4, 10], [7, 5], [-4, 10], [-4, 10], [2, 4], [2, 4], [7, 5], [-4, 10], [2, 4], [-4, 10], [-4, 10], [-4, 10], [7, 5], [2, 4], [-4, 10], [-4, 10], [-4, 10], [7, 5]]

exec_time (ms): 284687.2742176056 ms
exec_time: 4m 44s 687.2742176055908ms