N: 39
n: 6
d_ceil: True
qd_ceil: False
number_of_primes (d): 3
exp_register_width (qd): 5
squared_primes: [4, 25, 49]
output_data: [[[7, 0, 24], '00111 00000 11000', 1], [[21, 0, 6], '10101 00000 00110', 1], [[0, 16, 27], '00000 10000 11011', 1], [[6, 16, 28], '00110 10000 11100', 1], [[5, 16, 25], '00101 10000 11001', 1], [[18, 16, 5], '10010 10000 00101', 1], [[29, 16, 5], '11101 10000 00101', 1], [[5, 16, 30], '00101 10000 11110', 1], [[10, 0, 21], '01010 00000 10101', 1], [[21, 0, 10], '10101 00000 01010', 1], [[7, 16, 27], '00111 10000 11011', 1], [[12, 0, 21], '01100 00000 10101', 1], [[27, 16, 7], '11011 10000 00111', 1], [[28, 16, 5], '11100 10000 00101', 1], [[23, 16, 5], '10111 10000 00101', 1], [[5, 16, 13], '00101 10000 01101', 1], [[21, 0, 14], '10101 00000 01110', 1], [[27, 16, 3], '11011 10000 00011', 1], [[10, 0, 6], '01010 00000 00110', 1], [[21, 0, 8], '10101 00000 01000', 1], [[25, 16, 4], '11001 10000 00100', 1], [[27, 16, 4], '11011 10000 00100', 2], [[22, 0, 10], '10110 00000 01010', 2], [[6, 16, 27], '00110 10000 11011', 2], [[22, 0, 11], '10110 00000 01011', 2], [[26, 16, 5], '11010 10000 00101', 3], [[4, 16, 27], '00100 10000 11011', 3], [[27, 16, 6], '11011 10000 00110', 4], [[11, 0, 22], '01011 00000 10110', 6], [[11, 0, 21], '01011 00000 10101', 8], [[27, 16, 5], '11011 10000 00101', 8], [[21, 0, 11], '10101 00000 01011', 9], [[5, 16, 27], '00101 10000 11011', 13], [[16, 16, 16], '10000 10000 10000', 21], [[0, 0, 0], '00000 00000 00000', 24]]

vectors: 
vector with 1 shots: [7, 0, 24],
vector with 1 shots: [21, 0, 6],
vector with 1 shots: [0, 16, 27],
vector with 1 shots: [6, 16, 28],
vector with 1 shots: [5, 16, 25],
vector with 1 shots: [18, 16, 5],
vector with 1 shots: [29, 16, 5],
vector with 1 shots: [5, 16, 30],
vector with 1 shots: [10, 0, 21],
vector with 1 shots: [21, 0, 10],
vector with 1 shots: [7, 16, 27],
vector with 1 shots: [12, 0, 21],
vector with 1 shots: [27, 16, 7],
vector with 1 shots: [28, 16, 5],
vector with 1 shots: [23, 16, 5],
vector with 1 shots: [5, 16, 13],
vector with 1 shots: [21, 0, 14],
vector with 1 shots: [27, 16, 3],
vector with 1 shots: [10, 0, 6],
vector with 1 shots: [21, 0, 8],
vector with 1 shots: [25, 16, 4],
vector with 2 shots: [27, 16, 4],
vector with 2 shots: [22, 0, 10],
vector with 2 shots: [6, 16, 27],
vector with 2 shots: [22, 0, 11],
vector with 3 shots: [26, 16, 5],
vector with 3 shots: [4, 16, 27],
vector with 4 shots: [27, 16, 6],
vector with 6 shots: [11, 0, 22],
vector with 8 shots: [11, 0, 21],
vector with 8 shots: [27, 16, 5],
vector with 9 shots: [21, 0, 11],
vector with 13 shots: [5, 16, 27],
vector with 21 shots: [16, 16, 16],
vector with 24 shots: [0, 0, 0],

exec_time (ms): 11207907.722234726 ms
exec_time: 3h 6m 47s 907.7222347259521ms