N: 55
n: 6
random a: 13
total_shots: 128
successful_shots: 115
total results count: 38
successful results count: 33
output_data: [[615, 1], [2662, 3], [3685, 1], [2664, 1], [1639, 1], [411, 1], [821, 1], [3482, 7], [410, 7], [819, 6], [1434, 1], [3481, 1], [3891, 7], [1229, 8], [1024, 8], [2253, 4], [0, 4], [3277, 9], [1843, 4], [614, 8], [818, 1], [820, 1], [2048, 5], [3686, 6], [626, 1], [205, 3], [3687, 3], [1228, 1], [2457, 2], [2867, 6], [619, 1], [3072, 8], [2668, 2], [206, 1], [2458, 1], [3890, 1], [613, 1], [1433, 1]]

all orders: 
order with 1 shots: 20
order with 3 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 7 shots: 20
order with 7 shots: 20
order with 6 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 7 shots: 20
order with 8 shots: 20
order with 8 shots: 20
order with 4 shots: 20
order with 9 shots: 20
order with 4 shots: 20
order with 8 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 6 shots: 20
order with 3 shots: 20
order with 3 shots: 20
order with 1 shots: 20
order with 2 shots: 20
order with 6 shots: 20
order with 8 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 1 shots: 20

order: 20

average classical part exec time (ms): 0.0162187375520405
average classical part exec time: 0.0162187375520405ms

exec_time (ms): 1151647.5629806519 ms
exec_time: 19m 11s 647.5629806518555ms