N: 55
n: 6
random a: 31
total_shots: 128
successful_shots: 96
total results count: 18
successful results count: 16
output_data: [[817, 1], [2460, 1], [2456, 1], [1637, 2], [0, 31], [2455, 1], [1636, 1], [1639, 7], [1638, 14], [2501, 1], [3277, 19], [1642, 1], [2457, 4], [2459, 1], [819, 19], [2458, 22], [2454, 1], [818, 1]]

all orders: 
order with 1 shots: 5
order with 1 shots: 5
order with 1 shots: 5
order with 2 shots: 5
order with 1 shots: 5
order with 1 shots: 5
order with 7 shots: 5
order with 14 shots: 5
order with 1 shots: 90
order with 19 shots: 5
order with 1 shots: 5
order with 4 shots: 5
order with 1 shots: 5
order with 19 shots: 5
order with 22 shots: 5
order with 1 shots: 5
order with 1 shots: 5

order: 5

average classical part exec time (ms): 0.015801853603786893
average classical part exec time: 0.015801853603786893ms

exec_time (ms): 1139255.5844783783 ms
exec_time: 18m 59s 255.5844783782959ms