N: 55
n: 6
random a: 47
total_shots: 128
successful_shots: 113
total results count: 41
successful results count: 35
output_data: [[3681, 1], [2663, 1], [2455, 1], [1230, 1], [2873, 1], [2866, 1], [410, 4], [1843, 4], [2458, 5], [1434, 3], [1637, 1], [3481, 1], [819, 7], [1024, 6], [1432, 1], [1229, 5], [3072, 8], [3272, 1], [0, 5], [2253, 4], [1428, 1], [3687, 3], [1639, 2], [409, 1], [616, 1], [1433, 4], [3688, 1], [3891, 9], [3686, 3], [2048, 6], [2867, 6], [3277, 5], [2868, 1], [3482, 4], [2456, 2], [1638, 2], [2255, 1], [615, 3], [205, 4], [2662, 7], [2869, 1]]

all orders: 
order with 1 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 4 shots: 20
order with 4 shots: 20
order with 5 shots: 20
order with 3 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 7 shots: 20
order with 6 shots: 20
order with 1 shots: 20
order with 5 shots: 20
order with 8 shots: 20
order with 1 shots: 20
order with 4 shots: 20
order with 3 shots: 20
order with 2 shots: 20
order with 1 shots: 20
order with 1 shots: 20
order with 4 shots: 20
order with 1 shots: 20
order with 9 shots: 20
order with 3 shots: 20
order with 6 shots: 20
order with 5 shots: 20
order with 1 shots: 20
order with 4 shots: 20
order with 2 shots: 20
order with 2 shots: 20
order with 3 shots: 20
order with 4 shots: 20
order with 7 shots: 20
order with 1 shots: 20

order: 20

exec_time (ms): 1186263.207435608 ms
exec_time: 19m 46s 263.20743560791016ms