=============== QUANTUM PART ===============
N: 15
n: 4
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 4
squared_primes: [4, 49]
output_data: [[[8, 8], '1000 1000', 62], [[0, 0], '0000 0000', 66]]

vectors: <implementations.regev.RegevResult object at 0x7f38fdffac90>

quantum part exec_time (ms): 12498.382568359375ms
quantum part exec_time: 12s 498.382568359375ms

=============== CLASSICAL PART ===============
R: 2903
T: 3
t: 14
delta: 0.0003444712366517396
delta_inv: 2903
type_of_test: 1
number_of_combinations: 1000

classical part exec_time (ms): 71807.7085018158ms
classical part exec_time: 1m 11s 807.7085018157959ms

=============== ALL TOGETHER ===============
p: 3
q: 5
total exec_time (ms): 84306.25820159912ms
total exec_time: 1m 24s 306.2582015991211ms