=============== QUANTUM PART ===============
N: 21
n: 5
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[21, 23], '10101 10111', 1], [[11, 8], '01011 01000', 1], [[20, 23], '10100 10111', 1], [[31, 11], '11111 01011', 1], [[24, 21], '11000 10101', 1], [[27, 21], '11011 10101', 1], [[9, 10], '01001 01010', 1], [[18, 22], '10010 10110', 1], [[21, 25], '10101 11001', 1], [[0, 11], '00000 01011', 1], [[11, 15], '01011 01111', 1], [[19, 21], '10011 10101', 1], [[10, 12], '01010 01100', 1], [[25, 22], '11001 10110', 1], [[18, 21], '10010 10101', 1], [[21, 20], '10101 10100', 1], [[22, 20], '10110 10100', 1], [[9, 11], '01001 01011', 1], [[9, 12], '01001 01100', 1], [[11, 12], '01011 01100', 2], [[12, 11], '01100 01011', 2], [[20, 21], '10100 10101', 2], [[21, 26], '10101 11010', 2], [[10, 10], '01010 01010', 2], [[11, 10], '01011 01010', 3], [[23, 21], '10111 10101', 3], [[10, 11], '01010 01011', 3], [[22, 22], '10110 10110', 3], [[22, 21], '10110 10101', 4], [[21, 22], '10101 10110', 8], [[21, 21], '10101 10101', 16], [[11, 11], '01011 01011', 23], [[0, 0], '00000 00000', 36]]

vectors: <implementations.regev.RegevResult object at 0x7fc9ab1e85d0>

quantum part exec_time (ms): 53179.598808288574ms
quantum part exec_time: 53s 179.59880828857422ms

=============== CLASSICAL PART ===============
R: 5431
T: 5
t: 14
delta: 0.00018412815319462345
delta_inv: 5431
type_of_test: 1
number_of_combinations: 100

classical part exec_time (ms): 20287.351846694946ms
classical part exec_time: 20s 287.3518466949463ms

=============== ALL TOGETHER ===============
p: 7
q: 3
total exec_time (ms): 73467.03505516052ms
total exec_time: 1m 13s 467.03505516052246ms