=============== QUANTUM PART ===============
N: 21
n: 5
d_ceil: False
qd_ceil: True
number_of_primes (d): 2
exp_register_width (qd): 5
squared_primes: [4, 25]
output_data: [[[11, 14], '01011 01110', 1], [[22, 26], '10110 11010', 1], [[22, 23], '10110 10111', 1], [[21, 10], '10101 01010', 1], [[10, 17], '01010 10001', 1], [[11, 12], '01011 01100', 1], [[11, 9], '01011 01001', 1], [[12, 11], '01100 01011', 1], [[21, 24], '10101 11000', 1], [[11, 4], '01011 00100', 1], [[8, 9], '01000 01001', 1], [[21, 27], '10101 11011', 1], [[11, 6], '01011 00110', 1], [[10, 22], '01010 10110', 1], [[10, 9], '01010 01001', 1], [[22, 20], '10110 10100', 1], [[23, 21], '10111 10101', 2], [[10, 10], '01010 01010', 2], [[20, 21], '10100 10101', 2], [[21, 22], '10101 10110', 4], [[10, 11], '01010 01011', 5], [[11, 10], '01011 01010', 8], [[22, 21], '10110 10101', 11], [[21, 21], '10101 10101', 19], [[11, 11], '01011 01011', 26], [[0, 0], '00000 00000', 33]]

vectors: <implementations.regev.RegevResult object at 0x7f38fc27db50>

quantum part exec_time (ms): 49958.95457267761ms
quantum part exec_time: 49s 958.9545726776123ms

=============== CLASSICAL PART ===============
R: 5431
T: 5
t: 14
delta: 0.00018412815319462345
delta_inv: 5431
type_of_test: 1
number_of_combinations: 1000

classical part exec_time (ms): 191335.69431304932ms
classical part exec_time: 3m 11s 335.6943130493164ms

=============== ALL TOGETHER ===============
p: 3
q: 7
total exec_time (ms): 241294.78240013123ms
total exec_time: 4m 1s 294.7824001312256ms